<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写的这篇Intro to Rails入门详解，希望能对刚入门的人有点借鉴意义，也欢迎随时跟我交流，谢谢。
Table of Content
学习目标
实践
Step 1：在Macbook上建一个应用程序（Application）
Step 2：把项目加进git 数据仓库(Repo)
Step 3：本地执行本项目
Step 4：创建一个Migration
4.1 知识点解释

    知识点一：mi">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to Rails-Rails 入门详解">
<meta property="og:url" content="http://yoursite.com/2016/11/27/Intro-to-Rails-Rails-入门详解/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="写的这篇Intro to Rails入门详解，希望能对刚入门的人有点借鉴意义，也欢迎随时跟我交流，谢谢。
Table of Content
学习目标
实践
Step 1：在Macbook上建一个应用程序（Application）
Step 2：把项目加进git 数据仓库(Repo)
Step 3：本地执行本项目
Step 4：创建一个Migration
4.1 知识点解释

    知识点一：mi">
<meta property="og:image" content="http://oh2t3x3t2.bkt.clouddn.com/public/16-11-24/79968195.jpg?imageView/2/w/400">
<meta property="og:image" content="http://oh2t3x3t2.bkt.clouddn.com/public/16-11-24/31753856.jpg?imageView/2/w/400">
<meta property="og:updated_time" content="2016-11-27T11:00:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro to Rails-Rails 入门详解">
<meta name="twitter:description" content="写的这篇Intro to Rails入门详解，希望能对刚入门的人有点借鉴意义，也欢迎随时跟我交流，谢谢。
Table of Content
学习目标
实践
Step 1：在Macbook上建一个应用程序（Application）
Step 2：把项目加进git 数据仓库(Repo)
Step 3：本地执行本项目
Step 4：创建一个Migration
4.1 知识点解释

    知识点一：mi">
<meta name="twitter:image" content="http://oh2t3x3t2.bkt.clouddn.com/public/16-11-24/79968195.jpg?imageView/2/w/400">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/27/Intro-to-Rails-Rails-入门详解/"/>

  <title> Intro to Rails-Rails 入门详解 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Intro to Rails-Rails 入门详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T18:36:39+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/全栈工程师/" itemprop="url" rel="index">
                    <span itemprop="name">全栈工程师</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/Intro-to-Rails-Rails-入门详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/27/Intro-to-Rails-Rails-入门详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写的这篇Intro to Rails入门详解，希望能对刚入门的人有点借鉴意义，也欢迎随时跟我交流，谢谢。</p>
<p>Table of Content</p>
<p>学习目标</p>
<p>实践</p>
<p>Step 1：在Macbook上建一个应用程序（Application）</p>
<p>Step 2：把项目加进git 数据仓库(Repo)</p>
<p>Step 3：本地执行本项目</p>
<p>Step 4：创建一个Migration</p>
<pre><code>4.1 知识点解释

    知识点一：migration &amp; rake

    知识点二：scaffolding
</code></pre><p>Step 5：使用scaffolding进行CRUD</p>
<pre><code>5. 1知识点解释

    知识点一：@topics

    知识点二：edit_topic_path(topic) &amp; new_topic_path

5.2 知识点解释

    知识点一：@topic从哪来？

    知识点二：edit_topic_path(@topic)

    知识点三：topics_path

5.3 知识点解释

    知识点一：render &apos;form&apos;, topic: @topic

5.4 知识点解释
</code></pre><p>​        知识点一：form_for</p>
<pre><code>5.5 进一步研究

5.6 余留问题
</code></pre><p>Step 6：设置默认页面</p>
<p>Step 7：对文章做投票</p>
<p>Step 8：把votes和topics连在一起</p>
<pre><code>8.1 知识点解释

    知识点一： has_many :votes, dependent: :destroy
</code></pre><p>Step 9：让我们可以投票</p>
<pre><code>9.1 知识点解释

    知识点一：upvote方法

9.2 知识点解释

    知识点一：member do post &apos;upvote&apos;

9.3 知识点解释

    知识点一：pluralize(topic.votes.count, &quot;vote&quot;)

    知识点二：button_to &apos;+1&apos;, upvote_topic_path(topic), method: :post

    知识点三：method: :post
</code></pre><p>参考资料</p>
<h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><ol>
<li>以intro to rails为素材，学习Intro to Rails，实现全栈工程师之路的入门</li>
<li>完全理解程序中的每个环节，刨根究底地寻找资源了解细节，达到完全掌握的目的</li>
<li>同时锻炼自己“只字不差地阅读”的能力</li>
</ol>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>Intro to rails案例是在下面地址中<a href="http://docs.railsbridge.org/intro-to-rails/" target="_blank" rel="external">http://docs.railsbridge.org/intro-to-rails/</a>，接下来我们就一步一步来实现和解释。</p>
<h2 id="Step-1：在Macbook上建一个应用程序（Application）"><a href="#Step-1：在Macbook上建一个应用程序（Application）" class="headerlink" title="Step 1：在Macbook上建一个应用程序（Application）"></a>Step 1：在Macbook上建一个应用程序（Application）</h2><p>创建一个目录叫做railsbridge:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir railsbridge</div></pre></td></tr></table></figure>
<p>切换到该目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd railsbridge</div></pre></td></tr></table></figure>
<p>在控制台上敲打下面命令用来创建一个suggestotron项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails new suggestotron</div></pre></td></tr></table></figure>
<p>如果之前创建过了，可以通过以下命令给删除掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm –rf suggestotron</div></pre></td></tr></table></figure>
<p>Note: 关于更多怎么使用command命令可以参考<a href="http://man.linuxde.net/rm" target="_blank" rel="external">http://man.linuxde.net/rm</a></p>
<p>这样就创建了一个项目（project）叫做suggestotron。</p>
<p>同样地，切换到suggestotron:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd suggestotron</div></pre></td></tr></table></figure>
<p><strong>干货提醒：以上用到的所有命令都要背诵下来。没有记住的同学请返回去再记一遍。</strong></p>
<p>接下来，用文本工具（text editor如Sublime）打开整个项目,打开后目录如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">^suggestotron</div><div class="line"> &gt;.bundle</div><div class="line"> &gt;app</div><div class="line"> &gt;bin</div><div class="line"> &gt;config</div><div class="line"> &gt;db</div><div class="line"> &gt;lib</div><div class="line"> &gt;log</div><div class="line"> &gt;public</div><div class="line"> &gt;test</div><div class="line"> &gt;tmp</div><div class="line"> &gt;vendor</div><div class="line"> -.gitignore</div><div class="line"> -config.ru</div><div class="line"> -Gemfile</div><div class="line"> -Gemfile.lock</div><div class="line"> -Rakefile</div><div class="line"> -README.md</div><div class="line"> 备注：其中^代表打开的文件夹；&gt;代表关闭的文件夹；-代表文件。</div></pre></td></tr></table></figure>
<p>下面对这些文件中比较关键的文件和目录做一下解释，主要介绍文件或者目录的用途。</p>
<ol>
<li>Gemfile：设置和管理Rails 应用程序中使用哪些gem。</li>
<li>Rakefile：用来加载可以被命令行执行的Rake任务，我们通过 rake -T 可以看到，如果加上 rake -T -D，可以看到详细的说明。</li>
<li>app目录：主要是包含controller，models和views，这三个目录可以说是在建站过程中最频繁使用到的。里面文件如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">^app</div><div class="line">&gt;assets</div><div class="line">&gt;channels</div><div class="line">&gt;controllers</div><div class="line">&gt;helpers</div><div class="line">&gt;jobs</div><div class="line">&gt;mailers</div><div class="line">&gt;models</div><div class="line">&gt;views</div><div class="line">备注：其中^代表打开的文件夹；&gt;代表关闭的文件夹</div></pre></td></tr></table></figure>
<ol>
<li>config目录：用来配置一些路由，数据库等。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">^config</div><div class="line">&gt;environments</div><div class="line">&gt;initializers</div><div class="line">&gt;locales</div><div class="line">-application.rb</div><div class="line">-boot.rb</div><div class="line">-cable.yml</div><div class="line">-database.yml</div><div class="line">-environment.rb</div><div class="line">-puma.rb</div><div class="line">-routes.rb</div><div class="line">-secrets.yml</div><div class="line">-spring.rb</div><div class="line">备注：其中^代表打开的文件夹；&gt;代表关闭的文件夹；-代表文件。</div></pre></td></tr></table></figure>
<p>其中这里面的routes是个特别重要的后续经常要用到的rb文件。</p>
<ol>
<li>db目录：显示数据库模式（database schema）和数据库迁移。如果你使用的是 sqlite 数据库，那么你会发现它存放在这里。sqlite 是一种小型的便于开发环境使用的数据库。在生产环境（production）的数据库，比如 mysql，postgres 等数据库文件，是不需要放到这里的。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">^db</div><div class="line">&gt;migrate</div><div class="line">-development.sqlite3</div><div class="line">-schema.rb</div><div class="line">-seeds.rb</div><div class="line">备注：其中^代表打开的文件夹；&gt;代表关闭的文件夹；-代表文件。</div></pre></td></tr></table></figure>
<ol>
<li>public目录：里面的文件是对外公开的，可以直接访问到的。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">^public</div><div class="line">&gt;404.html</div><div class="line">&gt;422.html</div><div class="line">&gt;500.html</div><div class="line">-apple-touch-icon-precomposed.png</div><div class="line">-apple-touch-icon.png</div><div class="line">-favicon.ico</div><div class="line">-robots.txt</div><div class="line">备注：其中^代表打开的文件夹；&gt;代表关闭的文件夹；-代表文件。</div></pre></td></tr></table></figure>
<h2 id="Step-2：把项目加进git-数据仓库-Repo"><a href="#Step-2：把项目加进git-数据仓库-Repo" class="headerlink" title="Step 2：把项目加进git 数据仓库(Repo)"></a>Step 2：把项目加进git 数据仓库(Repo)</h2><p>在Terminal中敲入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>这样子就会在.git文件（这是项目文件下的一个隐藏文件，可以通过ls –a查看）下创建一个新的repository。</p>
<p>接着敲入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
<p>就会列出很多的untracked files。</p>
<p>再接着敲入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure>
<p>这个command告诉git你要把所有当前目录及当前目录的子目录都加入到repo中。加入后操作git status确认一下，你会看到一系列的文件等待被提交（commit）。</p>
<p>再接着敲入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m “Added all the things”</div></pre></td></tr></table></figure>
<p>这样就提交建立还原点，提交后可用再用git status查看一下，会发现提示：”nothing to commit, working directory clean”</p>
<p>到这点为止，你要是后面的操作有出现问题，可用通过git回到这里。至于要怎么做，其实我也还不知道，后面会学到的。</p>
<p><strong>干货提醒：以上用到的所有命令都要背诵下来。没有记住的同学请返回去再记一遍</strong></p>
<h2 id="Step-3：本地执行本项目"><a href="#Step-3：本地执行本项目" class="headerlink" title="Step 3：本地执行本项目"></a>Step 3：本地执行本项目</h2><p>在Terminal中敲入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails server</div></pre></td></tr></table></figure>
<p>这样相当于“后台服务器”就运行起来，就可以查看该网站了。</p>
<p>在浏览器中敲入如下内容<a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a>，就可以看到类似下图的页面。</p>
<p><img src="http://oh2t3x3t2.bkt.clouddn.com/public/16-11-24/79968195.jpg?imageView/2/w/400" alt="rails running"></p>
<p>备注：1、采用Ctrl+C可以退出运行；2、如果打rails server -p 4000就要对应到网址：<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<h2 id="Step-4：创建一个Migration"><a href="#Step-4：创建一个Migration" class="headerlink" title="Step 4：创建一个Migration"></a>Step 4：创建一个Migration</h2><p>我们要在Terminal中敲入如下信息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails  generate scaffold topic <span class="symbol">title:</span>string <span class="symbol">description:</span>text</div></pre></td></tr></table></figure>
<p>这样，我们就创建了一个主题topic，这个主题有标题（title）和描述（description）。</p>
<p>我们可以从命令行里看到我们通过scaffold创建了如下这么多个是文件和目录：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">Running via Spring preloader <span class="keyword">in</span> process <span class="number">18723</span></div><div class="line">      invoke  active_record</div><div class="line">      create    db/migrate/<span class="number">20161122164227_</span>create_topics.rb</div><div class="line">      create    app/models/topic.rb</div><div class="line">      invoke    test_unit</div><div class="line">      create      test/models/topic_test.rb</div><div class="line">      create      test/fixtures/topics.yml</div><div class="line">      invoke  resource_route</div><div class="line">       route    resources <span class="symbol">:topics</span></div><div class="line">      invoke  scaffold_controller</div><div class="line">      create    app/controllers/topics_controller.rb</div><div class="line">      invoke    erb</div><div class="line">      create      app/views/topics</div><div class="line">      create      app/views/topics/index.html.erb</div><div class="line">      create      app/views/topics/edit.html.erb</div><div class="line">      create      app/views/topics/show.html.erb</div><div class="line">      create      app/views/topics/new.html.erb</div><div class="line">      create      app/views/topics/_form.html.erb</div><div class="line">      invoke    test_unit</div><div class="line">      create      test/controllers/topics_controller_test.rb</div><div class="line">      invoke    helper</div><div class="line">      create      app/helpers/topics_helper.rb</div><div class="line">      invoke      test_unit</div><div class="line">      invoke    jbuilder</div><div class="line">      create      app/views/topics/index.json.jbuilder</div><div class="line">      create      app/views/topics/show.json.jbuilder</div><div class="line">      create      app/views/topics/_topic.json.jbuilder</div><div class="line">      invoke  assets</div><div class="line">      invoke    coffee</div><div class="line">      create      app/assets/javascripts/topics.coffee</div><div class="line">      invoke    scss</div><div class="line">      create      app/assets/stylesheets/topics.scss</div><div class="line">      invoke  scss</div><div class="line">      create    app/assets/stylesheets/scaffolds.scss</div></pre></td></tr></table></figure>
<p>特别需要注意的是，以上操作其实只是通过scaffold来产生了所有功能的脚本（script），放在db/migrate/xxxx_create_topics.rb下。这些脚本不会自动执行。要让这些功能完整生效，就要执行下面的指令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake <span class="symbol">db:</span>migrate</div></pre></td></tr></table></figure>
<h3 id="4-1-知识点解释"><a href="#4-1-知识点解释" class="headerlink" title="4.1 知识点解释"></a>4.1 知识点解释</h3><h4 id="知识点一：migration-amp-rake"><a href="#知识点一：migration-amp-rake" class="headerlink" title="知识点一：migration &amp; rake"></a>知识点一：migration &amp; rake</h4><p>migration，即数据迁移，简而言之，就是用来建立修改管理数据库资料的。</p>
<p>Rails使用了Migration数据库迁移机制来定义数据库结构(Schema)，文件位于db/migrate/目录下。它的目的在于:</p>
<ul>
<li><strong>让数据库的修改也可以纳入版本控制系统</strong>，所有的变更都透过撰写Migration文件执行</li>
<li><strong>方便应用程式更新升级</strong>，例如让软件从第三版更新到第五版，数据库更新只需要执行rake db:migrate</li>
<li><strong>跨数据库通用</strong>，不需修改程式就可以用在SQLite3、MySQL、Postgres等不同数据库</li>
</ul>
<p>具体可以详见：<a href="http://edgeguides.rubyonrails.org/active_record_migrations.html" target="_blank" rel="external">http://edgeguides.rubyonrails.org/active_record_migrations.html</a> 及<a href="https://ihower.tw/rails/basic-cn.html" target="_blank" rel="external">https://ihower.tw/rails/basic-cn.html</a></p>
<h4 id="知识点二：scaffolding"><a href="#知识点二：scaffolding" class="headerlink" title="知识点二：scaffolding"></a>知识点二：scaffolding</h4><p>Rails的scaffolding会自动产生一组Model、Views和Controller的程序，完成一个简易的CRUD程序以供展示和学习用。听说资深程序员基本不用scaffolding，而是偏向从头建立Models、Views和Controllers。</p>
<p>更多信息可参看：<a href="http://guides.rubyonrails.org/command_line.html" target="_blank" rel="external">http://guides.rubyonrails.org/command_line.html</a>和<a href="https://ihower.tw/rails/basic-cn.html" target="_blank" rel="external">https://ihower.tw/rails/basic-cn.html</a></p>
<h2 id="Step-5：使用scaffolding进行CRUD"><a href="#Step-5：使用scaffolding进行CRUD" class="headerlink" title="Step 5：使用scaffolding进行CRUD"></a>Step 5：使用scaffolding进行CRUD</h2><p>把服务器运行起来：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails server</div></pre></td></tr></table></figure>
<p>而后，输入<a href="http://localhost:3000/topics" target="_blank" rel="external">http://localhost:3000/topics</a>，可以看到：</p>
<p><img src="http://oh2t3x3t2.bkt.clouddn.com/public/16-11-24/31753856.jpg?imageView/2/w/400" alt="rails running"></p>
<p>这样子就可以去做一系列的事情包括：显示、修改、删除。</p>
<p>那这些页面是怎么样被创建且绑定在一起的呢？Rails内建的scaffold做的。这都创建了什么东西呢？</p>
<ul>
<li><ol>
<li>app/models/topic.rb</li>
</ol>
</li>
</ul>
<p>这个文件，几乎是空的，如下所示，CRUD的记录都被rails中内建了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ApplicationRecord</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这里我们第一次看到了.rb结尾的文件，这个就是ruby文件。意思是Topic这个类是从ApplicationRecord继承来的。</p>
<ul>
<li><ol>
<li>app/views/topics</li>
</ol>
</li>
</ul>
<p>这个文件夹包含了所有topic model的views，这里就是存放上面网页中显示的那些页面的相关代码。Rails的scaffold创建了这些页面。</p>
<ul>
<li><ol>
<li>app/views/topics/index.html.erb</li>
</ol>
</li>
</ul>
<p>这个是列出所有主题topics的代码，index是一个网站或者网站某章节默认的页面。</p>
<p>这里的代码是这样的：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;p id="notice"&gt;&lt;%=<span class="ruby"> notice </span>%&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;h1&gt;Topics&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;table&gt;</div><div class="line">  &lt;thead&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;th&gt;Title&lt;/th&gt;</div><div class="line">      &lt;th&gt;Description&lt;/th&gt;</div><div class="line">      &lt;th colspan="3"&gt;&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/thead&gt;</div><div class="line"></div><div class="line">  &lt;tbody&gt;</div><div class="line">    &lt;%<span class="ruby"> @topics.each <span class="keyword">do</span> <span class="params">|topic|</span> </span>%&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;td&gt;&lt;%=<span class="ruby"> topic.title </span>%&gt;&lt;/td&gt;</div><div class="line">        &lt;td&gt;&lt;%=<span class="ruby"> topic.description </span>%&gt;&lt;/td&gt;</div><div class="line">        &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Show'</span>, topic </span>%&gt;&lt;/td&gt;</div><div class="line">        &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Edit'</span>, edit_topic_path(topic) </span>%&gt;&lt;/td&gt;</div><div class="line">        &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Destroy'</span>, topic, <span class="symbol">method:</span> <span class="symbol">:delete</span>, <span class="symbol">data:</span> &#123; <span class="symbol">confirm:</span> <span class="string">'Are you sure?'</span> &#125; </span>%&gt;&lt;/td&gt;</div><div class="line">      &lt;/tr&gt;</div><div class="line">    &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">  &lt;/tbody&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;br&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'New Topic'</span>, new_topic_path </span>%&gt;</div></pre></td></tr></table></figure>
<p>这里就是主界面的代码。</p>
<h3 id="5-1知识点解释"><a href="#5-1知识点解释" class="headerlink" title="5. 1知识点解释"></a>5. 1知识点解释</h3><h4 id="知识点一：-topics"><a href="#知识点一：-topics" class="headerlink" title="知识点一：@topics"></a>知识点一：@topics</h4><p>@topics是哪里来的呢？</p>
<p>看topics_controller中如下方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span></span></div><div class="line">  @topics = Topic.all</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>Topic.all会抓出所有的资料，回传一个阵列给实例变量(instance variables)指派给@topics，Rails会让Action里的实例变量(也就是有@开头的变量)通通传到View模板（template）里面被使用。这个Action默认使用的模板是app/views/topics/目录下与Action同名（这里即index）的文件，也就是app/views/topics/index.html.erb中的内容。</p>
<p>这个View循环遍历主题并显示内容和超链接，有几件值得注意的事情：</p>
<blockquote>
<ul>
<li>在views中的文件都是以html.erb后缀结尾的，.html.erb后缀实际上是在告诉rails，要借助于erb系统对文件的内容进行扩展。erb是一个过滤器：进去的是.html.erb文件，出来的是经过转换的内容—在rails中，输出的文件通常是HTML格式，但也可以是别的任何东西，普通的内容会直进直出，没有任何变化。</li>
<li>&lt;%=和%&gt;之间的内容则会被看做Ruby代码执行，执行的结果将被转换成字符串，并替换到文件中&lt;%=…%&gt;所在的位置。</li>
<li>&lt;%和&lt;%=不太一样，前者只执行不输出，像用来迭代的each和end这两行就不需要输出，也就是执行结果不输出。而后者&lt;%= 里的结果会输出给浏览器。而那个结尾%&gt;和-%&gt;有什么区别呢？加-的意思是告诉rails将紧跟其后的换行符去掉。</li>
<li>link_to建立超链接到一个特定的位置，这里为浏览、编辑和删除都提供了超链接。</li>
</ul>
</blockquote>
<h4 id="知识点二：edit-topic-path-topic-amp-new-topic-path"><a href="#知识点二：edit-topic-path-topic-amp-new-topic-path" class="headerlink" title="知识点二：edit_topic_path(topic) &amp; new_topic_path"></a>知识点二：edit_topic_path(topic) &amp; new_topic_path</h4><p>edit_topic_path(topic)这个是什么意思啊？为什么一个路径会加上括号和参数？意思是该topic的路径？可以这样记：因为edit是单数，所有需要topic作为参数。</p>
<p>那为什么new_topic_path为什么不需要参数呢？</p>
<ul>
<li>app/views/topics/show.html.erb</li>
</ul>
<p>当点击show时候会出现的页面。具体内容如下：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;p id="notice"&gt;&lt;%=<span class="ruby"> notice </span>%&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p&gt;</div><div class="line">  &lt;strong&gt;Title:&lt;/strong&gt;</div><div class="line">  &lt;%=<span class="ruby"> @topic.title </span>%&gt;</div><div class="line">&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p&gt;</div><div class="line">  &lt;strong&gt;Description:&lt;/strong&gt;</div><div class="line">  &lt;%=<span class="ruby"> @topic.description </span>%&gt;</div><div class="line">&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Edit'</span>, edit_topic_path(@topic) </span>%&gt; |</div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Back'</span>, topics_path </span>%&gt;</div></pre></td></tr></table></figure>
<h3 id="5-2-知识点解释"><a href="#5-2-知识点解释" class="headerlink" title="5.2 知识点解释"></a>5.2 知识点解释</h3><h4 id="知识点一：-topic从哪来？"><a href="#知识点一：-topic从哪来？" class="headerlink" title="知识点一：@topic从哪来？"></a>知识点一：@topic从哪来？</h4><p>我暂时的理解：是从Controller中show action中传递过来的吗？可是controller中的方法没有定义内容哟，我的理解是因为@topic本身是实例变量，实例变量在使用范围是在整个类中，所以可以这样，待进一步理解和验证。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h4 id="知识点二：edit-topic-path-topic"><a href="#知识点二：edit-topic-path-topic" class="headerlink" title="知识点二：edit_topic_path(@topic)"></a>知识点二：edit_topic_path(@topic)</h4><p>上面已经提到过了，当前topic的编辑路径，对应到edit.html.erb的地方。这里edit是单数，所有需要@topic参数。</p>
<h4 id="知识点三：topics-path"><a href="#知识点三：topics-path" class="headerlink" title="知识点三：topics_path"></a>知识点三：topics_path</h4><p>这里用复数，代表的是整个topics的主界面。所以不需要参数。</p>
<ul>
<li>app/views/topics/new.html.erb</li>
</ul>
<p>当点击New Topic的时候会出现的页面。具体内容如下：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;New Topic&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> render <span class="string">'form'</span>, <span class="symbol">topic:</span> @topic </span>%&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Back'</span>, topics_path </span>%&gt;</div></pre></td></tr></table></figure>
<h3 id="5-3-知识点解释"><a href="#5-3-知识点解释" class="headerlink" title="5.3 知识点解释"></a>5.3 知识点解释</h3><h4 id="知识点一：render-‘form’-topic-topic"><a href="#知识点一：render-‘form’-topic-topic" class="headerlink" title="知识点一：render ‘form’, topic: @topic"></a>知识点一：render ‘form’, topic: @topic</h4><p>这里的render ‘form’, topic: @topic的意思是将@topic变量传入局部视图_form.html.erb这个文件的topic本地变量，具体参考app/views/topics/ _form.html.erb中的解释。</p>
<p>进一步参考资料：</p>
<p><a href="http://guides.ruby-china.org/layouts_and_rendering.html" target="_blank" rel="external">http://guides.ruby-china.org/layouts_and_rendering.html</a></p>
<p><a href="http://guides.ruby-china.org/action_view_overview.html" target="_blank" rel="external">http://guides.ruby-china.org/action_view_overview.html</a></p>
<p><a href="http://cloudy9101.com/2014/1202/railszhong-renderde-yong-fa-zong-jie/" target="_blank" rel="external">http://cloudy9101.com/2014/1202/railszhong-renderde-yong-fa-zong-jie/</a></p>
<ul>
<li>app/views/topics/edit.html.erb</li>
</ul>
<p>点击edit的时候会出现的页面。</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;Editing Topic&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> render <span class="string">'form'</span>, <span class="symbol">topic:</span> @topic </span>%&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Show'</span>, @topic </span>%&gt; |</div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Back'</span>, topics_path </span>%&gt;</div></pre></td></tr></table></figure>
<p>这个信息和new.html.erb差不多，似乎没必要再解释。</p>
<ul>
<li>app/views/topics/_form.html.erb</li>
</ul>
<p>下划线开头的是partial，就是有很多页面有相同的form的时候，可以把相同的部分独立开来放到一个下划线开头的文件。</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;%=<span class="ruby"> form_for(topic) <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">if</span> topic.errors.any? </span>%&gt;</div><div class="line">    &lt;div id="error_explanation"&gt;</div><div class="line">      &lt;h2&gt;&lt;%=<span class="ruby"> pluralize(topic.errors.count, <span class="string">"error"</span>) </span>%&gt; prohibited this topic from being saved:&lt;/h2&gt;</div><div class="line"></div><div class="line">      &lt;ul&gt;</div><div class="line">      &lt;%<span class="ruby"> topic.errors.full_messages.each <span class="keyword">do</span> <span class="params">|message|</span> </span>%&gt;</div><div class="line">        &lt;li&gt;&lt;%=<span class="ruby"> message </span>%&gt;&lt;/li&gt;</div><div class="line">      &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">      &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line"></div><div class="line">  &lt;div class="field"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.label <span class="symbol">:title</span> </span>%&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.text_field <span class="symbol">:title</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;div class="field"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.label <span class="symbol">:description</span> </span>%&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.text_area <span class="symbol">:description</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;div class="actions"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.submit </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<h3 id="5-4-知识点解释"><a href="#5-4-知识点解释" class="headerlink" title="5.4 知识点解释"></a>5.4 知识点解释</h3><h4 id="知识点一：form-for"><a href="#知识点一：form-for" class="headerlink" title="知识点一：form_for"></a>知识点一：form_for</h4><p><a href="http://api.rubyonrails.org" target="_blank" rel="external">http://api.rubyonrails.org</a> 里对form_for的解释是：创建一个表单，这个表单允许用户创建或更新特定Model对象的属性。（Creates a form that allows the user to create or update the attributes of a specific model object.）说明是rails内置的东西，只需要拿出来用就是。</p>
<h3 id="5-5-进一步研究"><a href="#5-5-进一步研究" class="headerlink" title="5.5 进一步研究"></a>5.5 进一步研究</h3><p>我试着把_form.html.erb中的所有topic改成@topic，把new.html.erb的“, topic: @topic”去掉，即</p>
<p>_form.html.erb改成：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;%=<span class="ruby"> form_for(@topic) <span class="keyword">do</span> <span class="params">|f|</span> </span>%&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">if</span> @topic.errors.any? </span>%&gt;</div><div class="line">    &lt;div id="error_explanation"&gt;</div><div class="line">      &lt;h2&gt;&lt;%=<span class="ruby"> pluralize(@topic.errors.count, <span class="string">"error"</span>) </span>%&gt; prohibited this topic from being saved:&lt;/h2&gt;</div><div class="line"></div><div class="line">      &lt;ul&gt;</div><div class="line">      &lt;%<span class="ruby"> @topic.errors.full_messages.each <span class="keyword">do</span> <span class="params">|message|</span> </span>%&gt;</div><div class="line">        &lt;li&gt;&lt;%=<span class="ruby"> message </span>%&gt;&lt;/li&gt;</div><div class="line">      &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">      &lt;/ul&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line"></div><div class="line">  &lt;div class="field"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.label <span class="symbol">:title</span> </span>%&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.text_field <span class="symbol">:title</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;div class="field"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.label <span class="symbol">:description</span> </span>%&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.text_area <span class="symbol">:description</span> </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;div class="actions"&gt;</div><div class="line">    &lt;%=<span class="ruby"> f.submit </span>%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<p>new.html.erb改成：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;New Topic&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> render <span class="string">'form'</span> </span>%&gt;</div><div class="line"></div><div class="line">&lt;%=<span class="ruby"> link_to <span class="string">'Back'</span>, topics_path </span>%&gt;</div></pre></td></tr></table></figure>
<p>改成这样后，发现还是可以跑起来的。这说明了这个@topic是可以在topics这个文件夹中的所有表单里调用的。</p>
<ul>
<li>app/controllers /topics_controller.rb</li>
</ul>
<p>这个是controller文件，你会发现里面有很多views文件夹下面.html.erb子文件对应的方法。看下面#中的解释有助于理解。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TopicsController</span> &lt; ApplicationController</span></div><div class="line">  <span class="comment"># before_action是用来将Controller中重复的程序独立出来。</span></div><div class="line">  before_action <span class="symbol">:set_topic</span>, <span class="symbol">only:</span> [<span class="symbol">:show</span>, <span class="symbol">:edit</span>, <span class="symbol">:update</span>, <span class="symbol">:destroy</span>]</div><div class="line"></div><div class="line">  <span class="comment"># GET /topics</span></div><div class="line">  <span class="comment"># GET /topics.json</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">index</span></span></div><div class="line">    @topics = Topic.all</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># GET /topics/1</span></div><div class="line">  <span class="comment"># GET /topics/1.json</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">show</span></span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># GET /topics/new</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">new</span></span></div><div class="line">    @topic = Topic.new</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># GET /topics/1/edit</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">edit</span></span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># POST /topics</span></div><div class="line">  <span class="comment"># POST /topics.json</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></div><div class="line">    @topic = Topic.new(topic_params)</div><div class="line">    <span class="comment"># respond_to 可以让我们在同一个Action中，支援不同的资料格式，例如XML、JSON、Atom等。</span></div><div class="line">    respond_to <span class="keyword">do</span> <span class="params">|format|</span></div><div class="line">      <span class="keyword">if</span> @topic.save</div><div class="line">        <span class="comment">#我们先背诵下来这样的格式。</span></div><div class="line">        format.html &#123; redirect_to @topic, <span class="symbol">notice:</span> <span class="string">'Topic was successfully created.'</span> &#125;</div><div class="line">        format.json &#123; render <span class="symbol">:show</span>, <span class="symbol">status:</span> <span class="symbol">:created</span>, <span class="symbol">location:</span> @topic &#125;</div><div class="line">      <span class="keyword">else</span></div><div class="line">        format.html &#123; render <span class="symbol">:new</span> &#125;</div><div class="line">        format.json &#123; render <span class="symbol">json:</span> @topic.errors, <span class="symbol">status:</span> <span class="symbol">:unprocessable_entity</span> &#125;</div><div class="line">      <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># PATCH/PUT /topics/1</span></div><div class="line">  <span class="comment"># PATCH/PUT /topics/1.json</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">update</span></span></div><div class="line">    respond_to <span class="keyword">do</span> <span class="params">|format|</span></div><div class="line">      <span class="keyword">if</span> @topic.update(topic_params)</div><div class="line">        format.html &#123; redirect_to @topic, <span class="symbol">notice:</span> <span class="string">'Topic was successfully updated.'</span> &#125;</div><div class="line">        format.json &#123; render <span class="symbol">:show</span>, <span class="symbol">status:</span> <span class="symbol">:ok</span>, <span class="symbol">location:</span> @topic &#125;</div><div class="line">      <span class="keyword">else</span></div><div class="line">        format.html &#123; render <span class="symbol">:edit</span> &#125;</div><div class="line">        format.json &#123; render <span class="symbol">json:</span> @topic.errors, <span class="symbol">status:</span> <span class="symbol">:unprocessable_entity</span> &#125;</div><div class="line">      <span class="keyword">end</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># DELETE /topics/1</span></div><div class="line">  <span class="comment"># DELETE /topics/1.json</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">destroy</span></span></div><div class="line">    @topic.destroy</div><div class="line">    respond_to <span class="keyword">do</span> <span class="params">|format|</span></div><div class="line">      format.html &#123; redirect_to topics_url, <span class="symbol">notice:</span> <span class="string">'Topic was successfully destroyed.'</span> &#125;</div><div class="line">      format.json &#123; head <span class="symbol">:no_content</span> &#125;</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  private</div><div class="line">    <span class="comment"># Use callbacks to share common setup or constraints between actions.</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_topic</span></span></div><div class="line">      @topic = Topic.find(params[<span class="symbol">:id</span>])</div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    <span class="comment"># Never trust parameters from the scary internet, only allow the white list through.</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">topic_params</span></span></div><div class="line">      params.<span class="keyword">require</span>(<span class="symbol">:topic</span>).permit(<span class="symbol">:title</span>, <span class="symbol">:description</span>)</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="5-6-余留问题"><a href="#5-6-余留问题" class="headerlink" title="5.6 余留问题"></a>5.6 余留问题</h3><p>topic.errors.any? 如何解？待进一步研究。</p>
<h2 id="Step-6：设置默认页面"><a href="#Step-6：设置默认页面" class="headerlink" title="Step 6：设置默认页面"></a>Step 6：设置默认页面</h2><p>在config/routes.rb文件中加入这行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root ‘topics#index’</div></pre></td></tr></table></figure>
<p>root ‘topics#index’这句设置了网站的默认地址。Rails route控制着url对应的controller action。就如地址对应着房子的位置。</p>
<p>Routes.rb 使用简单的语法，所以没有显示所有可能的urls，想要知道句的urls的更详细信息，可以在terminal中打入rake routes，或者其实也可以通过<a href="http://localhost:3000/rails/info" target="_blank" rel="external">http://localhost:3000/rails/info</a> 去查看。我们会看到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">    Prefix Verb   URI Pattern                Controller#Action</div><div class="line">    topics GET    /topics(.:format)          topics#index</div><div class="line">           POST   /topics(.:format)          topics#create</div><div class="line"> new_topic GET    /topics/new(.:format)      topics#new</div><div class="line">edit_topic GET    /topics/:id/edit(.:format) topics#edit</div><div class="line">     topic GET    /topics/:id(.:format)      topics#show</div><div class="line">           PATCH  /topics/:id(.:format)      topics#update</div><div class="line">           PUT    /topics/:id(.:format)      topics#update</div><div class="line">           DELETE /topics/:id(.:format)      topics#destroy</div></pre></td></tr></table></figure>
<p>这里Prefix，即前缀，搭配_path（这个是相对网址）或者 _url（这个是绝对网址）可以组合成helper方法。例如new_topic_path这样的方法，就会产生/topics/new这样的网址；edit_topic_path这样的方法，产生topics/23/edit这样的网址。一般来说大部分都会用 _path。特别注意一下其他action，即index，create，new，edit，show，update，destroy，是rails定好的，无法修改，要背诵起来。可以这样记：</p>
<blockquote>
<ul>
<li>show, new, edit, update, destroy 是单数，对单一元素操作</li>
<li>index, create是复数，对多数操作</li>
<li>topic_path(@topic)需要参数，根据HTTP动词show, update, destroy.</li>
<li>topics_path无需参数，根据HTTP动词决定index, create.</li>
</ul>
</blockquote>
<p>routes的进一步信息参考<a href="http://guides.rubyonrails.org/routing.html" target="_blank" rel="external">http://guides.rubyonrails.org/routing.html</a></p>
<h2 id="Step-7：对文章做投票"><a href="#Step-7：对文章做投票" class="headerlink" title="Step 7：对文章做投票"></a>Step 7：对文章做投票</h2><p> 在这个项目中，我们希望可以对每个topic进行投票。我们需要建立一个vote的model，使用下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails generate model vote topic_id:integer</div></pre></td></tr></table></figure>
<p>创建了如下所示的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Running via Spring preloader in process 10895</div><div class="line">      invoke  active_record</div><div class="line">      create    db/migrate/20161125024243_create_votes.rb</div><div class="line">      create    app/models/vote.rb</div><div class="line">      invoke    test_unit</div><div class="line">      create      test/models/vote_test.rb</div><div class="line">      create      test/fixtures/votes.yml</div></pre></td></tr></table></figure>
<p>同样的道理，要让这些功能完整生效，就要执行下面的指令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake <span class="symbol">db:</span>migrate</div></pre></td></tr></table></figure>
<p>你会看到这样的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ rake db:migrate</div><div class="line">== 20161125024243 CreateVotes: migrating ======================================</div><div class="line">-- create_table(:votes)</div><div class="line">   -&gt; 0.0140s</div><div class="line">== 20161125024243 CreateVotes: migrated (0.0144s) =============================</div></pre></td></tr></table></figure>
<p>这次为什么不是用scaffold来生成呢？因为这次我们不是要创建一个完整的vote的CRUD，而只是把vote当做topics的一部分。</p>
<p>Note：这里的topic_id是用来连接votes和topics的。</p>
<h2 id="Step-8：把votes和topics连在一起"><a href="#Step-8：把votes和topics连在一起" class="headerlink" title="Step 8：把votes和topics连在一起"></a>Step 8：把votes和topics连在一起</h2><p>打开app/models/topic.rb这个文件，我们会看到如下的内容</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ApplicationRecord</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>Topic这个类是从ApplicationRecord继承下来的。 这个基本概念掌握了以后，就可以接下来操作，在中间加入这行has_many:votes, dependent: :destroy，变成如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Topic</span> &lt; ApplicationRecord</span></div><div class="line">    has_many <span class="symbol">:votes</span>, <span class="symbol">dependent:</span> <span class="symbol">:destroy</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>接着再在app/models/vote.rb中加入如下belongs_to:topic，变成这样：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vote</span> &lt; ApplicationRecord</span></div><div class="line">     belongs_to <span class="symbol">:topic</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>这样子，vote和topic的关系就基本建立好了。 </p>
<h3 id="8-1-知识点解释"><a href="#8-1-知识点解释" class="headerlink" title="8.1 知识点解释"></a>8.1 知识点解释</h3><h4 id="知识点一：-has-many-votes-dependent-destroy"><a href="#知识点一：-has-many-votes-dependent-destroy" class="headerlink" title="知识点一： has_many :votes, dependent: :destroy"></a>知识点一： has_many :votes, dependent: :destroy</h4><p>首先，has_many :votes顾名思义，就是指每个Topic都会有很多选票。而dependent::destroy的意思是当topic被删除的时候，相应的所有votes也会被删除。这个可以直接背诵下来。</p>
<p>votes的前面为什么是有一个冒号呢？</p>
<p>这里的:votes是一个symbol，可以把symbol看成是一个没有约束的字符串。Symbol是Ruby 特有的一个数据类型，其他语言很少用到，初看起来感觉很奇怪，不过Rails 经常用到它，所以你很快就会习惯的。</p>
<p>可以顺便认识一下hash，先有个概念：user= { :name =&gt; “Michael Hartl”, :email =&gt;”michael@example.com” } 这样子就用symbol建了一个hash。现在也可以写成这样：{ name: “Michael Hartl”, email: “michael@example.com” }，两者的意思是相同的。</p>
<p>更详细信息，可以参考中文版的<a href="https://railstutorial-china.org/rails3/chapter4.html" target="_blank" rel="external">https://railstutorial-china.org/rails3/chapter4.html</a></p>
<p>或者英文版的：<a href="https://www.railstutorial.org/book/rails_flavored_ruby%23sec-hashes_and_symbols" target="_blank" rel="external">https://www.railstutorial.org/book/rails_flavored_ruby#sec-hashes_and_symbols</a></p>
<p>好了，毕竟是初学，也不要跑得太远了，我们进行下一个步骤。</p>
<h2 id="Step-9：让我们可以投票"><a href="#Step-9：让我们可以投票" class="headerlink" title="Step 9：让我们可以投票"></a>Step 9：让我们可以投票</h2><p>为了让我们可以投票，我们需要做以下事情：</p>
<ol>
<li>首先，要在页面上有个可以投票点加1的按钮。</li>
<li>接着，要有个计数的显示。</li>
<li>最后，要能够点按钮的时候，能计数并把计数结果显示出来。</li>
</ol>
<p>这样，我们就需要在controller写出投票的程序，并用route把按钮和程序连接在一起。</p>
<p>我们来具体看要如何操作：</p>
<p>在app/controllers/topic_controller.rb中private上面定义方法upvote</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">upvote</span></span></div><div class="line">    @topic = Topic.find(params[<span class="symbol">:id</span>])</div><div class="line">    @topic.votes.create</div><div class="line">    redirect_to(topics_path)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="9-1-知识点解释"><a href="#9-1-知识点解释" class="headerlink" title="9.1 知识点解释"></a>9.1 知识点解释</h3><h4 id="知识点一：upvote方法"><a href="#知识点一：upvote方法" class="headerlink" title="知识点一：upvote方法"></a>知识点一：upvote方法</h4><p>@topic = Topic.find(params[:id])是在数据库中通过find方法找到对应的topic且把它存到实例变量@topic。</p>
<p>@topic.votes.create 则是创建了个投票且把这个票存在数据库。</p>
<p>redirect_to(topics_path)就是重定向到这个路径。</p>
<p>接着把的把config/routes.rb文件的resources部分的内容改成这样：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">resources <span class="symbol">:topics</span> <span class="keyword">do</span></div><div class="line">  member <span class="keyword">do</span></div><div class="line">    post <span class="string">'upvote'</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="9-2-知识点解释"><a href="#9-2-知识点解释" class="headerlink" title="9.2 知识点解释"></a>9.2 知识点解释</h3><h4 id="知识点一：member-do-post-‘upvote’"><a href="#知识点一：member-do-post-‘upvote’" class="headerlink" title="知识点一：member do post ‘upvote’"></a>知识点一：member do post ‘upvote’</h4><p>这段路由能识别 /topics/1/upvote 是个 post 请求，映射到 TopicsController 的 upvote 动作上，资源的 ID 传入 params[:id]。同时还生成了 upvote_topic_url 和 upvote_topic_path 两个帮助方法。背起来。</p>
<p>具体参考：<a href="http://guides.rubyonrails.org/routing.html" target="_blank" rel="external">http://guides.rubyonrails.org/routing.html</a> （英文）或者<a href="http://guides.ruby-china.org/routing.html（中文）中的2.10.1" target="_blank" rel="external">http://guides.ruby-china.org/routing.html（中文）中的2.10.1</a> Adding Member Routes中的解释。</p>
<p>这样过后，我们就通过rake routes命令或者在浏览器中打开<a href="http://localhost:3000/rails/info" target="_blank" rel="external">http://localhost:3000/rails/info</a> ，你会看到如下的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ rake routes</div><div class="line">      Prefix Verb   URI Pattern                  Controller#Action</div><div class="line">        root GET    /                            topics#index</div><div class="line">upvote_topic POST   /topics/:id/upvote(.:format) topics#upvote</div><div class="line">      topics GET    /topics(.:format)            topics#index</div><div class="line">             POST   /topics(.:format)            topics#create</div><div class="line">   new_topic GET    /topics/new(.:format)        topics#new</div><div class="line">  edit_topic GET    /topics/:id/edit(.:format)   topics#edit</div><div class="line">       topic GET    /topics/:id(.:format)        topics#show</div><div class="line">             PATCH  /topics/:id(.:format)        topics#update</div><div class="line">             PUT    /topics/:id(.:format)        topics#update</div><div class="line">             DELETE /topics/:id(.:format)        topics#destroy</div></pre></td></tr></table></figure>
<p>你会看到多了个upvote_topic。这个就有了对应的upvote_topic_url 和 upvote_topic_path这两个帮助方法。</p>
<p>接着，编辑app/views/topics/index.html.erb文件，加入两行代码：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;td&gt;&lt;%=<span class="ruby"> pluralize(topic.votes.count, <span class="string">"vote"</span>) </span>%&gt;&lt;/td&gt;</div><div class="line">&lt;td&gt;&lt;%=<span class="ruby"> button_to <span class="string">'+1'</span>, upvote_topic_path(topic), <span class="symbol">method:</span> <span class="symbol">:post</span> </span>%&gt;&lt;/td&gt;</div></pre></td></tr></table></figure>
<p>也就是变成：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;%<span class="ruby"> @topics.each <span class="keyword">do</span> <span class="params">|topic|</span> </span>%&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> topic.title </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> topic.description </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> pluralize(topic.votes.count, <span class="string">"vote"</span>) </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> button_to <span class="string">'+1'</span>, upvote_topic_path(topic), <span class="symbol">method:</span> <span class="symbol">:post</span> </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Show'</span>, topic </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Edit'</span>, edit_topic_path(topic) </span>%&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;%=<span class="ruby"> link_to <span class="string">'Destroy'</span>, topic, <span class="symbol">method:</span> <span class="symbol">:delete</span>, <span class="symbol">data:</span> &#123; <span class="symbol">confirm:</span> <span class="string">'Are you sure?'</span> &#125; </span>%&gt;&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<h3 id="9-3-知识点解释"><a href="#9-3-知识点解释" class="headerlink" title="9.3 知识点解释"></a>9.3 知识点解释</h3><h4 id="知识点一：pluralize-topic-votes-count-“vote”"><a href="#知识点一：pluralize-topic-votes-count-“vote”" class="headerlink" title="知识点一：pluralize(topic.votes.count, “vote”)"></a>知识点一：pluralize(topic.votes.count, “vote”)</h4><p>pluralize(topic.votes.count, “vote”) 是显示了每个topic的投票数，单数就是vote，复数就是votes。这个方法的详细解释可以在ruby on rails的API中查看到<a href="http://api.rubyonrails.org" target="_blank" rel="external">http://api.rubyonrails.org</a></p>
<h4 id="知识点二：button-to-‘-1’-upvote-topic-path-topic-method-post"><a href="#知识点二：button-to-‘-1’-upvote-topic-path-topic-method-post" class="headerlink" title="知识点二：button_to ‘+1’, upvote_topic_path(topic), method: :post"></a>知识点二：button_to ‘+1’, upvote_topic_path(topic), method: :post</h4><p>参数 ‘+1’ 创造了个+1按键，upvote_topic_path(topic) 建立一个我们要调用的action的URL，点击到此的话，就会对当前的topic进行一次投票。把它背下来就是。</p>
<p>详细信息参考<a href="http://guides.rubyonrails.org/routing.html" target="_blank" rel="external">http://guides.rubyonrails.org/routing.html</a></p>
<h4 id="知识点三：method-post"><a href="#知识点三：method-post" class="headerlink" title="知识点三：method: :post"></a>知识点三：method: :post</h4><p>保证我们采用 CRUD的create action，而不是read action。其实本来默认就是method: :post，所以其实这个可以去掉，改成：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;td&gt;&lt;%=<span class="ruby"> button_to <span class="string">'+1'</span>, upvote_topic_path(topic), <span class="symbol">method:</span> <span class="symbol">:post</span> </span>%&gt;&lt;/td&gt;</div></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://rails-practice.com/" target="_blank" rel="external">https://rails-practice.com/</a></p>
<p><a href="http://api.rubyonrails.org" target="_blank" rel="external">http://api.rubyonrails.org</a> </p>
<p><a href="https://www.gitbook.com/book/liwei78/rails-practice/details" target="_blank" rel="external">https://www.gitbook.com/book/liwei78/rails-practice/details</a></p>
<p><a href="https://ihower.tw/rails/index-cn.html" target="_blank" rel="external">https://ihower.tw/rails/index-cn.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/我的全栈工程师之路02-Intro-To-Rails/" rel="next" title="我的全栈工程师之路02-Intro To Rails">
                <i class="fa fa-chevron-left"></i> 我的全栈工程师之路02-Intro To Rails
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1：在Macbook上建一个应用程序（Application）"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1：在Macbook上建一个应用程序（Application）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2：把项目加进git-数据仓库-Repo"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2：把项目加进git 数据仓库(Repo)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3：本地执行本项目"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3：本地执行本项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4：创建一个Migration"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4：创建一个Migration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-知识点解释"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：migration-amp-rake"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">知识点一：migration & rake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点二：scaffolding"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">知识点二：scaffolding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5：使用scaffolding进行CRUD"><span class="nav-number">2.5.</span> <span class="nav-text">Step 5：使用scaffolding进行CRUD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1知识点解释"><span class="nav-number">2.5.1.</span> <span class="nav-text">5. 1知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：-topics"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">知识点一：@topics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点二：edit-topic-path-topic-amp-new-topic-path"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">知识点二：edit_topic_path(topic) & new_topic_path</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-知识点解释"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：-topic从哪来？"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">知识点一：@topic从哪来？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点二：edit-topic-path-topic"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">知识点二：edit_topic_path(@topic)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点三：topics-path"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">知识点三：topics_path</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-知识点解释"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：render-‘form’-topic-topic"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">知识点一：render ‘form’, topic: @topic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-知识点解释"><span class="nav-number">2.5.4.</span> <span class="nav-text">5.4 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：form-for"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">知识点一：form_for</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-进一步研究"><span class="nav-number">2.5.5.</span> <span class="nav-text">5.5 进一步研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-余留问题"><span class="nav-number">2.5.6.</span> <span class="nav-text">5.6 余留问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6：设置默认页面"><span class="nav-number">2.6.</span> <span class="nav-text">Step 6：设置默认页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7：对文章做投票"><span class="nav-number">2.7.</span> <span class="nav-text">Step 7：对文章做投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-8：把votes和topics连在一起"><span class="nav-number">2.8.</span> <span class="nav-text">Step 8：把votes和topics连在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-知识点解释"><span class="nav-number">2.8.1.</span> <span class="nav-text">8.1 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：-has-many-votes-dependent-destroy"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">知识点一： has_many :votes, dependent: :destroy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-9：让我们可以投票"><span class="nav-number">2.9.</span> <span class="nav-text">Step 9：让我们可以投票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-知识点解释"><span class="nav-number">2.9.1.</span> <span class="nav-text">9.1 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：upvote方法"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">知识点一：upvote方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-知识点解释"><span class="nav-number">2.9.2.</span> <span class="nav-text">9.2 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：member-do-post-‘upvote’"><span class="nav-number">2.9.2.1.</span> <span class="nav-text">知识点一：member do post ‘upvote’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-知识点解释"><span class="nav-number">2.9.3.</span> <span class="nav-text">9.3 知识点解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点一：pluralize-topic-votes-count-“vote”"><span class="nav-number">2.9.3.1.</span> <span class="nav-text">知识点一：pluralize(topic.votes.count, “vote”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点二：button-to-‘-1’-upvote-topic-path-topic-method-post"><span class="nav-number">2.9.3.2.</span> <span class="nav-text">知识点二：button_to ‘+1’, upvote_topic_path(topic), method: :post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识点三：method-post"><span class="nav-number">2.9.3.3.</span> <span class="nav-text">知识点三：method: :post</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.10.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/11/27/Intro-to-Rails-Rails-入门详解/';
      var disqus_title = "Intro to Rails-Rails 入门详解";
      var disqus_url = 'http://yoursite.com/2016/11/27/Intro-to-Rails-Rails-入门详解/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
