<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="听过笑来老师说过“读书要只字不差地阅读”之后，发现实践起来其实并不容易。因为之前养成了不好的习惯：看书看的挺快，遇到一知半解的东西跳过，而且是跳过之后就不回头过来琢磨和思考。
这就很糟糕了。

啊？我之前这种比较快的阅读方式竟然是错的，没有意义的，东西只不过在脑中过了一遍而已，没有留下深刻的记忆，一段时间过后也就完全忘记了……

恍然大悟：

啊？原来是这样的啊！

进而：

这道理其实挺简单的啊">
<meta property="og:type" content="article">
<meta property="og:title" content="我的元认知能力开始被激活">
<meta property="og:url" content="http://yoursite.com/2016/10/04/我的元认知能力开始被激活/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="听过笑来老师说过“读书要只字不差地阅读”之后，发现实践起来其实并不容易。因为之前养成了不好的习惯：看书看的挺快，遇到一知半解的东西跳过，而且是跳过之后就不回头过来琢磨和思考。
这就很糟糕了。

啊？我之前这种比较快的阅读方式竟然是错的，没有意义的，东西只不过在脑中过了一遍而已，没有留下深刻的记忆，一段时间过后也就完全忘记了……

恍然大悟：

啊？原来是这样的啊！

进而：

这道理其实挺简单的啊">
<meta property="og:updated_time" content="2016-10-04T15:46:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的元认知能力开始被激活">
<meta name="twitter:description" content="听过笑来老师说过“读书要只字不差地阅读”之后，发现实践起来其实并不容易。因为之前养成了不好的习惯：看书看的挺快，遇到一知半解的东西跳过，而且是跳过之后就不回头过来琢磨和思考。
这就很糟糕了。

啊？我之前这种比较快的阅读方式竟然是错的，没有意义的，东西只不过在脑中过了一遍而已，没有留下深刻的记忆，一段时间过后也就完全忘记了……

恍然大悟：

啊？原来是这样的啊！

进而：

这道理其实挺简单的啊">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/我的元认知能力开始被激活/"/>

  <title> 我的元认知能力开始被激活 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的元认知能力开始被激活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T23:43:47+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/我的元认知能力开始被激活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/04/我的元认知能力开始被激活/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听过笑来老师说过“读书要只字不差地阅读”之后，发现实践起来其实并不容易。因为之前养成了不好的习惯：看书看的挺快，遇到一知半解的东西跳过，而且是跳过之后就不回头过来琢磨和思考。</p>
<p><strong>这就很糟糕了。</strong></p>
<blockquote>
<p>啊？我之前这种比较快的阅读方式竟然是错的，没有意义的，东西只不过在脑中过了一遍而已，没有留下深刻的记忆，一段时间过后也就完全忘记了……</p>
</blockquote>
<p>恍然大悟：</p>
<blockquote>
<p>啊？原来是这样的啊！</p>
</blockquote>
<p>进而：</p>
<blockquote>
<p>这道理其实挺简单的啊！之前我怎么竟然完全没有想到？作为一个把新概念3里面的几十篇文章反复背诵过几百遍的人，我怎么就想不到读书要只字不差地阅读？甚至只字不差地思考？只字不差地琢磨？</p>
</blockquote>
<p>进一步：</p>
<blockquote>
<p>那现在我知道了，我现在开始应该都这么做才对。</p>
</blockquote>
<p>可是：</p>
<blockquote>
<p>在阅读的时候，我还是总是不由自主地加快速度，哪怕这句话读过没有完全理解，也是一直往前阅读？</p>
</blockquote>
<p>是啊：</p>
<blockquote>
<p>终于又深刻体会了一遍什么叫“知易行难啊！我就不信我搞不定！</p>
</blockquote>
<p>于是：</p>
<blockquote>
<p>我有开始了另外的征程……每次要往前走的时候，控制自己，践行《Beyond Feelings…..》里说的：</p>
<blockquote>
<p>“Effective thinkers exert control over their metal life, direct their thoughts rather than being directed by them, and withhold their endorsement of any idea - even their own - until they have tested and confirmed it”</p>
</blockquote>
</blockquote>
<p>笑来老师在得到中的解释说到了问题的本质：</p>
<blockquote>
<p>“越是简单的事情，其实越容易被人忽略。因为我们总是以为自己已经理解了这些表层的意思，而不再去深挖其中的本质。”</p>
</blockquote>
<p>从最底层来看，元认知能力起作用的方式：</p>
<blockquote>
<p>哦，我原来(正在)是这么想的：我赶紧要把这边书读完，读完了就可以读另外一本了……<br>嗯？我这么想难道是不对的吗？是的，是不对。这样不是为了读书而读书，搞形式化吗？本质上是在自己欺骗自己呀？<br>啊？我应该这么想才对：读这本好书，我要读无数遍，读到懂为止，通过各种方式读，做笔记，做记录，反复阅读，向后总结的同时，向前预期。你想啊，真正有用的知识都是比较不容易掌握的，再细细地想一下，大家都容易懂的知识是不是相对比较没有价值？而当你完全掌握好一本好书的时候，你再接着去看另外一本书，当你读书读到一定数量，积累到一定水平的时候，会发现自己的理解能力越来越强，自己的读书速度会越来越快……</p>
</blockquote>
<p>这段通过认真阅读，我竟然发现我已经掌握了一个很重要的能力，这个能力是：</p>
<blockquote>
<p>不管周围的环境多么的吵，我竟然可以雷打不动地看书……哇，这种感觉太棒了。进而，不管周围的环境多么吵，我竟然可以做我想做的几乎任何的事情？哇，这种感觉amazing……</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/我的精读实践初心得/" rel="next" title="我的精读实践初心得">
                <i class="fa fa-chevron-left"></i> 我的精读实践初心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/XPM-Primecoin-分析报告-戴建林/" rel="prev" title="XPM(Primecoin)分析报告-戴建林">
                XPM(Primecoin)分析报告-戴建林 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/10/04/我的元认知能力开始被激活/';
      var disqus_title = "我的元认知能力开始被激活";
      var disqus_url = 'http://yoursite.com/2016/10/04/我的元认知能力开始被激活/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
