<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="知道我自己问答六
Question 12:  In what situations do I seek to confirm my biases rather than control them? In what situations do I interpret evidence in a way that flatters my bias?
翻译：

在什么情况下我会试图证实我的偏见而不是控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Beyond feelings 读书笔记（六）">
<meta property="og:url" content="http://yoursite.com/2016/08/12/Beyond-feelings-读书笔记（六）/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="知道我自己问答六
Question 12:  In what situations do I seek to confirm my biases rather than control them? In what situations do I interpret evidence in a way that flatters my bias?
翻译：

在什么情况下我会试图证实我的偏见而不是控制">
<meta property="og:updated_time" content="2016-08-12T14:53:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beyond feelings 读书笔记（六）">
<meta name="twitter:description" content="知道我自己问答六
Question 12:  In what situations do I seek to confirm my biases rather than control them? In what situations do I interpret evidence in a way that flatters my bias?
翻译：

在什么情况下我会试图证实我的偏见而不是控制">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/Beyond-feelings-读书笔记（六）/"/>

  <title> Beyond feelings 读书笔记（六） | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Beyond feelings 读书笔记（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T13:35:41+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/Beyond-feelings-读书笔记（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/12/Beyond-feelings-读书笔记（六）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知道我自己问答六"><a href="#知道我自己问答六" class="headerlink" title="知道我自己问答六"></a>知道我自己问答六</h2><blockquote>
<p>Question 12:  In what situations do I seek to confirm my biases rather than control them? In what situations do I interpret evidence in a way that flatters my bias?</p>
<p>翻译：</p>
<blockquote>
<p>在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释证据？</p>
</blockquote>
</blockquote>
<h3 id="1-在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？"><a href="#1-在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？" class="headerlink" title="1. 在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？"></a>1. 在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？</h3><p>在自己的权威受到挑战的情况下会有这种思维在大脑里打转过，但是可能更多的情况下自己还是能打住，能更加客观的接受别人的建议。为了避免有偏见地选择证据，书中给出的建议如下：</p>
<blockquote>
<p>To avoid biased selection of evidence, begin your investigation by seeking out individuals whose views oppose your bias and then go on to those that support it. Also, choose the most reasonable interpretation, regardless of whether it flatters your bias.</p>
<p>Question 13:  How often do I approach issues with a double standard, overlooking flaws in arguments that agree with mine and nitpicking those that disagree?</p>
<p>翻译：</p>
<blockquote>
<p>我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？</p>
</blockquote>
</blockquote>
<h3 id="2-我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？"><a href="#2-我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？" class="headerlink" title="2. 我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？"></a>2. 我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？</h3><p>首先，什么是双重标准呢？书中给出的解释是：</p>
<blockquote>
<p>As the name implies, double standard consists of using one standard of judgment for our ideas and ideas compatile with our own and an entirely different - and much more demanding - standard for ideas that disagree with ours.</p>
</blockquote>
<p>在判断自己的观点时用有利于自己的标准，在判断对方的标准时候，采用另外一套不同的标准。我觉得心中有时候会有这样的想法，但是最终一般都是理智战胜了情感。所以现在似乎没什么可说的。避免发生这样的错误，书中给出的建议如下：</p>
<blockquote>
<p>To avoid the error of the double standard, decide in advance what judgment criteria you will use and apply those criteria consistently, even if the data in question do not support your view.</p>
<p>Question 14:  To what extent do I tend to jump to conclusions? Do I tend to do so more in certain areas? If so, which? Do I draw my conclusions prematurely purely for the sake of convenience? Am I motivated by the desire to sound authoritative and impress people?</p>
<p>翻译：</p>
<blockquote>
<p>我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？</p>
</blockquote>
</blockquote>
<h3 id="3-我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？"><a href="#3-我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？" class="headerlink" title="3. 我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？"></a>3. 我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？</h3><p>在事情比较急的情况下会草率得出结论。暂时回答不出来是否有在特定领域有特别这样。在草率得出结论的情况下，一方面是事情紧急，时间有限；另一方面也是为了方便。我会受到看起来很有权威和打动人心的欲望所驱动。书中面对这样情况给出的建议如下：</p>
<blockquote>
<p>To avoid hasty conclusions, identify all possible conclusions before you select any one. Then decide whether you have sufficient evidence to support any of those conclusions and, if so, which conclusion that is. Remember that there is no shame in postponing judgment until you obtain additional evidence.</p>
<p>Question 15:  To what extent do I overgeneralize? What kinds of stereotypes do I most readily accept? Racial? Religious? Ethnic?</p>
<p>翻译：</p>
<blockquote>
<p>我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？</p>
</blockquote>
</blockquote>
<h3 id="4-我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？"><a href="#4-我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？" class="headerlink" title="4. 我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？"></a>4. 我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？</h3><p>首先，什么是过度概括，什么是刻板成见？书中给出的解释是：</p>
<blockquote>
<p>Overgeneralization: To ascribe to all the members of a group what fits only some members.<br>Stereotype: is an overgeneralization that is especially resistant to change.</p>
</blockquote>
<p>我心里也会形成这样的想法。例如，在我开始实习和工作的几年，很巧的在每个公司都会遇到一个地方的人，而且这几个人给我的印象都不太好。从而我的心里或多或少会在心里形成这样的观点，来自那个地方的人好像都这样。还好的是，我之前有同样来自那个地方的同学，就很好相处。于是慢慢的也就消了这样的念头。<br>关于Racial 和 Ethinc, <a href="http://www.diffen.com/difference/Ethnicity_vs_Race" target="_blank" rel="external">diffen.com</a> 给出的解释是： </p>
<blockquote>
<p>Race refers to a person’s physical characteristics, such as bone structure and skin, hair, or eye color. Ethnicity, however, refers to cultural factors, including nationality, regional culture, ancestry, and language.</p>
</blockquote>
<p>简单地说，Race更偏向于物理特性相关的如肤色，头发等；而Ethnicity更偏向于文化因素如国籍、区域文化等。这样来说，我可能更容易接受Ethnicity这样的刻板成见。</p>
<blockquote>
<p>Question 16:  To what extent do I oversimplify complex matters? Am I simply unwilling to take the trouble to learn the truth in its complexity? Or do I feel threatened by answers that are not neat and tidy? What has made me this way?</p>
<p>翻译：</p>
<blockquote>
<p>我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？</p>
</blockquote>
</blockquote>
<h3 id="5-我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？"><a href="#5-我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？" class="headerlink" title="5. 我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？"></a>5. 我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？</h3><p>简单化复杂的事情对我来说应该比较少。面对困难不折不挠的精神不够倒是真的，比如在读一些难读的书上面。可能坚持的不够久，理解的不够透彻。</p>
<blockquote>
<p>Question 17:  What errors of expression do I most often commit? Reasoning that if B follows A, A must be the cause of B? Shifting the issue to avoid difficult or embarrassing discussions? Contradicting myself? Arguing in a circle? Making meaningless statements? Confusing real with bogus authorities? Making false analogies? Using irrational appeals?</p>
<p>翻译：</p>
<blockquote>
<p>我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？</p>
</blockquote>
</blockquote>
<h3 id="6-我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？"><a href="#6-我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？" class="headerlink" title="6. 我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？"></a>6. 我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？</h3><p>我比较经常犯的错误大概是：1）、做出错误类比，可能更多情况是我的知识局限性导致的错误类比，而不是故意做出了错误类比。2）非理性的诉求，可能偶尔会出现对共同信念的非理性诉求。需要以后进一步的分析。</p>
<p>为了避免犯这些错误，作者在书中分别给出了对策：</p>
<blockquote>
<p>Contradiction: To overcome contradiction, monnitor wha you say and write. The moment you detect any inconsistency, examine it carefully. Decide whether it is explainable or whether it constitutes a contradiction. If it proves to be a contradiction, reexamine the issue and take a view that is both consistent and reasonable.</p>
<p>Arguing in a Circle: To detect circularity in your writing, it is not enough to read and nod in agreement with yourself. You must check to be sure the evidence you offer in support of  your view is not merely a restatement of the view in different words.</p>
<p>Meaningless Statement: To detect meaningless statements in your writing, look at what your have said as critically as you look at what other people say. Ask, Am I really making sense?</p>
<p>Mistaken Authority: To avoid the error of mistaken authority, check to be sure that all the sources you cite as authorities possess expertise in the particular subject you are wirting about.</p>
<p>False Analogy: Always test your analogies to be sure that the similarities they claim are real and reasonable and that no important dissimilarities exist.</p>
<p>Irrational Appeal: In summary, the best way to distinguish between rational and irrational appeals is to ask whether the appeal is accompanied by an explanation of why you should accept it. If an explanation is offered and it proves reasonable, the appeal is rational. If no explanation is offered or if the explanation is not credible, then the appeal is irrational.</p>
<p>Question 18:  Which of the following errors are most characteristic of my responses to challenges and criticism of my ideas: automatic rejection? shifting the burden of proof? straw man?attacking the critic rather than discussing the issue?</p>
<p>翻译：</p>
<blockquote>
<p>下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？</p>
</blockquote>
</blockquote>
<h3 id="7-下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？"><a href="#7-下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？" class="headerlink" title="7. 下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？"></a>7. 下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？</h3><p>特别是对经常在自己的对立面的人，会有自动拒绝的倾向。其他的应该还好，很少发生这样的错误。作者在书中给出了一些对应的对策：</p>
<blockquote>
<p>Automatic Rejection: The temptation to automatically reject challenges to your ideas can be powerful. A goode way to lessen that temptation is to put some emotional distance between your ideas and your ego. <strong>Think of them as possessions that you can keep or discard rather than as extensions of yourself.</strong></p>
<p>Changing the subject: To avoid this error, face difficult questions head-on. If you know the answer, state it. If the issue is too complex to permit a certain answer, <strong>state what you believe to be probable and explain your reasoning.</strong> If you lack sufficient knowledge to speak of probabilities, say so. No reasonable person will think less of you for candidly admitting ignorance.</p>
<p>Shifting the Burden of Proof: You will be likely to shift the burden of proof if you learn to expect your ideas to be questioned and criticized and prepare to support them before you express them.</p>
<p>Straw Man: To avoid straw man, be scrupulously accurate in quoting or paraphrasing other people’s words. [You have committed the error of straw man. If your friend is alert, she will respond: “First you put irresponsible words in my mouth, and then you say I’m irresponsible. I’d prefer to hear your reaction to what I really said.”]</p>
<p>Attacking the Critic: Just don’t attack critic.</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/Beyond-feelings-读书笔记（五）/" rel="next" title="Beyond feelings 读书笔记（五）">
                <i class="fa fa-chevron-left"></i> Beyond feelings 读书笔记（五）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知道我自己问答六"><span class="nav-number">1.</span> <span class="nav-text">知道我自己问答六</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 在什么情况下我会试图证实我的偏见而不是控制这些偏见？在什么情况下我以迎合自己的方式来解释偏见？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？"><span class="nav-number">1.2.</span> <span class="nav-text">2. 我有多经常采用双重标准来解决问题？忽视赞同我观点的论证的缺点及挑剔反对我观点的论证？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？"><span class="nav-number">1.3.</span> <span class="nav-text">3. 我在多大程度上倾向于跳跃到结论？我有在某些特定领域倾向于这样做吗？如果有，是哪些领域？我会完全为了方便而草率得出结论吗？我受到看起来很有权威和打动人心的欲望所驱动吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？"><span class="nav-number">1.4.</span> <span class="nav-text">4. 我在多大程度上会过度概括？我最容易接受哪些类型的刻板成见？种族的？宗教的？族群的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？"><span class="nav-number">1.5.</span> <span class="nav-text">5. 我在多大程度上简单化复杂的事情？我只是不愿意从复杂性上了解真理，还是我感觉会受到不整洁、不简明的答案所威胁？是什么使得我这样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？"><span class="nav-number">1.6.</span> <span class="nav-text">6. 我经常犯哪些表达的错误？我会推理：假如B跟在A的后面，那么A一定是B点原因吗？我会为了避免困难或尴尬的讨论而转移议题吗？我自相矛盾、做循环论证、做无意义的陈述吗？我把真实的权威和虚假的权威做混淆吗？我做出错误类比吗？我运用非理性的诉求吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？"><span class="nav-number">1.7.</span> <span class="nav-text">7. 下面哪些错误最能体现我对质疑和批评自己观点的说法做出反应的特征？自动拒绝？转移举证责任？“稻草人”做法？攻击批评者而不是讨论议题？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/12/Beyond-feelings-读书笔记（六）/';
      var disqus_title = "Beyond feelings 读书笔记（六）";
      var disqus_url = 'http://yoursite.com/2016/08/12/Beyond-feelings-读书笔记（六）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
