<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="分析原则1、这个原则既然这么重要，那它意味着什么？2、如果我坚守这个原则的话，有什么事情是我绝对不能做的？有什么事情是我必须做的，不得不做的？3、在我坚守这个原则的过程中，遇到的最大的阻力是什么？我是如何克服那些阻力的？4、在我坚守这个原则的过程中，我学到了什么？5、在长期坚守这个原则的过程中，我吃了哪些亏，得了哪些便宜，总体上的得失如何？
做人总则原则1：学习大卫说合意神的话语。时刻保持谦卑。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的原则">
<meta property="og:url" content="http://yoursite.com/2016/06/27/我的原则/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="分析原则1、这个原则既然这么重要，那它意味着什么？2、如果我坚守这个原则的话，有什么事情是我绝对不能做的？有什么事情是我必须做的，不得不做的？3、在我坚守这个原则的过程中，遇到的最大的阻力是什么？我是如何克服那些阻力的？4、在我坚守这个原则的过程中，我学到了什么？5、在长期坚守这个原则的过程中，我吃了哪些亏，得了哪些便宜，总体上的得失如何？
做人总则原则1：学习大卫说合意神的话语。时刻保持谦卑。">
<meta property="og:updated_time" content="2016-06-27T15:46:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的原则">
<meta name="twitter:description" content="分析原则1、这个原则既然这么重要，那它意味着什么？2、如果我坚守这个原则的话，有什么事情是我绝对不能做的？有什么事情是我必须做的，不得不做的？3、在我坚守这个原则的过程中，遇到的最大的阻力是什么？我是如何克服那些阻力的？4、在我坚守这个原则的过程中，我学到了什么？5、在长期坚守这个原则的过程中，我吃了哪些亏，得了哪些便宜，总体上的得失如何？
做人总则原则1：学习大卫说合意神的话语。时刻保持谦卑。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/我的原则/"/>

  <title> 我的原则 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T23:43:15+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/做人准则/" itemprop="url" rel="index">
                    <span itemprop="name">做人准则</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/我的原则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/27/我的原则/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分析原则<br>1、这个原则既然这么重要，那它意味着什么？<br>2、如果我坚守这个原则的话，有什么事情是我绝对不能做的？有什么事情是我必须做的，不得不做的？<br>3、在我坚守这个原则的过程中，遇到的最大的阻力是什么？我是如何克服那些阻力的？<br>4、在我坚守这个原则的过程中，我学到了什么？<br>5、在长期坚守这个原则的过程中，我吃了哪些亏，得了哪些便宜，总体上的得失如何？</p>
<p>做人总则<br>原则1：学习大卫说合意神的话语。时刻保持谦卑。</p>
<p>原则2：不管遇到什么事情，请微笑着面对生活，周围的人会因为你受到感染。为自己的“相貌”负责，需要有长久温柔安静的心。</p>
<p>原则3：常说感谢的话，永远鼓励别人，到头来会发现自己是最大的受益者。</p>
<p>原则4：用自己的实际行动赢得别人的尊重、成为榜样。跟每个人建立良好的私人关系，在需要帮忙的时候，可以与他们进行有效的沟通。</p>
<p>原则5：经常思考：假如明天就失业，我能做什么？自己做点什么？ </p>
<p>原则6：不怕自己做得不好，也不怕公开承认自己做得不够好，坚信自己一定会进步。</p>
<p>工作原则<br>解决问题原则<br>原则1：问题出现时，要展开两个层面的讨论：1）从机制层面来讨论，为什么会出现这个问题；2）单从问题本身层面来讨论，当下应如何解决。</p>
<p>原则2：回答问题：我完成多少，依据是：我做了1）2）3）。</p>
<p>原则3：区分两个概念：1）无用的抱怨；2）旨在实现改善的合理诉求。</p>
<p>原则4：不断比较完成情况和目标之间的差距。</p>
<p>原则5：必须负责人是需要承担一切后果的。</p>
<p>原则6：快点失败，快点纠正，这样才能快点成功：Fail faster, correct faster, so that succeed faster…</p>
<p>原则7：上班的第一个小时里，先解决棘手的事情。先吃苦后享受。</p>
<p>原则8：不要害怕错误，只有犯错才能进步，比如学习英语，没有错误怎么会进步呢？多么深刻的体验啊，进步往往是从错误开始的。</p>
<p>管理原则<br>原则9：在不要相关人员的管理者打招呼的情况下就直接让某个其他部门的人做事是被严格禁止的。</p>
<p>会议原则<br>原则10：Record almost all meeting and share them with all relevant people.</p>
<p>原则11：如果是主持会议，请协调好会议中各方的讨论，讨论要有结论，做会议纪要。</p>
<p>原则12：已达成共识的目标任务要让所有相关人士都知道。包括有关部门的员工及监管层的领导。</p>
<p>员工关系原则<br>原则13：对自己和他人要采取问责制度。对员工进行工作问责制度，若他们问责你，要感谢他们。</p>
<p>原则14：和员工的关系不是服从与不服从，而应该是相互理解。</p>
<p>原则15：不断“调查”直接向你汇报的下级，并鼓励他们“调查”你。</p>
<p>原则16：充分了解员工的特质，因为人才是最重要的资源。建立一个完整的档案，收录每个人的价值观、能力、技能。</p>
<p>原则17：为员工建立“棒球记录卡”以及“可信度图表“。建立记录档案，各种表现。</p>
<p>原则18：保持与员工意见统一，确保员工积极主动。</p>
<p>原则19：强迫自己和员工迎难而上。如果你愿意迎难而上，那么就能够比较容易让事情顺利进行。</p>
<p>原则20：如果某人工作做的很差，思考这是因为缺少学习（培训或相关经验）还是因为缺少能力。</p>
<p>原则21：要分清楚，有些工作上的失败是因为员工没履行一开始的“约定”，而有些是因为一开始就没有“约定”。</p>
<p>原则22：别担心别人喜欢不喜欢你，多想想自己做的事情能不能帮员工和公司获得成功。</p>
<p>人际关系原则<br>原则23：千千万万不能站队</p>
<p>原则24：怀着一颗谦卑的心与人相处</p>
<p>原则25：绝不与他人公开争吵。</p>
<p>读书&amp;学习原则<br>原则1：先看目录、评论、读后感，再真正读书。</p>
<p>原则2：读书做笔记</p>
<p>原则3：教是最好的学习方法</p>
<p>生活原则<br>原则1：能用钱搞定的事情，就别浪费其他资源。这个是生活幸福的很重要一条原则。</p>
<p>原则2：可以不买房，但是不能不好好生活。</p>
<p>原则3：买东西，先看是否有办法网购，有的话直接网上买。节省时间。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/美则传奇读后感/" rel="next" title="美则传奇读后感">
                <i class="fa fa-chevron-left"></i> 美则传奇读后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/人的潜力可以是很大的，效率还很高/" rel="prev" title="在这个神奇的时代，人的潜力可以是很大的">
                在这个神奇的时代，人的潜力可以是很大的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/06/27/我的原则/';
      var disqus_title = "我的原则";
      var disqus_url = 'http://yoursite.com/2016/06/27/我的原则/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
