<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0我在3个小时之内建了一个属于自己的博客，实现了十年前就想做的一个小小的梦想。才区区3个小时哦，我竟然到现在才做这件事？这事给了我很大的触动，当然我要感谢新手大学的同学们，是你们给了我建这个博客的源动力。通过这件事情，我做了个简单的总结：“在这个神奇的时代，人的潜力可以是很大的”。
1首先，我还是讲一下我的背景。这事还得从我本科毕业开始说起，我本科计算机专业毕业，接着读研究生。我竟然给自己做了这个">
<meta property="og:type" content="article">
<meta property="og:title" content="在这个神奇的时代，人的潜力可以是很大的">
<meta property="og:url" content="http://yoursite.com/2016/07/01/人的潜力可以是很大的，效率还很高/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="0我在3个小时之内建了一个属于自己的博客，实现了十年前就想做的一个小小的梦想。才区区3个小时哦，我竟然到现在才做这件事？这事给了我很大的触动，当然我要感谢新手大学的同学们，是你们给了我建这个博客的源动力。通过这件事情，我做了个简单的总结：“在这个神奇的时代，人的潜力可以是很大的”。
1首先，我还是讲一下我的背景。这事还得从我本科毕业开始说起，我本科计算机专业毕业，接着读研究生。我竟然给自己做了这个">
<meta property="og:updated_time" content="2016-07-01T18:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在这个神奇的时代，人的潜力可以是很大的">
<meta name="twitter:description" content="0我在3个小时之内建了一个属于自己的博客，实现了十年前就想做的一个小小的梦想。才区区3个小时哦，我竟然到现在才做这件事？这事给了我很大的触动，当然我要感谢新手大学的同学们，是你们给了我建这个博客的源动力。通过这件事情，我做了个简单的总结：“在这个神奇的时代，人的潜力可以是很大的”。
1首先，我还是讲一下我的背景。这事还得从我本科毕业开始说起，我本科计算机专业毕业，接着读研究生。我竟然给自己做了这个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/01/人的潜力可以是很大的，效率还很高/"/>

  <title> 在这个神奇的时代，人的潜力可以是很大的 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在这个神奇的时代，人的潜力可以是很大的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T22:17:44+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/人的潜力可以是很大的，效率还很高/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/01/人的潜力可以是很大的，效率还很高/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>0<br>我在3个小时之内建了一个属于自己的博客，实现了十年前就想做的一个小小的梦想。才区区3个小时哦，我竟然到现在才做这件事？这事给了我很大的触动，当然我要感谢新手大学的同学们，是你们给了我建这个博客的源动力。通过这件事情，我做了个简单的总结：“在这个神奇的时代，人的潜力可以是很大的”。</p>
<p>1<br>首先，我还是讲一下我的背景。这事还得从我本科毕业开始说起，我本科计算机专业毕业，接着读研究生。我竟然给自己做了这个决定：放弃当程序员。意味的就得混毕业咯，从那时候开始，从此不再真心学编程，只为了混毕业，就是写毕业论文用到而已。现在回想起来，当初的我放弃编程的原因其实是这样的：1）本科时候到了几个实习单位，没有遇到正确的同事和导师从而对编程失去兴趣；2）英文很菜，看不太懂技术文章；3）不会使用google帮助自己成长；4）没有坚定的信念。放弃了之后，我基本上就学英语，找实习单位谋生。等到毕业找工作的时候，我先后应聘了挺多知名企业，比如福州新东方，中国移动，中国工商银行，IBM，宝洁等公司。但是无一例外的都在最后一轮或倒数第二轮被抛弃或者自己自动中途放弃。最终落到了在福州一家“研究院”当“标准化工程师”。</p>
<p>2<br>当我到了这家研究院报道的时候，我几个月前应聘的职位竟然变了？变成了没职位了？说现在搞三人组，三人一组做项目，该编程要编程哦。我是搞不懂自己是什么职位了，反正有什么任务就做什么。更为奇葩的是，报道的时候要按手印签名保证自己有一套西装。在里面认认真真工作了两个多月了，公司”管理层”竟然只有负责招聘的人跟我聊过天？研究院的院长号称清华大学毕业40、50岁了，两个多月了竟然没跟我单独说过一句话？我那个惊讶啊。</p>
<p>说实话我呆得挺郁闷的。2011年10月11日在上班的时候，我看到了乔布斯去世的消息。我很震惊，这么一个伟大的人物就这样没了。那天晚上我回到自己宿舍，重新去听了一下乔布斯2005年在斯坦福大学的关于stay hungry stay foolish的经典演讲。重温了下面的片段：</p>
<blockquote>
<p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
</blockquote>
<p>重温完演讲的那一刻，我告诉自己，乔布斯都死了，我还在一个自己不喜欢的气场里做着一份自己一点都不喜欢的工作？我要自由了。立马决定第二天去辞职。这有点梦幻的感觉，好像自己经过了一个神奇的世界。</p>
<p>我从福州“冲到”厦门，找了一份工资只有之前一半的外贸技术销售，从此真正开始了跟英语相关工作的征程。从那一刻起，我觉得我自己跟编程没有关系了！</p>
<p>3<br>但是，五年后的今天，我似乎要重新跟编程扯上关系了，具体关系能有多深，我现在也不知道，等着看吧。</p>
<p>我记不清我从哪里“遇到”李笑来老师，遇到这个神奇的人。开始看他写的文章，虽然他写的东西我没有办法100%赞成，但是基本上无限接近100%，我开始看他的文章，看他是书。这几个月来，真心学了挺多。你可知道啊，有时候简单的几句话就能值千金，还有个很关键的点是：他的很多观点和看法跟自己之前的想法和理念（但自己又不太确定的）“不谋而合”了，从而让自己完全坚信。我一直觉得，人与人之间，理念不同才是最可怕的不同。</p>
<p>后面，有幸加入到新生大学这个大家庭，更是让我感觉倍感荣幸，新生大学里有一群神奇的朋友，虽然我到目前为止还没跟朋友们单独聊过天（除了我的专属客服外）。但是我不知不觉地开始了自己的独立思考的征程。我尽自己最大的努力抽出时间来学习，我更加努力的在践行自己的“活到老，学到老，还很喜欢着”的理念。</p>
<p>4<br>就在几天前，我看到新生大学的文章开始有些同学在写有关自己建博客的文章。那时候我也开始心动了，我告诉自己我也要建一个属于自己的博客。就这样，我开始利用google，利用英语，折腾出了一个属于自己的博客：<a href="http://www.daijianlin.com" target="_blank" rel="external">http://www.daijianlin.com</a>. 你们知道吗？建这个博客，包括挑选自己喜欢的模板，把内容部署上去、添加微信支付宝红包、添加自己社交账号、设置自己喜欢字体、购买域名绑定等等从无到有的建起来了，总共才花了我3个小时的业余时间！这个过程我其实学习到了很多知识：Hexo，Github，评论系统，google数据统计，支付宝微信红包打赏功能设置等等。啊，重新敲着命令行的感觉挺酷的。</p>
<p>我认真回想一下，其实建博客这事情可是我十年前就想着做的事情啊，我竟然等到十年后才做这件事，而且这件事竟然花了我才区区几个小时的时间？是什么因素在帮助我？</p>
<p>我的结论是：1）这个时代的互联网技术；2）英文水平；3) google；4）我的逻辑思维水平；5）要相信自己并去做，just do it。</p>
<p>5<br>建好这个博客的那一刻，我大脑中出现了这样一行字：在这个神奇的时代，人的潜力可以是很大的。同时觉得自己越来越无知啊！</p>
<p>同学们，你们要不要也建一个属于自己的博客呢？想，就开始行动吧。通过google找入口，一切都可以按照你所想做成的，甚至还会超乎你的想象哦！看看我的博客你们就知道了：<a href="http://www.daijianlin.com" target="_blank" rel="external">http://www.daijianlin.com</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/我的原则/" rel="next" title="我的原则">
                <i class="fa fa-chevron-left"></i> 我的原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/我的信息管理系统-公司篇/" rel="prev" title="我的信息管理系统-公司篇">
                我的信息管理系统-公司篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/07/01/人的潜力可以是很大的，效率还很高/';
      var disqus_title = "在这个神奇的时代，人的潜力可以是很大的";
      var disqus_url = 'http://yoursite.com/2016/07/01/人的潜力可以是很大的，效率还很高/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
