<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我的思考：
我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。

衡量一个人是否聪明的条件：

有没">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》学习笔记(1)">
<meta property="og:url" content="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-1/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我的思考：
我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。

衡量一个人是否聪明的条件：

有没">
<meta property="og:updated_time" content="2016-08-21T05:09:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》学习笔记(1)">
<meta name="twitter:description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我的思考：
我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。

衡量一个人是否聪明的条件：

有没">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-1/"/>

  <title> 《通往财富自由之路》学习笔记(1) | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《通往财富自由之路》学习笔记(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T13:04:45+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/财富自由/" itemprop="url" rel="index">
                    <span itemprop="name">财富自由</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/《通往财富自由之路》学习笔记-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/21/《通往财富自由之路》学习笔记-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是财富自由？"><a href="#什么是财富自由？" class="headerlink" title="什么是财富自由？"></a>什么是财富自由？</h1><p>李笑来给出了“财富自由”的定义是：</p>
<blockquote>
<p>所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。</p>
<p>这个再一次印证了：清晰且准确的概念是一切思考的基石。</p>
<blockquote>
<p>衡量一个人是否聪明的条件：</p>
<blockquote>
<p>有没有足够多清晰、准确、正确的概念；概念之间有没有清晰、准确、正确的关系。</p>
</blockquote>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>一直以来，我怎么都没有认证思考和琢磨这个概念，以为财富自由就是纯粹有钱了，生活无忧了。看了笑来老师的这个课程才真正深刻的感觉到老师所说的“清晰且准确的概念是一切思考的基石“是多么的有道理。</p>
<h1 id="出售时间的三铁律"><a href="#出售时间的三铁律" class="headerlink" title="出售时间的三铁律"></a>出售时间的三铁律</h1><h2 id="铁律一：成长才是根本关键"><a href="#铁律一：成长才是根本关键" class="headerlink" title="铁律一：成长才是根本关键"></a>铁律一：成长才是根本关键</h2><blockquote>
<p>很多人掉进去的陷进：做选择的时候，思考的是，这个选择之后，我过往的能力能否用得上？</p>
<p>真正正确的思考方式其实应该是：</p>
<blockquote>
<p>在这个选择之后，能帮我完善那个已有能力，能让我获得什么新能力。</p>
</blockquote>
<p>另外，切记我们在工作，其实是在卖命啊！</p>
<p>世界在变得更好的其中一个表现是：真正有能力的人是不会被埋没的。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>我自己是非常看重是否能成长的，最开始当时领导岗位的时候，我就一直跟我的直接下属说：你们每个月的工作报告里要加上你们那些方面有所成长，也一定要关注自己的成长，成长是最最重要的。<br>通过这个铁律，我得以进步巩固和加强这样思考：如果我以后有机会做出选择，要思考我的选择能让我积累更多的能力吗？</p>
<h2 id="铁律二：重视价值忽略估值"><a href="#铁律二：重视价值忽略估值" class="headerlink" title="铁律二：重视价值忽略估值"></a>铁律二：重视价值忽略估值</h2><blockquote>
<p>不要让自己的估值过分超过自己的实际价值。<br>频繁跳槽获得短期内的高工资就是个典型的过于在意估值的例子。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>一直以来在很多事情上，我也朦朦胧胧地知道重视价值忽视估值的道理，但是却不懂得理论上原来是这么说的。比如我深刻地知道，做任何一份工作，绝对不能以工资为唯一的衡量标准，也不会为了工资频繁跳槽，现在这份工作尽管经历了起起落落，但是我还是在认真做，到现在做了4年多了，也许就是我内心深处是赞同这个道理的。</p>
<h2 id="铁律三：耐心比什么都重要"><a href="#铁律三：耐心比什么都重要" class="headerlink" title="铁律三：耐心比什么都重要"></a>铁律三：耐心比什么都重要</h2><blockquote>
<p>耐心的力量，相当于交易中的复利效应，并且一定会通过复利效应展现出来。</p>
<p>没耐心的人，希望快一点完事儿，快一点看到结果，然后就能去到他们臆想出来的那个世界了。没耐心的人不会有好的积累，他们不会把每件事都当作自己的事来做；没耐心的人，会更注重估值，甚至愿意为之而自欺欺人，因为他们只看到短期利益；没耐心的人甚至都不会思考真正重要的事 — 价值。他们最经常说的话是这样的：”想这么多不烦么？“</p>
<p>做不到当下自己喜欢的那件事，是几乎所有人的常态。更明智的做法是，用心智的力量去时刻告诉自己，觉得困难的阶段不过是必经之路 — 而这正是耐心的真谛。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>我有时候也会有“想这么多不烦么？”这样的思维方式呀，要深深地反思自己。什么是耐心？就是困难的阶段不过是必经之路，要认真的用自己心智的力量去对待。这过程中永远不要抱怨，抱怨是没有用的，更不客气一点的说，抱怨的人是成不了气候的。《肖申克的救赎》里主人翁Andy就是一个不抱怨的人，简直就是我的楷模啊。</p>
<h2 id="三铁律与交易准则的关系"><a href="#三铁律与交易准则的关系" class="headerlink" title="三铁律与交易准则的关系"></a>三铁律与交易准则的关系</h2><blockquote>
<p>成长价值耐心是底线，交易准则则是策略。底线和策略不是单独存在的，要全部绑在一起，执拗地、彻底地、不折不扣地执行才会发挥巨大的作用，甚至是神奇的作用。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>这个看不太懂哟。期待后面的解释。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/Beyond-feelings-读书笔记（七）/" rel="next" title="Beyond feelings 读书笔记（七）">
                <i class="fa fa-chevron-left"></i> Beyond feelings 读书笔记（七）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-2/" rel="prev" title="《通往财富自由之路》学习笔记(2)">
                《通往财富自由之路》学习笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是财富自由？"><span class="nav-number">1.</span> <span class="nav-text">什么是财富自由？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出售时间的三铁律"><span class="nav-number">2.</span> <span class="nav-text">出售时间的三铁律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律一：成长才是根本关键"><span class="nav-number">2.1.</span> <span class="nav-text">铁律一：成长才是根本关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律二：重视价值忽略估值"><span class="nav-number">2.2.</span> <span class="nav-text">铁律二：重视价值忽略估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律三：耐心比什么都重要"><span class="nav-number">2.3.</span> <span class="nav-text">铁律三：耐心比什么都重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三铁律与交易准则的关系"><span class="nav-number">2.4.</span> <span class="nav-text">三铁律与交易准则的关系</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/21/《通往财富自由之路》学习笔记-1/';
      var disqus_title = "《通往财富自由之路》学习笔记(1)";
      var disqus_url = 'http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
