<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="知道我自己问答一
Exactly what influences have shaped my identity? How have they done so? How has my self-image been affected? In what situations am I less an individual because of these influences?

中文版第九版本身翻">
<meta property="og:type" content="article">
<meta property="og:title" content="Beyond feelings 读书笔记（一）">
<meta property="og:url" content="http://yoursite.com/2016/08/08/Beyond-feelings-读书笔记（一）/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="知道我自己问答一
Exactly what influences have shaped my identity? How have they done so? How has my self-image been affected? In what situations am I less an individual because of these influences?

中文版第九版本身翻">
<meta property="og:updated_time" content="2016-08-12T14:45:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beyond feelings 读书笔记（一）">
<meta name="twitter:description" content="知道我自己问答一
Exactly what influences have shaped my identity? How have they done so? How has my self-image been affected? In what situations am I less an individual because of these influences?

中文版第九版本身翻">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/08/Beyond-feelings-读书笔记（一）/"/>

  <title> Beyond feelings 读书笔记（一） | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Beyond feelings 读书笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T00:44:34+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/Beyond-feelings-读书笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/08/Beyond-feelings-读书笔记（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知道我自己问答一"><a href="#知道我自己问答一" class="headerlink" title="知道我自己问答一"></a>知道我自己问答一</h2><blockquote>
<p>Exactly what influences have shaped my identity? How have they done so? How has my self-image been affected? In what situations am I less an individual because of these influences?</p>
</blockquote>
<p>中文版第九版本身翻译的也不怎样，我这里试着根据自己的理解做一下翻译：</p>
<blockquote>
<p>是哪些影响因素塑造了我的个性？这些影响因素是怎么塑造了我的个性的？我的自我形象是如何被影响的？由于这些影响，我在哪些情况下比较缺少个体性？</p>
</blockquote>
<p>1、时间和地点因素对我的影响</p>
<p>我出生在八十年代中国的农村。那个时候，温饱问题刚刚得到解决，小学老师的水平非常有限，大部分老师基本都是代课的，老师本身普通话基本都说不清楚，更别说教学生了。印象很深刻的几件事情：1、读一年级的时候，默写不及格的男生，竟然被老师叫到教室黑板前罚脱裤子，不管男生女生，读不好的竟然被老师用竹子抽打小手，有一个小女生手筋竟然被抽打到进医院。我永远都不会忘记那个老师的名字，因为那女生到现在还是我最好的朋友之一。2、小学三年级开始写作文，竟然是用背诵作文的方式？你能想象的得到，期末考试的时候，全班人所写的作文竟然都一模一样的感觉吗？3、我自己的一个例子，老师叫我们背了10几篇作文，然后全班比赛，看谁默写作文最快，结果每次都是我最快的，我就被叫去参加我们镇举办的作文比赛。比赛的时候，我竟然连题目都看不懂？我依然清清楚楚地记得当初的作文题目叫《说说真情话》。我套了背诵好的一遍作文进去。囧死了！你们想象得出来吗？</p>
<p>太多类似以上的例子了，我就不一一列出，通过以上的例子可以看出，我的教育环境非常糟糕，在这样的环境下，我能好到哪里去？例如，连最简单的普通话都说不准的，写作水平就更不用说了。只不过后来，慢慢的上了高中和大学，到了别的地方去读书，慢慢的也就远离了这样的环境。慢慢的改变了自己，变成了现在能说出让别人听得懂的普通话。</p>
<p>2、观念因素对我的影响</p>
<p>就如上面所陈述的，我是在那样的环境中成长的，老爸老妈几乎是没识几个大字，都是实实在在的农民。在他们身上，对我影响最大的大概是很勤劳的做工和种田。自己也会在周末的时候被父母亲叫去帮忙除草浇菜之类的，那个蹲在地上一个早上拔草，用肩膀挑水真的很辛苦。</p>
<p>除了父母亲，对我影响蛮大的还有两个因素：老师和那些村官。</p>
<p>尽管老师的质量参差不齐，但是还是给我正面的影响居多，下面几个例子：1、老师尽管水平不高，但是一个老师因为相信我，直接导致了我对自己更加自信和对读书更有兴趣，从而让我的成绩突飞猛进，排在了班级的前列；2、另外中学里的一些“正式”师范毕业的老师，直接让我把他们当成自己的目标，要考上好的大学，至少至少也要像他们一样嘛。</p>
<p>而村官们，直接是让我感到恶心。他们整天做的事情不是逼着农民去交农业税，就是整天吃吃喝喝醉生梦死，那时候我都觉得他们的存在有点没天理。很典型的一个例子，一个开拖拉机的人，当上了村委主任，本来瘦瘦的他，竟然在一年后变成了“肥猪”，走路都有点走不动，家里盖了好几栋房子。这个直接导致了我对政治完全没有好感。</p>
<p>以上两个因素对我影响的直接影响是，在我的心智中我长大后绝对不要成为像那些官员一样的人，至少我要先好好读书，做个对社会有用的人，至少是像正式教师那样有文化的人。这样的观念在心里生根发芽。而那个时候，其实没有人告诉我一定要读大学，但是小小的我，不知道为什么，我当初就很确定地认识到，我唯一的出路就是读书。尽管那个时候的我，也不知道我读书后能干啥。</p>
<p>3、大众文化对我的影响</p>
<p>小时候家里穷，连电视都没有，要看电视都要跑到别人家里去，现在唯一的印象也就是那些典型的《天龙八部》、《日月神剑》、《西游记》、《末代皇孙》、《新白娘子传奇》等。当初大众媒体对我的影响很小，印象中只记得刘德华一个洗发水的广告。</p>
<p>渐渐长大后，特别是到了上大学，连上因特网后，大众媒体开始对我产生了深深地影响，后面的我几乎是通过Internet了解这个世界的，平均每天上网的时间至少几个小时。</p>
<p>到了最近几年，随着个人移动设备的发展，我们更是无可避免地受到了移动新媒体人如微信平台的影响，我也不例外。就如笑来老师说的，移动设备实际上已经成为了我们身体器官的一部分了。不管我们到哪里，我们都带着手机，我们都带着微信，别人随时都可以通过微信联系到我们。微信变成了我的一个知识接口。</p>
<p>4、李笑来老师对我的影响</p>
<p>真正让我自己感觉到自己的无知，大概是2016年开始认识了李笑来老师，花2777元人民币加入了新生大学。尽管我的时间非常有限，一方面由于家庭的原因，这个我就不便多说；另一方面，我的工作本来是在一家创业公司好多年了，实在是太忙。但是我还是尽量说服自己挤出时间多看李笑来老师的文章和推荐的书籍，参加笑来老师组织的社群，包括新生大学，比特币生存指南群，得到里的《通往财务自由之路》。读他推荐的书籍，例如这本Beyond feeling如果不是笑来老师的推荐，我也许一辈子都不会读到。这些东西是我学习有效知识的最大入口。尽管我花在这上面的时间有限，我还是觉得非常值得，有时候哪怕一句话，都可能我们改变我们的一生。</p>
<p>读的书越多，了解这个世界越多，就越发现自己的无知，越发现自己需要学习。</p>
<p>所有的以上这些塑造成了现在的我。一些不利的因素，如我的出生环境，父母基本都不识字，决定了小小的我在读书方面只能靠自己。再比如教育资源匮乏，贫穷等等因素，几乎直接导致了自己读到大学才有机会读到教科书以外的书。这些因素对我自己知识体系的形成，都是很不利的，直接导致了我知识的贫乏。我现在就要加倍的努力去弥补。</p>
<p>我想，导致我自己没有成为一个完全独立个体的最大原因，大概应该是我自己没有认真地学习如何独立思考。之前很多因素因为我自己不能掌控，但是学习这件事情，我应该要是有办法掌控的，也是进化成人所必须的。接下来，我会把一下从beyond feeling中学习到的指导原则贯穿到我以后的学习和生活中：</p>
<blockquote>
<ol>
<li>Treat my first reaction to any person, issue, or situation as tentative. </li>
<li>Decide why I reacted as I did. </li>
<li>Think of other possible reactions I might have had to the person, issue, or situation.</li>
<li>Ask myself whether one of the other reactions is more appropriate than your first reaction.</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/构建mac关键字信息系统/" rel="next" title="构建mac关键字信息系统">
                <i class="fa fa-chevron-left"></i> 构建mac关键字信息系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/Beyond-feelings-读书笔记（二）/" rel="prev" title="Beyond feelings 读书笔记（二）">
                Beyond feelings 读书笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知道我自己问答一"><span class="nav-number">1.</span> <span class="nav-text">知道我自己问答一</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/08/Beyond-feelings-读书笔记（一）/';
      var disqus_title = "Beyond feelings 读书笔记（一）";
      var disqus_url = 'http://yoursite.com/2016/08/08/Beyond-feelings-读书笔记（一）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
