<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们为什么要读书？

改变生活。

这是我听过的最朴素的回答。
读书无用论流行了很长时间了，大概从2000年左右高考开始扩招开始，就一直在流行着读书无用论—因为很多人读了大学毕业后找不到工作，甚至有些高考考上名牌大学后毕业后竟然找不到工作，只好回到家里呆着。
可是，很多人（包括以前的我）其实没有深层次地去分析原因。我给出的答案是：上学读的书没有用起来，当然无用了。读的书没有用起来，会起作用，那天理">
<meta property="og:type" content="article">
<meta property="og:title" content="我的精读实践初心得">
<meta property="og:url" content="http://yoursite.com/2016/10/04/我的精读实践初心得/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="我们为什么要读书？

改变生活。

这是我听过的最朴素的回答。
读书无用论流行了很长时间了，大概从2000年左右高考开始扩招开始，就一直在流行着读书无用论—因为很多人读了大学毕业后找不到工作，甚至有些高考考上名牌大学后毕业后竟然找不到工作，只好回到家里呆着。
可是，很多人（包括以前的我）其实没有深层次地去分析原因。我给出的答案是：上学读的书没有用起来，当然无用了。读的书没有用起来，会起作用，那天理">
<meta property="og:updated_time" content="2016-10-04T15:46:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的精读实践初心得">
<meta name="twitter:description" content="我们为什么要读书？

改变生活。

这是我听过的最朴素的回答。
读书无用论流行了很长时间了，大概从2000年左右高考开始扩招开始，就一直在流行着读书无用论—因为很多人读了大学毕业后找不到工作，甚至有些高考考上名牌大学后毕业后竟然找不到工作，只好回到家里呆着。
可是，很多人（包括以前的我）其实没有深层次地去分析原因。我给出的答案是：上学读的书没有用起来，当然无用了。读的书没有用起来，会起作用，那天理">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/我的精读实践初心得/"/>

  <title> 我的精读实践初心得 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的精读实践初心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T23:38:53+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/我的精读实践初心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/04/我的精读实践初心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们为什么要读书？</p>
<blockquote>
<p>改变生活。</p>
</blockquote>
<p>这是我听过的最朴素的回答。</p>
<p>读书无用论流行了很长时间了，大概从2000年左右高考开始扩招开始，就一直在流行着读书无用论—因为很多人读了大学毕业后找不到工作，甚至有些高考考上名牌大学后毕业后竟然找不到工作，只好回到家里呆着。</p>
<p>可是，很多人（包括以前的我）其实没有深层次地去分析原因。我给出的答案是：上学读的书没有用起来，当然无用了。读的书没有用起来，会起作用，那天理何在啊？</p>
<p>在我骨子里，我其实是从小就坚信读书会有用的人（那是即使我真不知道会有什么用，我却依然坚信）。假如没有这份坚信，也不会有这篇文章。</p>
<p>我们先从最简单的怎样读书开始说起。</p>
<p>毫无夸张地讲，很多人这辈子被害得最惨的之一是快速阅读。我也不例外，这个快速阅读的概念犹如魔鬼一样的跟随着我，让我深受其害，我想这也是我们教育失败的原因之一吧，在我们上学的时候，很多错误的理念一直伴随着我们，被这些错误的理念毒害的时候，没有人给我们指导。本质的原因可能是中国的老师整体水平实在是次。</p>
<p>直到有一天，我看到了李笑来老师的《人人都能用英语》里面提到：阅读只有一种—精读。我才恍然大悟。里面提到，好书，应该要这样读：</p>
<blockquote>
<ul>
<li>挣扎着搞清楚每一句话的确切含义。运用一切可以运用的手段— 查词典，查语法书，甚至去查google。</li>
<li>理解每句话之间、每个段落之间的关系。处理段落有另外一个任务— 概括。</li>
<li>整理词汇。要知道，读完一篇文章之后，自己动手整理词汇，远比背单词书效率高出许多— 可惜，大多数人并不相信。</li>
<li>反复阅读若干遍。读着读着就可能发现很多第一次读并没有注意到的东西。</li>
<li>复述文章。能够书面或者口头复述刚刚度过的文章，实际上需要很多综合能力：记忆力、逻辑能力、转述能力、重新组织能力、再理解能力等等。</li>
<li>养成若干天后复习的习惯。</li>
</ul>
</blockquote>
<p>你要知道，即使看到这么朴素的读书方法，大部分人其实只是想一想而已，不会真正实践的，想完了后第二天读书的时候还是没按照上面的方法来。我就是这样的人。</p>
<p>我在几个月前就看到了这本书，在看这本书的时候，也重点地把以上这部分内容圈起来。可是，过几天我就完全忘记了……</p>
<p>直到有一天，我听了笑来老师的演讲—讲他是如何读书的，里面提到他写的这篇文章，我才再次被触动，再次翻开这篇文章，这次，触动我心灵的其实是，假如我再这样下去，下辈子（七年就是一辈子）我可能还是个原始人，于是，我行动了起来……</p>
<p>行动了后，才知道自己是多么的无知，之前读书，很多细节都是一知半解自己却为了追求速度而放过，遇到不懂的甚至因为嫌麻烦，就不动手去查资料。举个例子，有时候，我看到书的内容（我说的是英文原版书哦，因为最近都看英文原版书籍），我每句话都读懂了，但是没有深度思考，看了这句，忘记了上一句，看书变成了只是过场，大脑没有留下任何记忆。更别提可以把学到的在生活学习中用起来了。有时候甚至是大脑的“思路”没有跟上眼睛的“思路”。怎么办呢？怎么办呢？有没有解决办法？解决办法就是按照笑来老师说的方法，一字不落地记住上面的话，跟着去实践。</p>
<p>在读书这条路上，要真正达到改善生活，是需要时间来发酵的。让我们拭目以待吧……</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/通过自学多维度打造竞争力/" rel="next" title="通过自学多维度打造竞争力">
                <i class="fa fa-chevron-left"></i> 通过自学多维度打造竞争力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/我的元认知能力开始被激活/" rel="prev" title="我的元认知能力开始被激活">
                我的元认知能力开始被激活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/10/04/我的精读实践初心得/';
      var disqus_title = "我的精读实践初心得";
      var disqus_url = 'http://yoursite.com/2016/10/04/我的精读实践初心得/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
