<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="付费就是捡便宜
你所拥有的最宝贵的财富是你的注意力，凡是能用钱买的其实都是便宜的。
从价值上看：注意力&amp;gt;时间&amp;gt;金钱

我的思考：
那么我们应该怎么做呢？改变自己的思维方式，跟上以上的节奏。
首先，必须要有所行动吧？于是，今天是周日，我昨天就告诉我老婆，今天不煮饭了，叫外卖或者楼下买。这个至少为我们节省三个小时的时间，我1.5个小时，她1.5个小时，包括买菜做饭洗菜煮饭洗碗的时间。为这三">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》学习笔记(3)">
<meta property="og:url" content="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-3/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="付费就是捡便宜
你所拥有的最宝贵的财富是你的注意力，凡是能用钱买的其实都是便宜的。
从价值上看：注意力&amp;gt;时间&amp;gt;金钱

我的思考：
那么我们应该怎么做呢？改变自己的思维方式，跟上以上的节奏。
首先，必须要有所行动吧？于是，今天是周日，我昨天就告诉我老婆，今天不煮饭了，叫外卖或者楼下买。这个至少为我们节省三个小时的时间，我1.5个小时，她1.5个小时，包括买菜做饭洗菜煮饭洗碗的时间。为这三">
<meta property="og:updated_time" content="2016-08-21T05:09:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》学习笔记(3)">
<meta name="twitter:description" content="付费就是捡便宜
你所拥有的最宝贵的财富是你的注意力，凡是能用钱买的其实都是便宜的。
从价值上看：注意力&amp;gt;时间&amp;gt;金钱

我的思考：
那么我们应该怎么做呢？改变自己的思维方式，跟上以上的节奏。
首先，必须要有所行动吧？于是，今天是周日，我昨天就告诉我老婆，今天不煮饭了，叫外卖或者楼下买。这个至少为我们节省三个小时的时间，我1.5个小时，她1.5个小时，包括买菜做饭洗菜煮饭洗碗的时间。为这三">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-3/"/>

  <title> 《通往财富自由之路》学习笔记(3) | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《通往财富自由之路》学习笔记(3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T13:05:45+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/财富自由/" itemprop="url" rel="index">
                    <span itemprop="name">财富自由</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/《通往财富自由之路》学习笔记-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/21/《通往财富自由之路》学习笔记-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="付费就是捡便宜"><a href="#付费就是捡便宜" class="headerlink" title="付费就是捡便宜"></a>付费就是捡便宜</h1><blockquote>
<p><strong>你所拥有的最宝贵的财富是你的注意力，凡是能用钱买的其实都是便宜的。</strong></p>
<p>从价值上看：注意力&gt;时间&gt;金钱</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>那么我们应该怎么做呢？改变自己的思维方式，跟上以上的节奏。</p>
<p>首先，必须要有所行动吧？于是，今天是周日，我昨天就告诉我老婆，今天不煮饭了，叫外卖或者楼下买。这个至少为我们节省三个小时的时间，我1.5个小时，她1.5个小时，包括买菜做饭洗菜煮饭洗碗的时间。为这三个小时，我哪怕多花几百块钱来买饭都是值得的，更何况外面吃一顿饭也就几十块钱呢？</p>
<p>其次，要把这个思维印在脑子中，时时刻刻不忘更新自己的操作系统。回想一下我经常在哪里为了几个小钱浪费时间：1）老婆煮饭花费的时间。她煮饭，我就得时刻照顾小孩子啊，关键是她也不喜欢煮饭啊，煮的饭也没有外面买的好吃啊。放弃经常煮饭，除了外面比较贵点，多花点钱，其他的全是优点啊。2）以前有时候会为了在网上找电子书而花费不少时间。最关键的是，这样做是不对的。于是，从加入新手大学开始我有了慢慢改变。至少我现在的第一想法是，买。当然有一个前提，要在我的承受能力之内。</p>
<blockquote>
<p><strong>对待老婆：把足够多的时间花在她身上。如果可能的话，也花足够多的钱在她身上。</strong></p>
</blockquote>
<p>这点也要好好反思，整体上来说，花的时间和金钱不够多。</p>
<blockquote>
<p>手机永远设置为静音，所有的push notification全部关掉。</p>
</blockquote>
<p>我虽然做不到这点，因为工作的关系，但是在往这个方向前进。</p>
<blockquote>
<p>之所以你的时间能卖出去，就是因为总体上来看花钱买时间更划算啊。凡是能用钱买来的时间就是便宜的；凡是能用时间换来的注意力持续就是有价值的。</p>
</blockquote>
<p><strong>回答问题：</strong></p>
<blockquote>
<p>过去的一段时间里，你付费捡到的便宜有哪些？过去的一段时间里，你在哪些可以捡便宜的地方却浪费了时间与注意力？在过去的一段时间里，你发生过多少次因为跟家人吵架而整天心情不好的情况？如果你需要持续的注意力，却反复被打扰，你有没有想出过有效对策？你在哪些地方忽略了资产的价值顺序，乃至于你吃了大亏？</p>
</blockquote>
<p><strong>过去的一段时间里，你付费捡到的便宜有哪些？</strong>我捡到的便宜有：1）买Macbook电脑，让我处理各种事情的效率提高到一个档次；2）买iPhone让我节省了时间和注意力，让我不用隔一段时间就去清理Android手机的空间；3）iCloud付费空间，让我不用担心我手机的信息和资料的丢失；4）收费的发音工具Sound of speech，提高我的英语发音；5）新手大学，升级大脑操作系统；6）比特币生存指南；7）神州专车：我的行车工具，比自己买车划算；8）付费VPN，节省了我很多时间，google的搜索效率不是“某度”能比的啊，当然要是搜广告就算了。9）买和看了很多书：《把时间当作朋友》、《超越感觉-批判性思考指南》(Beyond feelings)、《领导梯队》、《蓝海战略》、《英语阅读参考手册》、《只有偏执狂才能生存》等等。</p>
<p><strong>过去的一段时间里，你在哪些可以捡便宜的地方却浪费了时间与注意力？</strong>本来可以叫外卖的，却花时间在那煮饭；本来可以把不需要关注的微信公众号取消的，却关注了很多，但是回头想想自己关注这些基本没成长；本来可以把相关的无关短信给屏蔽的，却让这些无用的提醒信息消耗了我的注意力。</p>
<p><strong>在过去的一段时间里，你发生过多少次因为跟家人吵架而整天心情不好的情况？</strong>好像比较少。</p>
<p><strong>如果你需要持续的注意力，却反复被打扰，你有没有想出过有效对策？</strong>在公司里，经常会被各种声音打搅，但是目前采取的对策只用耳塞塞住自己的耳朵。自己没法改变环境，只能改变自己。</p>
<p><strong>你在哪些地方忽略了资产的价值顺序，乃至于你吃了大亏？</strong> 我吃过什么大亏呢？这让我想起了3年多以前我学车的时候，为了省2000块钱我竟然报了一个离我住宿足足有二十几公里的地方，每次为了去那里学车，我不得不来回在路上花3个小时的时间。更可恶的是，当我到那里学车的时候，每次都是用10个人用一辆车。而如果我就在附近报名的话，10分钟之内可以达到，而且每次都有专车接送。想想我为了区区2000块，浪费了多少时间。这是个多么深刻的教训啊。我能否以“史”为鉴呢？</p>
<p><strong>任何问题的程度问题的思考</strong></p>
<p>笑来老师在如下回复让我恍然大悟：</p>
<blockquote>
<p>我们会掉进这个坑：<strong>不合理比较</strong>：用现在的收入水平来衡量拿钱换时间。不要进行这样的不合理比较，因为如果用现在的收入水平来衡量拿钱换时间，举个简单的例子，我们都不应该上学，因为上学的时候你几乎没有收入，可是却要花很多钱。</p>
<p>而是要比较下面两个：<br><strong>这段时间可能给带来的潜在收入 VS 为节省这段时间花掉的钱</strong><br>也就是说，应该给这段时间的未来标价，而不是用现在的固定收入进行标价。</p>
</blockquote>
<p>如何高效地筛选到帮助节省时间和注意力的产品？在经济承受能力范围之内选最贵的。</p>
<blockquote>
<p><strong>最后总结：最重要的是，付费是你未来收费的基础</strong></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-2/" rel="next" title="《通往财富自由之路》学习笔记(2)">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》学习笔记(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-4/" rel="prev" title="《通往财富自由之路》学习笔记(4)">
                《通往财富自由之路》学习笔记(4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#付费就是捡便宜"><span class="nav-number">1.</span> <span class="nav-text">付费就是捡便宜</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/21/《通往财富自由之路》学习笔记-3/';
      var disqus_title = "《通往财富自由之路》学习笔记(3)";
      var disqus_url = 'http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-3/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
