<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Rails101第四遍如何初始化gitgit init-&amp;gt; git add . -&amp;gt; git commit -m “Initial Commit”
如何新建分支1git checkout -b branchname
如何为项目穿上bootstrapgemfile文件中的group :development, :test do部分加入
1gem &amp;apos;bootstrap-sass&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="rails101学习第四次">
<meta property="og:url" content="http://yoursite.com/2016/12/04/rails101学习第四次/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="Rails101第四遍如何初始化gitgit init-&amp;gt; git add . -&amp;gt; git commit -m “Initial Commit”
如何新建分支1git checkout -b branchname
如何为项目穿上bootstrapgemfile文件中的group :development, :test do部分加入
1gem &amp;apos;bootstrap-sass&amp;">
<meta property="og:updated_time" content="2016-12-04T00:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails101学习第四次">
<meta name="twitter:description" content="Rails101第四遍如何初始化gitgit init-&amp;gt; git add . -&amp;gt; git commit -m “Initial Commit”
如何新建分支1git checkout -b branchname
如何为项目穿上bootstrapgemfile文件中的group :development, :test do部分加入
1gem &amp;apos;bootstrap-sass&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/04/rails101学习第四次/"/>

  <title> rails101学习第四次 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rails101学习第四次
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T08:39:48+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/04/rails101学习第四次/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/04/rails101学习第四次/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Rails101第四遍"><a href="#Rails101第四遍" class="headerlink" title="Rails101第四遍"></a>Rails101第四遍</h1><h2 id="如何初始化git"><a href="#如何初始化git" class="headerlink" title="如何初始化git"></a>如何初始化git</h2><p>git init-&gt; git add . -&gt; git commit -m “Initial Commit”</p>
<h2 id="如何新建分支"><a href="#如何新建分支" class="headerlink" title="如何新建分支"></a>如何新建分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b branchname</div></pre></td></tr></table></figure>
<h2 id="如何为项目穿上bootstrap"><a href="#如何为项目穿上bootstrap" class="headerlink" title="如何为项目穿上bootstrap"></a>如何为项目穿上bootstrap</h2><p>gemfile文件中的group :development, :test do部分加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem &apos;bootstrap-sass&apos;</div></pre></td></tr></table></figure>
<p>之后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bundle install</div></pre></td></tr></table></figure>
<h2 id="改application-css为application-scss"><a href="#改application-css为application-scss" class="headerlink" title="改application.css为application.scss"></a>改application.css为application.scss</h2><p>why?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss</div></pre></td></tr></table></figure>
<p>在里面加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import &apos;bootstrap-sprockets&apos;;</div><div class="line">import &apos;bootstrap&apos;;</div></pre></td></tr></table></figure>
<p>git add .</p>
<p>git commit -m “add bootstrap to project”</p>
<p>解说：</p>
<blockquote>
<ul>
<li>Bootstrap 是一个有名的 CSS 框架，提供了很多的现成元件样式，而且也是很多程式设计师开发程式首选的“制服”。</li>
<li>Bootstrap 的官网网址在：<a href="http://getbootstrap.com/" target="_blank" rel="external">http://getbootstrap.com/</a>，你可以在这里看到更多范例，以及用法。</li>
<li>以后如果你想要修改你的“按钮样式”，或者扩充一些新的功能，可以回到这个网站上面查询功能。</li>
<li>不过现在先不要在这里玩到迷路了。先继续你的 Rails 练习作业吧！</li>
</ul>
<p>css 与 scss 有什么不同？</p>
<ul>
<li>SCSS 是一套“程式语言”，可以用来产生 CSS。意思是你可以写程式“产生 CSS”，提供一些 CSS 原生没有办法的进阶作法。不过在这章你只要理解成为，我们为了要“挂上”bootstrap，所以必须要用到 scss</li>
</ul>
</blockquote>
<h2 id="套用Bootstrap的html样式"><a href="#套用Bootstrap的html样式" class="headerlink" title="套用Bootstrap的html样式"></a>套用Bootstrap的html样式</h2><p>新增文件夹</p>
<p>mkdir app/views/common</p>
<p>新增navbar</p>
<p>touch app/views/common/_navbar.html.erb</p>
<p>里面内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;nav class=&quot;navbar navbar-default&quot; role=&quot;navigation&quot;&gt;</div><div class="line">	&lt;div class=&quot;container-fluid&quot;&gt;</div><div class="line">		&lt;!-- Brand and toggle get grouped for better mobile display--&gt;</div><div class="line">		&lt;div class=&quot;navbar-header&quot;&gt;</div><div class="line">			&lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;Rails 104&lt;/a&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;!-- Collect the nav links, forms, and other content for toggling--&gt;</div><div class="line">		&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;</div><div class="line">		    &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;</div><div class="line">		    	&lt;li&gt;</div><div class="line">		    		&lt;%= link_to(&quot;登入&quot;, &apos;#&apos;)%&gt;</div><div class="line">		    	&lt;/li&gt;</div><div class="line">		    &lt;/ul&gt;</div><div class="line">			</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;!-- /.navbar-collapse --&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;!-- /.container-fluid --&gt;</div><div class="line">&lt;/nav&gt;</div></pre></td></tr></table></figure>
<p>原来class里面的内容就是参考<a href="https://getbootstrap.com/components/?#navbar-default" target="_blank" rel="external">https://getbootstrap.com/components/?#navbar-default</a> 做出来的。</p>
<p>新建个footer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch app/views/common/_footer.html.erb</div></pre></td></tr></table></figure>
<p>在这个文件里加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;footer class=&quot;container&quot; style=&quot;margin-top: 100px;&quot;&gt;</div><div class="line">	&lt;p class=&quot;text-center&quot;&gt; Copyright @2016 Rails104</div><div class="line">		&lt;br&gt; Designed by </div><div class="line">		&lt;a href=&quot;http://daijianlin.com&quot; target=_new&gt;Marcfly&lt;/a&gt;</div><div class="line">	&lt;/p&gt;</div><div class="line">&lt;/footer&gt;</div></pre></td></tr></table></figure>
<p>修改全域HTML样式application即，app/views/layouts/application.html.erb，把body部分的内容改成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div class=&quot;container-fluid&quot;&gt;</div><div class="line">  	&lt;%= render &quot;common/navbar&quot; %&gt;</div><div class="line">  	&lt;%= yield %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;%= render &quot;common/footer&quot; %&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p>产生一个新的空 Hello World 页面 （放在 weclome#index)</p>
<p>新增一个welcome controller</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails g controller welcome</div></pre></td></tr></table></figure>
<p>新增一个空的Helloworld域名</p>
<p>touch app/views/welcome/index.html.erb</p>
<p>填入</p>
<h1> Hello World!</h1>



<p>在 requre_tree 上加入 //= require bootstrap/alert</p>
<p>app/assets/javascripts/application.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//=require bootstrap/alert</div></pre></td></tr></table></figure>
<p>application.js 是用来做什么用的？这里就是加上提示信息？</p>
<p>新增app/views/common/_flashes.html.erb 这个partial</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch app/views/common/_flashes.html.erb</div></pre></td></tr></table></figure>
<p>在这个文件中填入</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;%<span class="ruby"> <span class="keyword">if</span> flash.any? </span>%&gt;</div><div class="line">  &lt;%<span class="ruby"> user_facing_flashes.each <span class="keyword">do</span> <span class="params">|key, value|</span> </span>%&gt;</div><div class="line">    &lt;div class="alert alert-dismissable alert-&lt;%=<span class="ruby"> flash_class(key) </span>%&gt;"&gt;</div><div class="line">      &lt;button class="close" data-dismiss="alert"&gt;×&lt;/button&gt;</div><div class="line">      &lt;%=<span class="ruby"> value </span>%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<p>这个flash到底是什么东西？</p>
<p>在加入一个helper： app/helpers/flashes_helper.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch app/helpers/flashes_helper.rb</div></pre></td></tr></table></figure>
<p>在这个文件中加入：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">FlashesHelper</span></span></div><div class="line">  FLASH_CLASSES = &#123; <span class="symbol">alert:</span> <span class="string">"danger"</span>, <span class="symbol">notice:</span> <span class="string">"success"</span>, <span class="symbol">warning:</span> <span class="string">"warning"</span>&#125;.freeze</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">flash_class</span><span class="params">(key)</span></span></div><div class="line">    FLASH_CLASSES.fetch key.to_sym, key</div><div class="line">  <span class="keyword">end</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">user_facing_flashes</span></span></div><div class="line">    flash.to_hash.slice <span class="string">"alert"</span>, <span class="string">"notice"</span>,<span class="string">"warning"</span> </div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在application.html.erb中加入flash这个partial</p>
<p>即在&lt;%= yield %&gt;前加入&lt;% render “common/flashes” %&gt;</p>
<p>app/views/layout/application.html.erb，变成</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;div class="container-fluid"&gt;</div><div class="line">    	&lt;%=<span class="ruby"> render <span class="string">"common/navbar"</span> </span>%&gt;</div><div class="line">    	&lt;%=<span class="ruby"> render <span class="string">"common/flash"</span></span>%&gt;</div><div class="line">    	&lt;%=<span class="ruby"> <span class="keyword">yield</span> </span>%&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;%=<span class="ruby"> render <span class="string">"common/footer"</span> </span>%&gt;</div><div class="line">  &lt;/body&gt;</div></pre></td></tr></table></figure>
<p>git存档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add bootstrap flash function&quot;</div></pre></td></tr></table></figure>
<p>测试flash helper功能</p>
<p>修改controller中的welcome_controller.rb。加入flash[:notice] = “你好”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class WelcomeController &lt; ApplicationController</div><div class="line">  def index</div><div class="line">    flash[:notice] = &quot;早安！你好！&quot;</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>备注：</p>
<p>flash[:alert],flash[:notice]一般与redirect_to一起用，而不能与render一起用。</p>
<p>redirect_to是重定向，会重新发起请求，比render多了一次请求。flash[:alert],flash[:notice]只会出现在接下面的一个页面中。</p>
<p>而render是服务器端转发，客户端不会重新发送请求，比redirect_to少了一次请求。所以一旦一起用，结果是接下来两个页面都有flash[:alert],flash[:notice]，第三个页面时才会消失。</p>
<p>正确的做法是render搭配flash.now[:alert],flash.now[:notice]一起用</p>
<p><strong>参考：git 常用指令教学</strong></p>
<p>Attachment Blocks</p>
<p>这边是一些常用的 git 指令，常用就会自然记起来，不用硬背，你可以在遇到问题的时候再回来看这篇。</p>
<p>存档：</p>
<p>最一开始的时候要先执行存档：</p>
<p>cd 你的专案资料夹名称</p>
<p>git init</p>
<p>git add .</p>
<p>git commit -m “对于修改部分的简要叙述”</p>
<p>新增一个分支：</p>
<p>git checkout -b 你想取的分之名称</p>
<p>这样你的存档会自动被保留在这个分支里。</p>
<p>如果不小心做烂了，可以直接切回上一个分支去做。</p>
<p>切换分支：</p>
<p>git checkout 你想要切换到的分支名称</p>
<p>举例来说，假设你从01开始做，做到02的时候烂掉了</p>
<p>你可以 git checkout 01 回到01再重新开始做</p>
<p>那这个烂掉的02要怎么办呢？虽然你可以产生另一个新的02-1，但还是建议把错误的删除掉，这样才不会做到最后变得乱七八糟的。</p>
<p>删除掉brach的方法：</p>
<p>先离开你要删除的分支，接着执行 git branch -d 你要删除的分支名称</p>
<p>就可以了。</p>
<p>ch02</p>
<p>接下来</p>
<p>git checkout -b ch02</p>
<p>设计Group的model架构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails g model group title:string description:text</div></pre></td></tr></table></figure>
<p>建立资料库且执行rake db:migrate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake db:migrate</div></pre></td></tr></table></figure>
<p>建立groups controller</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails g controller groups</div></pre></td></tr></table></figure>
<p>建立index action及index的view</p>
<p>修改app/controllers/groups_controller.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class GroupsController &lt; ApplicationController</div><div class="line">  def index</div><div class="line">    @groups = Group.all</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>touch app/views/groups/index.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-12&quot;&gt;</div><div class="line">  &lt;div class=&quot;group&quot;&gt;</div><div class="line">    &lt;%= link_to(&quot;New group&quot;, new_group_path, class: &quot;btn btn-primary pull-right&quot;) %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;table class=&quot;table table-hover&quot;&gt;</div><div class="line">    &lt;thead&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;td&gt;#&lt;/td&gt;</div><div class="line">        &lt;td&gt;Title&lt;/td&gt;</div><div class="line">        &lt;td&gt;Description&lt;/td&gt;</div><div class="line">      &lt;/tr&gt;</div><div class="line">    &lt;/thead&gt;</div><div class="line">    &lt;tbody&gt;</div><div class="line">      &lt;% @groups.each do |group| %&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">          &lt;td&gt;#&lt;/td&gt;</div><div class="line">          &lt;td&gt;&lt;%= link_to(group.title, group_path(group)) %&gt;&lt;/td&gt;</div><div class="line">          &lt;td&gt;&lt;%= group.description %&gt;&lt;/td&gt;</div><div class="line">          &lt;td&gt;</div><div class="line">              &lt;%= link_to(&quot;Edit&quot;, edit_group_path(group), class: &quot;btn btn-sm btn-default&quot;)%&gt;</div><div class="line">              &lt;%= link_to(&quot;Delete&quot;, group_path(group),    class: &quot;btn btn-sm btn-default&quot;, </div><div class="line">                          method: :delete, data: &#123; confirm: &quot;Are you sure?&quot; &#125; )%&gt;</div><div class="line">          &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">      &lt;% end %&gt;</div><div class="line">    &lt;/tbody&gt;</div><div class="line">  &lt;/table&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>在routes.rb的root ‘welcome#index’前加上一行resources :groups</p>
<p>即变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Rails.application.routes.draw do</div><div class="line">  resources :groups</div><div class="line">  root &apos;welcome#index&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>这样以后，打开<a href="http://localhost:3000/groups就快要看到效果。" target="_blank" rel="external">http://localhost:3000/groups就快要看到效果。</a></p>
<p>接下来通过rails console来加一些东西上去。</p>
<p>(先spring stop)</p>
<p>rails console</p>
<p>后，</p>
<p>Group.create(title: “Board 1”, description: “Board 1 body”)</p>
<p>Group.create(title: “Board 2”, description: “Board 2 body”)</p>
<p>git 存档</p>
<p>git add .</p>
<p>git commit -m “create group index”</p>
<p>把首页换成 groups</p>
<p>root ‘welcome#index’改成</p>
<p>root ‘groups#index’  </p>
<p>存档</p>
<p>git add .</p>
<p>git commit -m “replace root with groups#index”</p>
<h2 id="ch03"><a href="#ch03" class="headerlink" title="ch03"></a>ch03</h2><h3 id="添加新增功能"><a href="#添加新增功能" class="headerlink" title="添加新增功能"></a>添加新增功能</h3><p>git checkout -b ch03</p>
<p>step1. groups_controller中加入new action</p>
<p>app/controllers/groups_controller.rb</p>
<p>step2. 建立new action表单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch app/views/groups/new.html.erb</div></pre></td></tr></table></figure>
<p>在这个新加的文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;</div><div class="line">    &lt;h2&gt;新增讨论版&lt;/h2&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    &lt;%= form_for @group do |f| %&gt;</div><div class="line">    标题</div><div class="line">    &lt;%= f.text_field :title %&gt;</div><div class="line">    &lt;br&gt;</div><div class="line">    叙述</div><div class="line">    &lt;br&gt;</div><div class="line">    &lt;%= f.text_area :description %&gt;</div><div class="line">    &lt;br&gt;</div><div class="line">    &lt;%= f.submit &quot;Submit&quot;, :disable_with =&gt; &apos;Submiting...&apos; %&gt;</div><div class="line">    &lt;% end %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “implement groups#new”</p>
<p>解释：</p>
<p>form_for 是 Rails 的表单产生器，Rails 会智能的根据你指定的“物件”@group 与字段 f.text_field :title 展开</p>
<p>建立create action</p>
<p>在groups_controller.rb中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def create</div><div class="line">	@group = Group.new(groups_params)</div><div class="line">  @group.save</div><div class="line"></div><div class="line">  redirect_to groups_path  	</div><div class="line">end</div><div class="line"></div><div class="line">def groups_params</div><div class="line">	params.require(:group).permit(:title, :description)</div><div class="line">	</div><div class="line">end</div></pre></td></tr></table></figure>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “implement groups#create”</p>
<h2 id="添加浏览功能"><a href="#添加浏览功能" class="headerlink" title="添加浏览功能"></a>添加浏览功能</h2><p>groups_controller.rb中添加show方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def show</div><div class="line">	@group = Group.find(params[:id])</div><div class="line">end</div></pre></td></tr></table></figure>
<p>在views中添加show.html.erb，且添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-12&quot;&gt;</div><div class="line">  &lt;div class=&quot;group&quot;&gt;</div><div class="line">    &lt;%= link_to(&quot;Edit&quot;, edit_group_path(@group), class: &quot;btn btn-primary pull-right&quot;)%&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;h2&gt;&lt;%= @group.title %&gt;&lt;/h2&gt;</div><div class="line">  &lt;p&gt;&lt;%= @group.description %&gt;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="添加修改功能"><a href="#添加修改功能" class="headerlink" title="添加修改功能"></a>添加修改功能</h2><p>在groups_controller.rb中加入edit方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def edit</div><div class="line">  @group = Group.find(params[:id])</div><div class="line">end</div></pre></td></tr></table></figure>
<p>建表单edit.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch app/views/groups/edit.html.erb</div></pre></td></tr></table></figure>
<p>并写入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;</div><div class="line">    &lt;h2&gt;编辑讨论版&lt;/h2&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    &lt;%= form_for @group do |f| %&gt;</div><div class="line">    标题</div><div class="line">    &lt;%= f.text_field :title %&gt;</div><div class="line">    &lt;br&gt;</div><div class="line">    叙述</div><div class="line">    &lt;br&gt;</div><div class="line">    &lt;%= f.text_area :description %&gt;</div><div class="line">    &lt;br&gt;</div><div class="line">    &lt;%= f.submit &quot;Submit&quot;, :disable_with =&gt; &apos;Submiting...&apos; %&gt;</div><div class="line">    &lt;% end %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>git存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;implement groups#edit&quot;</div></pre></td></tr></table></figure>
<p>建立udpate action</p>
<p>在groups_controller.rb中加入方法update</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def update</div><div class="line">  @group = Group.find(params[:id])</div><div class="line">  @group.udpate(group_params)</div><div class="line">  </div><div class="line">  redirect_to groups_path</div><div class="line">end</div></pre></td></tr></table></figure>
<p>git 存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;implement group#update&quot;</div></pre></td></tr></table></figure>
<h2 id="实现删除功能"><a href="#实现删除功能" class="headerlink" title="实现删除功能"></a>实现删除功能</h2><p>在groups_controller.rb中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def destroy</div><div class="line">	@group = Group.find(params[:id])</div><div class="line">	@group.destroy</div><div class="line">	flash[:alert] = &quot;Group deleted&quot;</div><div class="line">	redirect_to groups_path</div><div class="line">end</div></pre></td></tr></table></figure>
<p>git 存档</p>
<p>git add .</p>
<p>git commit -m “implement groups#destroy “</p>
<h2 id="限制标题为空的文章"><a href="#限制标题为空的文章" class="headerlink" title="限制标题为空的文章"></a>限制标题为空的文章</h2><p>在 Group model 加入“标题限制”</p>
<p>修改 app/models/group.rb 让它长得像这样</p>
<p>app/models/group.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class Group &lt; ActiveRecord::Base</div><div class="line"></div><div class="line"> validates :title, presence: true</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<p>把groups_controller.rb中的create方法修改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def create</div><div class="line">	@group = Group.new(group_params)</div><div class="line">  </div><div class="line">  if @group.save</div><div class="line"></div><div class="line">  redirect_to groups_path  </div><div class="line">  else</div><div class="line">  render :new</div><div class="line">  end	</div><div class="line">end</div></pre></td></tr></table></figure>
<p>然后修改当做提到的new</p>
<p>在 form_for 下方加入这一段：</p>
<p>app/views/groups/new.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;% if @group.errors.any? %&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">  &lt;% @group.errors.full_messages.each do |msg| %&gt;</div><div class="line">    &lt;li&gt;&lt;%= msg %&gt;&lt;/li&gt;</div><div class="line">  &lt;% end %&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;% end %&gt;</div></pre></td></tr></table></figure>
<p>git 存档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add validation to title&quot;</div></pre></td></tr></table></figure>
<p>修改edit action</p>
<p>把groups_controller.rb中的udpate方法改成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def update</div><div class="line">    @group = Group.find(params[:id])</div><div class="line">    if @group.update(group_params)</div><div class="line">      redirect_to groups_path, notice: &quot;Update Success&quot;</div><div class="line">    else</div><div class="line">      render :edit</div><div class="line">    end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>在edit.html.erb中的form_for下方也加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;% if @group.errors.any? %&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">  &lt;% @group.errors.full_messages.each do |msg| %&gt;</div><div class="line">    &lt;li&gt; &lt;%= msg %&gt; &lt;/li&gt;</div><div class="line">  &lt;% end %&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;% end %&gt;</div></pre></td></tr></table></figure>
<p>git存档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add validation to title apply to edit/update&quot;</div></pre></td></tr></table></figure>
<p>解说：</p>
<p>validates :title, presence: true 是什么意思？</p>
<ul>
<li>这是 Rails 的 Model 内建的“验证”函式。意思是“不得为空”。</li>
<li>其实 Rails 还有很多内建验质函式，你可以看这里：<a href="http://guides.rubyonrails.org/active_record_validations.html" target="_blank" rel="external">http://guides.rubyonrails.org/active_record_validations.html</a></li>
</ul>
<h2 id="共用表单"><a href="#共用表单" class="headerlink" title="共用表单"></a>共用表单</h2><p>创建app/views/groups/_form.html.erb</p>
<p>touch app/views/groups/_form.html.erb</p>
<p>把下面内容放到_form.html.erb中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;%= form_for @group do |f| -%&gt;</div><div class="line">&lt;% if @group.errors.any? %&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">  &lt;% @group.errors.full_messages.each do |msg| %&gt;</div><div class="line">    &lt;li&gt;&lt;%= msg %&gt;&lt;/li&gt;</div><div class="line">  &lt;% end %&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;% end %&gt;</div><div class="line">标题</div><div class="line">&lt;%= f.text_field :title %&gt;</div><div class="line">&lt;br&gt;</div><div class="line">叙述</div><div class="line">&lt;br&gt;</div><div class="line">&lt;%= f.text_area :description %&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;%= f.submit &quot;Submit&quot;, :disable_with =&gt; &apos;Submiting...&apos; %&gt;</div><div class="line">&lt;% end -%&gt;</div></pre></td></tr></table></figure>
<p>修改app/views/groups/new.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;</div><div class="line">    &lt;h2&gt;新增讨论版&lt;/h2&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    &lt;%= render &quot;form&quot; %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>修改app/views/groups/edit.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;</div><div class="line">    &lt;h2&gt;编辑讨论版&lt;/h2&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    &lt;%= render &quot;form&quot; %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “move form to partial”</p>
<p>&lt;%= render “form” %&gt;是&lt;%= render :partial =&gt; “form” %&gt;的缩写</p>
<p>意思是我要引用 Partial (局部）页面的方式。因为我们发现有很大量的程式码重复，所以可以用这样的方式收纳。</p>
<p>它的规则是同目录底下的 _xxxx.html.erb</p>
<h2 id="将表单体会成Bootstrap提供的版型"><a href="#将表单体会成Bootstrap提供的版型" class="headerlink" title="将表单体会成Bootstrap提供的版型"></a>将表单体会成Bootstrap提供的版型</h2><p>修改_form.html.erb，换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;%= form_for @group do |f| %&gt;</div><div class="line">&lt;div class=&quot;form-group&quot;&gt;</div><div class="line">    &lt;div class=&quot;form-group string optional&quot;&gt;</div><div class="line">        &lt;%= f.label &quot;title&quot;, :class =&gt; &quot;string optional control-label&quot; %&gt;</div><div class="line">        &lt;%= f.text_field :title, :class =&gt; &quot;string optional form-control form-control&quot; %&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;form-group string optional&quot;&gt;</div><div class="line">        &lt;%= f.label &quot;description&quot;, :class =&gt; &quot;string optional control-label&quot; %&gt;</div><div class="line">        &lt;%= f.text_area :description, :class =&gt; &quot;string optional form-control&quot; %&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;%= f.submit &quot;Submit&quot;, class: &quot;btn btn-primary&quot;, data: &#123; disable_with: &quot;Submitting...&quot; &#125; %&gt;</div><div class="line">&lt;% end %&gt;</div></pre></td></tr></table></figure>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “style form with bootstrap”</p>
<p>使用simple_form gem来简化表单</p>
<p>在Gemfile总加入</p>
<p>gem “simple_form”</p>
<p>执行</p>
<p>bundle install</p>
<p>安装simple_form for bootstrap的设定</p>
<p>执行：</p>
<p>rails generate simple_form:install —bootstrap</p>
<p>重启rails s</p>
<p>这个指令会产生两个文件：</p>
<ul>
<li><p>config/initializers/simple_form.rb</p>
</li>
<li><p>config/initializers/simple_form_bootstrap.rb （这个是 Bootstrap 表单的“布景”)</p>
<p>​</p>
</li>
</ul>
<p>把_form.html.erb的内容改为：</p>
<p>app/views/groups/_form.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;%= simple_form_for @group do |f| %&gt;</div><div class="line"></div><div class="line">  &lt;div class=&quot;form-group&quot;&gt;</div><div class="line"></div><div class="line">    &lt;%= f.input :title, input_html: &#123; class: &quot;form-control&quot;&#125; %&gt;</div><div class="line"></div><div class="line">    &lt;%= f.input :description, input_html: &#123; class: &quot;form-control&quot;&#125; %&gt;</div><div class="line"></div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">  &lt;%= f.submit &quot;Submit&quot;, class: &quot;btn btn-primary&quot;, data: &#123; disable_with: &quot;Submitting...&quot; &#125; %&gt;</div><div class="line"></div><div class="line">&lt;% end %&gt;</div></pre></td></tr></table></figure>
<p>存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;replace form with simple_form bootstrap template&quot;</div></pre></td></tr></table></figure>
<h2 id="ch04加入使用者功能"><a href="#ch04加入使用者功能" class="headerlink" title="ch04加入使用者功能"></a>ch04加入使用者功能</h2><h3 id="安装devise-gem"><a href="#安装devise-gem" class="headerlink" title="安装devise gem"></a>安装devise gem</h3><p>git checkout -b ch04</p>
<p>Gemfile中加入</p>
<p> gem “devise”</p>
<p>执行：</p>
<p>bundle install</p>
<p>产生会员系统的必要文件：</p>
<p>rails g devise: install</p>
<p>rails g devise user</p>
<p>rake db:migrate</p>
<p>后重启server</p>
<p>在groups_controller.rb中“新增讨论群”必须先登入</p>
<p>加入：</p>
<p> before_action :authenticate_user!, only: [:new]</p>
<p>这样后你要访问<a href="http://localhost:3000/groups/new" target="_blank" rel="external">http://localhost:3000/groups/new</a> 时，就会出现“登入画面”阻挡。</p>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “install devise”</p>
<p>解说：</p>
<p>devise 帮我们做了什么？</p>
<ul>
<li>在这一阶段的细节，你不太需要知道他是怎么运作？（事实上也很复杂）</li>
<li>你只要知道 before_action :authenticate_user! 可以帮你做出“限制使用者必须登入”的功能。</li>
</ul>
<p>before_action 又是什么呢？</p>
<p>before_action 后面加的往往是一个 controller 内的 method，在这里 :authenticate_user! 是 devise 提供的内建功能。</p>
<ul>
<li>before_action :authenticate_user! , only: [:new]，表示“只有 new 需要登入”</li>
<li>before_action :authenticate_user! 后面不加任何东西，表示这个 controller 下的所有 action 都要登入。</li>
<li>你可以把 before_action 想像成“先过我这一关”的“拦截器”</li>
</ul>
<h3 id="让网站具有登入登出功能"><a href="#让网站具有登入登出功能" class="headerlink" title="让网站具有登入登出功能"></a>让网站具有登入登出功能</h3><p>修改_navbar.html.erb</p>
<p> app/views/common/_navbar.html.erb</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;%<span class="ruby"> <span class="keyword">if</span> !current_user </span>%&gt;</div><div class="line">  &lt;li&gt;&lt;%=<span class="ruby"> link_to(<span class="string">"注册"</span>, new_user_registration_path) </span>%&gt; &lt;/li&gt;</div><div class="line">  &lt;li&gt;&lt;%=<span class="ruby"> link_to(<span class="string">"登入"</span>, new_user_session) </span>%&gt; &lt;/li&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">else</span> </span>%&gt;</div><div class="line">  &lt;li class="dropdown"&gt;</div><div class="line">    &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt; Hi!, &lt;%=<span class="ruby"> current_user.email </span>%&gt;</div><div class="line">      &lt;b class="caret"&gt;&lt;/b&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;/li&gt;</div><div class="line">&lt;%<span class="ruby"> <span class="keyword">end</span> </span>%&gt;</div></pre></td></tr></table></figure>
<p>修改 app/assets/javascripts/application.js</p>
<p>加入 //= require bootstrap/dropdown</p>
<p>app/assets/javascripts/application.js</p>
<p>//= require bootstrap/alert</p>
<p>+ //= require bootstrap/dropdown</p>
<p>git存储</p>
<p>git add .</p>
<p>git commit -m “user can login/logout/signup”</p>
<p>解说：</p>
<p>current_user 是什么？</p>
<p>current_user 是 Devise 提供的“正在登入的当前用户”，你可以在 controller 或 view 里面使用它。</p>
<p>!current_user 又是什么</p>
<p>! 表示不等于。!current_user 表示“现在没有登入的用户”（不在登入的状态）</p>
<h3 id="让群主与使用者产生关联"><a href="#让群主与使用者产生关联" class="headerlink" title="让群主与使用者产生关联"></a>让群主与使用者产生关联</h3><p>rails g migration add_user_id_to_group</p>
<p>在db/migrate/一串数字_add_user_it_to_group中加入add_column :groups, :user_id, :integer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class AddUserIdToGroup &lt; ActiveRecord::Migration[5.0]</div><div class="line">  def change</div><div class="line">    add_column :groups, :user_id, :integer</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>为什么add_column :groups, :user_id, :integer？</p>
<p>执行</p>
<p>rake db:migrate</p>
<p>在app/models/user.rb加入has_many :groups</p>
<p>在app/models/group.rb加入belongs_to :user</p>
<p>在app/controllers/groups_controller.rb中的登入验证代码中假如create</p>
<p>在create方法代码中加入赋值：@group.user = current_user</p>
<p>app/controllers/groups_controller.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span></div><div class="line">    @group = Group.new(group_params)</div><div class="line">    @group.user = current_user</div><div class="line">    <span class="keyword">if</span> @group.save</div><div class="line">      redirect_to groups_path</div><div class="line">    <span class="keyword">else</span></div><div class="line">      render <span class="symbol">:new</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>git存储</p>
<p>git add .</p>
<p>git commit -m “add user_id to group”</p>
<p>修改group列表，加上user 名字列</p>
<p>app/views/groups/index.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;tr&gt;</div><div class="line">    &lt;td&gt;#&lt;/td&gt;</div><div class="line">    &lt;td&gt;Title&lt;/td&gt;</div><div class="line">    &lt;td&gt;Description&lt;/td&gt;</div><div class="line">    &lt;td&gt;Creator &lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div></pre></td></tr></table></figure>
<p>app/views/groups/index.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;tr&gt;</div><div class="line">      &lt;td&gt;#&lt;/td&gt;</div><div class="line">      &lt;td&gt;&lt;%= link_to(group.title, group_path(group)) %&gt;&lt;/td&gt;</div><div class="line">      &lt;td&gt;&lt;%= group.description %&gt;&lt;/td&gt;</div><div class="line">      &lt;td&gt; &lt;%= group.user.email %&gt; &lt;/td&gt;</div></pre></td></tr></table></figure>
<p>做完之后，打开 <a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a> 会发现，首页怎么爆炸了。</p>
<p>别担心，这是因为我们之前创造的“群组”都是“无主”的。只要把这些“无主”的群组，通通删掉就行了。既然我们也进不去首页删群组了，我们就从 console 删吧。</p>
<p>删除所有“无主”的群组</p>
<p>执行(先执行spring stop)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails console</div></pre></td></tr></table></figure>
<p>然后输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Group.delete_all</div></pre></td></tr></table></figure>
<p>然后再打开 <a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a> 就正常了。</p>
<p>新增资料后就会显示creator的信息了</p>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “show group’s creator info”</p>
<h3 id="路人不应该可以看到“修改”“删除”按钮"><a href="#路人不应该可以看到“修改”“删除”按钮" class="headerlink" title="路人不应该可以看到“修改”“删除”按钮"></a>路人不应该可以看到“修改”“删除”按钮</h3><p>修改app/views/groups/index.html.erb</p>
<p>加入&lt;% if current_user &amp;&amp; current_user == group.user %&gt;</p>
<p>app/views/groups/index.html.erb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;td&gt;</div><div class="line">           &lt;% if current_user &amp;&amp; current_user == group.user %&gt;</div><div class="line">             &lt;%= link_to(&quot;Edit&quot;, edit_group_path(group), class: &quot;btn btn-sm btn-default&quot;)%&gt;</div><div class="line">             &lt;%= link_to(&quot;Delete&quot;, group_path(group),    class: &quot;btn btn-sm btn-default&quot;,</div><div class="line">                         method: :delete, data: &#123; confirm: &quot;Are you sure?&quot; &#125; )%&gt;</div><div class="line">           &lt;% end %&gt;</div><div class="line">         &lt;/td&gt;</div></pre></td></tr></table></figure>
<p>刷新首页，路人就看不到按钮了。</p>
<p>git 存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;people can&apos;t see edit button unless he is group owner&quot;</div></pre></td></tr></table></figure>
<h3 id="路人不应该也可以直接输入网址去存取edit-update-destroy-action"><a href="#路人不应该也可以直接输入网址去存取edit-update-destroy-action" class="headerlink" title="路人不应该也可以直接输入网址去存取edit/update/destroy action"></a>路人不应该也可以直接输入网址去存取edit/update/destroy action</h3><p>除了将按钮对路人隐藏外，我们还要考虑到一个情形，假设这个路人是知道 Rails 规则的，那么他可能输入 <a href="http://localhost:3000/groups/某笔资料的ID/edit" target="_blank" rel="external">http://localhost:3000/groups/某笔资料的ID/edit</a> 网址，就直接可以编辑资料。</p>
<p>我们也要在 controller 做权限判断，滤掉这种人。</p>
<p>首先，我们先限定 edit / update / destroy 这三个操作动作，必须要是“登入”的使用者才能存取。</p>
<p>修改 app/controllers/groups_controller.rb 在 before_action :authenticate_user! 列表中，加入 :edit, :update, :destroy</p>
<p>app/controllers/groups_controller.rb</p>
<p>class GroupsController &lt; ApplicationController</p>
<pre><code>before_action :authenticate_user! , only: [:new, :create, :edit, :update, :destroy]
</code></pre><h3 id="必须要是-group-拥有人，才能进入-edit，否则会被重导至首页，并显示错误讯息。"><a href="#必须要是-group-拥有人，才能进入-edit，否则会被重导至首页，并显示错误讯息。" class="headerlink" title="必须要是 group 拥有人，才能进入 edit，否则会被重导至首页，并显示错误讯息。"></a>必须要是 group 拥有人，才能进入 edit，否则会被重导至首页，并显示错误讯息。</h3><p>修改 app/controllers/groups_controller.rb 加入权限，如果不是“创始者”去存取，会显示没有权限的错误讯息。</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def edit</p>
<pre><code>@group = Group.find(params[:id])

if current_user != @group.user

  redirect_to root_path, alert: &quot;You have no permission.&quot;

end
</code></pre><p>  end</p>
<p>这样当其他人，试图输入 <a href="http://localhost:3000/groups/某笔资料的ID/edit" target="_blank" rel="external">http://localhost:3000/groups/某笔资料的ID/edit</a> 这样的网址，想要修改资料，就会被挡住。</p>
<h3 id="依样画葫芦的把“权限检查”的程式码，套用到-update-destroy-上"><a href="#依样画葫芦的把“权限检查”的程式码，套用到-update-destroy-上" class="headerlink" title="依样画葫芦的把“权限检查”的程式码，套用到 update / destroy 上"></a>依样画葫芦的把“权限检查”的程式码，套用到 update / destroy 上</h3><p>修改 app/controllers/groups_controller.rb 中的 update 与 destroy 部分。</p>
<p>不过update有用，但是destroy似乎是没有作用的。</p>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “check owner permission when access edit/update/destroy”</p>
<h3 id="制作-find-group-and-check-permission"><a href="#制作-find-group-and-check-permission" class="headerlink" title="制作 find_group_and_check_permission"></a>制作 find_group_and_check_permission</h3><p>放到private</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@group = Group.find(params[:id])</div><div class="line">if current_user != @group.user</div><div class="line">  redirect_to root_path, alert: &quot;You have no permission.&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>把edit update destroy中的上面代码代替为find_group_and_check_permission</p>
<p>git 存档</p>
<p>git add .</p>
<p>git commit -m “user before_action to find_group_and_check_psermission”</p>
<h3 id="修改掉show里面的Edit按钮"><a href="#修改掉show里面的Edit按钮" class="headerlink" title="修改掉show里面的Edit按钮"></a>修改掉show里面的Edit按钮</h3><p>这样路人进入就看不到edit按钮</p>
<p>变成这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">app/views/groups/show.html.erb</div><div class="line">  &lt;div class=&quot;group&quot;&gt;</div><div class="line">    &lt;% if current_user &amp;&amp; current_user == @group.user %&gt;</div><div class="line">      &lt;%= link_to(&quot;Edit&quot;, edit_group_path(@group), class: &quot;btn btn-primary pull-right&quot;)%&gt;</div><div class="line">    &lt;% end %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>git存档</p>
<p>git add .</p>
<p>git commit -m “add permission check on show page”</p>
<h2 id="ch05"><a href="#ch05" class="headerlink" title="ch05"></a>ch05</h2><p>建立文章架构</p>
<p>git checkout -b ch05</p>
<p>设计post的model架构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rails g model post content:text group_id:integer user_id:integer</div></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake db:migrate</div></pre></td></tr></table></figure>
<p>建立Group / Post / User三者之间的关系</p>
<p>Group有很多posts，Post属于Group</p>
<p>Group属于user。为什么不是Group有很多user呢？</p>
<p>User有很多posts，post属于user</p>
<p>所以在对应的文件上加上代码。自己思考。</p>
<p>git add .</p>
<p>git commit -m “add post and hook group/user relation”</p>
<p>建立Post controller</p>
<p>rails g controller posts</p>
<p>设立routing</p>
<p>修改 config/routes.rb</p>
<p>将 resources :posts 加入 resources :groups 内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Rails.application.routes.draw do</div><div class="line">  devise_for :users</div><div class="line">  resources :groups do</div><div class="line">    resources :posts</div><div class="line">  end</div><div class="line">  root &apos;groups#index&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>rake routes后你会发现，routing列表内产生了很多网址。</p>
<p>git 存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add posts nested route&quot;</div></pre></td></tr></table></figure>
<p>在groups#show新增“Write a post”按钮</p>
<p>修改 app/views/groups/show.html.erb</p>
<p>然后加入一行</p>
<p>app/views/groups/show.html.erb</p>
<p>  &lt;%= link_to(“Write a Post”, new_group_post_path(@group), class: “btn btn-default pull-right”)%&gt;</p>
<p>git 存档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;add post button&quot;</div></pre></td></tr></table></figure>
<p><strong>实际发表文章</strong></p>
<p>Attachment Blocks</p>
<p>目标：</p>
<ul>
<li>实际把文章发在群里面</li>
<li>使用者可以在群里面看到文章一览表</li>
</ul>
<p>步骤：</p>
<p>Step 1: 实作 new / create action</p>
<p>新增 new 与 create action 在 posts_controller</p>
<p>app/controllers/posts_controller.rb</p>
<p>class PostsController &lt; ApplicationController</p>
<p>  before_filter :authenticate_user!, :only =&gt; [:new, :create]</p>
<p>  def new</p>
<pre><code>@group = Group.find(params[:group_id])

@post = Post.new
</code></pre><p>  end</p>
<p>  def create</p>
<pre><code>@group = Group.find(params[:group_id])

@post = Post.new(post_params)

@post.group = @group

@post.user = current_user

if @post.save

  redirect_to group_path(@group)

else

  render :new

end
</code></pre><p>  end</p>
<p>  private</p>
<p>  def post_params</p>
<pre><code>params.require(:post).permit(:content)
</code></pre><p>  end</p>
<p>end</p>
<p>​    </p>
<p>Step 2. 新增 app/views/posts/new.html.erb</p>
<p>touch app/views/posts/new.html.erb</p>
<p>app/views/posts/new.html.erb</p>
<h2 class="text-center">新增文章</h2>

<div class="col-md-4 col-md-offset-4"><br><br>  &lt;%= simple_form_for [@group,@post] do |f| %&gt;<br><br>    <div class="form-group"><br><br>      &lt;%= f.input :content, input_html: { class: “form-control”} %&gt;<br><br>    </div>

<pre><code>&lt;div class=&quot;form-actions&quot;&gt;

  &lt;%= f.submit &quot;Submit&quot;, disable_with: &quot;Submiting...&quot;, class: &quot;btn btn-primary&quot;%&gt;

&lt;/div&gt;
</code></pre><p>  &lt;% end %&gt;</p>
<p></p></div><p></p>
<p>​    </p>
<p>Step 3. 修改 groups_controller 中的 show action</p>
<p>修改 app/controllers/groups_controller.rb</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def show</p>
<pre><code>@group = Group.find(params[:id])

@posts = @group.posts
</code></pre><p>  end</p>
<p>​    </p>
<p>Step 4. 修改 groups/show.html.erb</p>
<p>我们要修改 app/views/groups/show.html.erb，让文章能够显示出来，在 @group.description 下，我们多加了一个表格做这件事。</p>
<p>app/views/groups/show.html.erb</p>
  <p>&lt;%= @group.description %&gt;</p>

  <table class="table"><br><br>    <thead><br><br>      <tr><br><br>        <th>文章内容</th><br><br>        <th>发表者</th><br><br>        <th>发表时间</th><br><br>      </tr><br><br>    </thead><br><br>    <tbody><br><br>      &lt;% @posts.each do |post| %&gt;<br><br>        <tr><br><br>          <td>&lt;%= post.content %&gt;</td><br><br>          <td>&lt;%= post.user.email %&gt;</td><br><br>          <td>&lt;%= post.created_at %&gt;</td><br><br>        </tr><br><br>      &lt;% end %&gt;<br><br>    </tbody><br><br>  </table>

<p>​    </p>
<p>新增几笔文章试看看！</p>
<p>Step 5: 对 Post 加上 validation</p>
<p>这时候我们发现，刚刚有文章不小心没填内容，就发出去变成空的。</p>
<p>为了防止这样的情形，我们还是要限制 post 的 content 要是为空，就不得送出。</p>
<p>修改 app/models/post.rb 加入 validates :content, presence: true</p>
<p>app/models/post.rb</p>
<p>class Post &lt; ApplicationRecord</p>
<p>  belongs_to :user</p>
<p>  belongs_to :group</p>
<p>  validates :content, presence: true</p>
<p>end</p>
<p>​    </p>
<p>之后要是再有使用者，送出空的内容，就会被挡下来。</p>
<p>Step 6. git 存档</p>
<p>git add .</p>
<p>git commit -m “implement post create function”</p>
<p>​    </p>
<p>解说</p>
<p>params[:group_id] 从哪来的？</p>
<p>这里来的。</p>
<p><strong>文章应该按照发表时间倒序排列</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>在文章列表上，应该让文章按照发表时间“倒序”排列，我们应该让最近发表的文章在“最上面”。</li>
</ul>
<p>步骤</p>
<p>Step 1. 修改 groups_controller</p>
<p>修改 app/controllers/groups_controller.rb 的 show 加入一行 @posts = @group.posts.order(“created_at DESC”)</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def show</p>
<pre><code>@group = Group.find(params[:id])

@posts = @group.posts.order(&quot;created_at DESC&quot;)
</code></pre><p>  end</p>
<p>​    </p>
<p>重新刷新，看板列表就会变成，按照发表时间“倒序”排列</p>
<p>Step 2. git 储存</p>
<p>git add .</p>
<p>git commit -m “add order by created_at to group’s post”</p>
<p>​    </p>
<p>Step 3. 使用 scope 替代直接 order</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def show</p>
<pre><code>@group = Group.find(params[:id])

@posts = @group.posts.order(&quot;created_at DESC&quot;)
</code></pre><p>  end</p>
<p>​    </p>
<p>这里的 order(“created_at DESC”) 是“程式语法”，但不是“功能叙述”。我们作为旁观者，只能猜测这是要按照“最近的时序排列”。</p>
<p>如果能改成 @groups.posts.recent 可能在维护性上更直观。</p>
<p>这里我们还可以用 Rails 里面的一个内建 API scope 让程式码更直观一些。 scope 可以用来包装一些查询式，如果我们这里想要让最后的程式码变成 @groups.posts.recent 的话，作法如下：</p>
<p>修改 app/models/post.rb，加入一行 scope :recent, -&gt; { order(“created_at DESC”)}</p>
<p>app/models/posts.rb</p>
<p>class Post &lt; ApplicationRecord</p>
<h1 id="…-略"><a href="#…-略" class="headerlink" title="… 略"></a>… 略</h1><p>  scope :recent, -&gt; { order(“created_at DESC”)}</p>
<p>end</p>
<p>​    </p>
<p>然后修改 app/controllers/groups_controller.rb 中的 show，变成</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def show</p>
<pre><code>@group = Group.find(params[:id])

@posts = @group.posts.recent
</code></pre><p>  end</p>
<p>​    </p>
<p>这样就可以了。</p>
<p>Step 2. git 储存</p>
<p>git add .</p>
<p>git commit -m “using scope to write order by created_at to group’s post”</p>
<p>​    </p>
<p>解说</p>
<p>order(“created_at DESC”) 是什么？</p>
<p>实际上呢，Model 里面的所有调用语法，看起来是“Ruby 语法”，实际上是 Rails 帮我们“翻译”成为了资料库语法。（这一套叫 ActiveRecord 框架）</p>
<p>如果有兴趣的话，Rails 的 Log 都有显示的。</p>
<p>比如说：</p>
<p>Post.all 真正的资料库语法是 SELECT “posts”.* FROM “posts”</p>
<p>@group.posts.order(“created_at DESC”) 是 SELECT “posts”.* FROM “posts” WHERE “posts”.”group_id” = ? ORDER BY created_at DESC</p>
<p>因为资料库语法也是个“巨坑”，Rails 开发的目的，在于希望程式设计师专注于“产品”的逻辑设计，而花上少一点时间去纠缠非常底层的细节。</p>
<p>在刚开始学习过程中，其实你是不太需要去纠结资料库的语法的，大部份你想要捞的资料，ActiveRecord 都能帮你搞定，而且可以“形容”的非常“口语”。</p>
<p>scope 又是什么呢？</p>
<p>你可以想像成，拿来包装“常用 query”的方法。理解到这里就可以了。</p>
<p>更多 scope 的用法：<a href="http://guides.rubyonrails.org/active_record_querying.html" target="_blank" rel="external">http://guides.rubyonrails.org/active_record_querying.html</a></p>
<p><strong>加入文章分页功能</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>为文章列表加入分页功能。</li>
<li>一页 5 篇文章。</li>
</ul>
<p>步骤</p>
<p>Step 1: 安装 will_paginate</p>
<p>Rails 社群内有很多“分页”功能的 gem 可以办到这件事，其中最热门的 gem 叫 will_paginate，使用这些 gem ，一下子就会把功能做完了。</p>
<p>修改 Gemfile，加入 will_paginate</p>
<p>gem “will_paginate”</p>
<p>Gem</p>
<p>gem “will_paginate”</p>
<p>​    </p>
<p>然后执行</p>
<p>bundle install</p>
<p>​    </p>
<p>然后重开 rails server</p>
<p>Step 2: 修改 groups_controller</p>
<p>修改 app/controllers/groups_controller.rb 中的 show</p>
<p>加入分页程式码，变成</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def show</p>
<pre><code>@group = Group.find(params[:id])

@posts = @group.posts.recent.paginate(:page =&gt; params[:page], :per_page =&gt; 5)
</code></pre><p>  end</p>
<p>​    </p>
<p>Step 3: 修改 groups/show.html.erb</p>
<p>修改 app/views/groups/show.html.erb 然后在最下面  下加入 &lt;%= will_paginate @posts %&gt;</p>
<p>app/views/groups/show.html.erb</p>
<p>  </p>
<p></p>
<div class="text-center"><br><br>  &lt;%= will_paginate @posts %&gt;<br><br></div>

<p>​    </p>
<p>如果你的群组内，超过 5 篇文章（现在就去新增！！），就可以看到分页功能出现了。</p>
<p>Step 4: git 储存</p>
<p>git add .</p>
<p>git commit -m “implement posts pagination with will_paginate”</p>
<p>​    </p>
<p>解说：</p>
<p>要去哪里才能知道，我想要的功能要用什么 gem 呢？</p>
<p>*各种功能的gem一览： <a href="https://www.ruby-toolbox.com/" target="_blank" rel="external">RubyToolbox</a></p>
<h2 id="ch06"><a href="#ch06" class="headerlink" title="ch06"></a>ch06</h2><p><strong>建立“群成员”资料表</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>建立群成员的关系表</li>
</ul>
<p>步骤</p>
<p>Step 0. git checkout -b ch06</p>
<p>因为我们现在要实作第六章的内容，新增一个 branch 把实作内容集中在 ch06 是比较合理的。将来回顾就可以比较清楚 在 ch06 我们做了哪一些练习。</p>
<p>git checkout -b ch06</p>
<p>​        </p>
<p>Step 1: 建立 GroupRelationship</p>
<p>我们在这里要建立一个新的 model 叫 GroupRelationship。这个资料表里面只有两个栏位：</p>
<ul>
<li>group_id ( integer )</li>
<li>user_id ( integer)</li>
</ul>
<p>记录了“谁”参加了“哪个群组”。</p>
<p>输入</p>
<p>rails g model group_relationship group_id:integer user_id:integer</p>
<p>执行</p>
<p>rake db:migrate</p>
<p>Step 2: 设定 Group 与 User 之间的关系 ( 使用者参与的所有群）</p>
<p>在这之前，在 User model 已经有一行：has_many :groups</p>
<p>app/models/user.rb</p>
<p>class User &lt; ApplicationRecord</p>
<p># .. 略</p>
<p>  has_many :groups</p>
<p># .. 略</p>
<p>end</p>
<p>​        </p>
<p>user.groups 会捞出这个使用者“创造过的所有群”。那我们要如何撰写 “参与的所有群”呢？</p>
<p>首先，修改 app/models/user.rb 加入以下两行</p>
<p>app/models/user.rb</p>
<p>class User &lt; ApplicationRecord</p>
<p># .. 略</p>
<pre><code>has_many :group_relationships
</code></pre><p>  has_many :participated_groups, :through =&gt; :group_relationships, :source =&gt; :group</p>
<p>end</p>
<p>​        </p>
<p>然后修改 app/models/group_relationship.rb，加入这两行</p>
<p>app/models/group_relationship.rb</p>
<p>class GroupRelationship &lt; ApplicationRecord</p>
<p>  belongs_to :group</p>
<p>  belongs_to :user</p>
<p>end</p>
<p>​        </p>
<p>这样当捞 user.partcipated_groups 时，就会捞出“参与的所有群”。</p>
<p>Step 3: 设定 Group 与 User 之间的关系 ( 群组内的所有会员 ）</p>
<p>修改 app/models/group.rb，加入这两行</p>
<p>app/models/group.rb</p>
<p>class Group &lt; ApplicationRecord</p>
<h1 id="…-略-1"><a href="#…-略-1" class="headerlink" title="… 略"></a>… 略</h1><p>  has_many :group_relationships</p>
<p>  has_many :members, through: :group_relationships, source: :user</p>
<p>end</p>
<p>​        </p>
<p>Step 4: git 储存</p>
<p>git add .</p>
<p>git commit -m “implement group relation”</p>
<p>​        </p>
<p>Step 5: 动手测看看</p>
<p>打开 rails console</p>
<p>输入</p>
<p> u = User.first</p>
<p> g = Group.first</p>
<p> g.members &lt;&lt; u</p>
<p> g.members</p>
<p> u.participated_groups</p>
<p>​        </p>
<p>看看会出现什么结果。</p>
<p>解说：</p>
<p>可以花时间解释一下什么是 has_many :through 吗？</p>
<p>has_many :through</p>
<p>has_many :through主要是在建立多对多关联资料库的时候使用。</p>
<p>例如一个“球队”可以有很多“球员”，一个“球员”可以参加很多“球队”，这个就是多对多关系。</p>
<p>在这里球员跟球队都是一个 Model，要建立多对多关系时我们会需要第三个 Model扮演连接的桥梁。</p>
<p>第三个 Model 就是“体育协会”，负责登记每个球员所属的球队以及球队目前的成员。如此一来我们就可以从体育协会得知每个球队和球员的状况（所以叫作“through”）。</p>
<p>所以“球员”throuth“体育协会”has_many“球队”，举例：</p>
<p><strong>models/player.rb</strong></p>
<p>class Player &lt; ActiveRecord::Base</p>
<h1 id="先告诉model我们在体育协会有很多笔资料"><a href="#先告诉model我们在体育协会有很多笔资料" class="headerlink" title="先告诉model我们在体育协会有很多笔资料"></a>先告诉model我们在体育协会有很多笔资料</h1><pre><code>has_many :sports_associations
</code></pre><h1 id="这些资料是要拿来判断这个球员有参与多少球队"><a href="#这些资料是要拿来判断这个球员有参与多少球队" class="headerlink" title="这些资料是要拿来判断这个球员有参与多少球队"></a>这些资料是要拿来判断这个球员有参与多少球队</h1><pre><code>has_many :teams, :through =&gt; :sports_associations
</code></pre><p>end</p>
<p>​        </p>
<p><strong>models/team.rb</strong></p>
<p>class Team &lt; ActiveRecord::Base</p>
<pre><code>has_many :sports_associations

has_many :players, :through =&gt; :sports_associations
</code></pre><p>end</p>
<p>​        </p>
<p><strong>models/sports_associations.rb</strong></p>
<p>class SportsAssociations &lt; ActiveRecord::Base</p>
<h1 id="体育协会要对球员和球队负责，所以体育球队belongs-to球员和球队"><a href="#体育协会要对球员和球队负责，所以体育球队belongs-to球员和球队" class="headerlink" title="体育协会要对球员和球队负责，所以体育球队belongs_to球员和球队"></a>体育协会要对球员和球队负责，所以体育球队belongs_to球员和球队</h1><pre><code>belongs_to :team

belongs_to :player
</code></pre><p>end</p>
<p><strong>在群组里面判断“是否群组成员”</strong></p>
<p>Attachment Blocks</p>
<p>实作目标</p>
<ul>
<li>会员要可以在社团里面看到自己“是否群组成员”</li>
</ul>
<p>步骤</p>
<p>Step 1. 在 user model 内实作“是否为成员一分子”的判断式 is_member_of?(group)</p>
<p>让我们修改 app/models/user.rb 加入这一段 is_member_of?(group)</p>
<p>app/models/user.rb</p>
<p>  def is_member_of?(group)</p>
<pre><code>participated_groups.include?(group)
</code></pre><p>  end</p>
<p>​    </p>
<p>然后“重开”rails console</p>
<p>输入</p>
<p>u = User.first</p>
<p>g = Group.first</p>
<p>u.is_member_of?(g)</p>
<p>​    </p>
<p>结果会是这样：</p>
<p>我们等一下将会使用 is_member_of?(group)来判断“这个使用者是否属于该群组”</p>
<p>Step 2. 修改 groups/show.html.erb</p>
<p>我们在 app/views/groups/show.html.erb 加入这一段</p>
<p>app/views/groups/show.html.erb</p>
<p><span class="pull-right"></span></p>
<p>  &lt;% if current_user &amp;&amp; current_user.is_member_of?(@group) %&gt;</p>
<pre><code>&lt;label class=&quot;label label-success&quot;&gt; 群组成员 &lt;/label&gt;
</code></pre><p>  &lt;% else %&gt;</p>
<pre><code>&lt;label class=&quot;label label-warning&quot;&gt; 不是群组成员 &lt;/label&gt;
</code></pre><p>  &lt;% end %&gt;</p>
<p></p>
<p>​    </p>
<p>你应该只会看到这两种结果</p>
<p>Step 3. git 存档</p>
<p>git add .</p>
<p>git commit -m “implement is_member_of?(group)”</p>
<p>​    </p>
<p>解说</p>
<p>is_member_of?(group) 为什么这一段要放在 User 的 model 里？</p>
<ul>
<li>因为它是要被 user 所使用的判断式</li>
</ul>
<p>“?”问号在这里有任何意义吗？</p>
<p>你可以暂时把它视为 “method 名字的一部分”，“暂时”没有意义。</p>
<p><strong>“加入群组”或“退出群组”</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>实作 model 层 “加入群组”</li>
<li>实作 model 层“退出群组”</li>
</ul>
<p>步骤</p>
<p>步骤 1:</p>
<p>app/models/user.rb</p>
<p>  def join!(group)</p>
<pre><code>participated_groups &lt;&lt; group
</code></pre><p>  end</p>
<p>  def quit!(group)</p>
<pre><code>participated_groups.delete(group)
</code></pre><p>  end</p>
<p>​    </p>
<p>打开 rails console</p>
<p>输入</p>
<p>u = User.first</p>
<p>g = Group.first</p>
<p>u.join!(g)</p>
<p>u.is_member_of?(g)</p>
<p>u.quit!(g)</p>
<p>u.is_member_of?(g)</p>
<p>​    </p>
<p>步骤 2:</p>
<p>git add .</p>
<p>git commit -m “join or quit group”</p>
<p>​    </p>
<p>解说</p>
<p>“!”惊叹号在这里有任何意义吗？</p>
<p>你可以暂时把它视为 “method 名字的一部分”，“暂时”没有意义。</p>
<p><strong>实际操作“加入群组”或“退出群组”</strong></p>
<p>Attachment Blocks</p>
<p>步骤</p>
<p>Step 1:</p>
<p>app/controllers/groups_controller.rb</p>
<ul>
<li>def join</li>
</ul>
<p>+   @group = Group.find(params[:id])</p>
<p>+  </p>
<ul>
<li>if !current_user.is_member_of?(@group)</li>
<li>current_user.join!(@group)</li>
<li>flash[:notice] = “加入本讨论版成功！”</li>
<li>else</li>
<li>flash[:warning] = “你已经是本讨论版成员了！”</li>
<li>end</li>
</ul>
<p>+  </p>
<ul>
<li>redirect_to group_path(@group)</li>
<li>end</li>
</ul>
<p>+  </p>
<ul>
<li>def quit</li>
<li>@group = Group.find(params[:id])</li>
</ul>
<p>+  </p>
<ul>
<li>if current_user.is_member_of?(@group)</li>
<li>current_user.quit!(@group)</li>
<li>flash[:alert] = “已退出本讨论版！”</li>
<li>else</li>
<li>flash[:warning] = “你不是本讨论版成员，怎么退出 XD”</li>
<li>end</li>
</ul>
<p>+  </p>
<ul>
<li>redirect_to group_path(@group)</li>
<li><p>end</p>
<p>  private</p>
</li>
</ul>
<p>​    </p>
<p>Step 2:</p>
<p>config/routes.rb</p>
<p>resources :groups do</p>
<ul>
<li>member do</li>
<li>post :join</li>
<li>post :quit</li>
<li><p>end</p>
<p>  resources :posts</p>
<p>end</p>
</li>
</ul>
<p>​    </p>
<p>Step 3:</p>
<p>将这个档案修改成这样：</p>
<p>app/views/groups/show.html.erb</p>
<p><span class="pull-right"></span></p>
<p>  &lt;% if current_user &amp;&amp; current_user.is_member_of?(@group) %&gt;</p>
<pre><code>&lt;label class=&quot;label label-success&quot;&gt; 群组成员 &lt;/label&gt;

&lt;%= link_to(&quot;Quit Group&quot;, quit_group_path(@group), method: :post, class: &quot;btn btn-default&quot;) %&gt;
</code></pre><p>  &lt;% else %&gt;</p>
<pre><code>&lt;label class=&quot;label label-warning&quot;&gt; 不是群组成员 &lt;/label&gt;

&lt;%= link_to(&quot;Join Group&quot;, join_group_path(@group), method: :post, class: &quot;btn btn-default&quot;) %&gt;
</code></pre><p>  &lt;% end %&gt;</p>
<p></p>
<p>​    </p>
<p>Step 4:</p>
<p>git add .</p>
<p>git commit -m “join &amp; quit group action”</p>
<p>​    </p>
<p>解说：</p>
<p>member 是什么？它的规则是什么？</p>
<p>执行 rake routes，你会看到它产生的规则是 join_group_path(@group) ，“单数”。member 是单数。</p>
<p>还有一个东西，叫 collection，假设我们要做一个热门文章吧，叫做 hot，意思是“热门的文章”“们”，这时候我们就会用 collection。</p>
<p>再执行 rake routes</p>
<p>在这边你只要先“背”起来：</p>
<ul>
<li>member （成员）是“单数”，不加 s</li>
<li>collection （集合）是“复数”，加 s</li>
</ul>
<p><strong>User 在建立 group 后自动成为 group 的一员</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<p>当你创办了 group ，却还要手动再加入这个 group 不会很怪吗？ XD</p>
<p>所以在这个步骤我们让 User 在建立 group 后自动成为 group 的一员</p>
<p>步骤</p>
<p>Step 1 :</p>
<p>app/controllers/groups_controller.rb</p>
<p>  def create</p>
<pre><code>@group = Group.new(group_params)

@group.user = current_user

if @group.save
</code></pre><p>+     current_user.join!(@group)</p>
<pre><code>  redirect_to groups_path

else

  render :new

end
</code></pre><p>  end</p>
<p>​    </p>
<p>Step 2:</p>
<p>git add .</p>
<p>git commit -m “when created a group, join it automatically”</p>
<h2 id="Ch07-使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团"><a href="#Ch07-使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团" class="headerlink" title="Ch07 使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团"></a>Ch07 使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团</h2><p><strong>可以看到自己参与的所有群组</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>使用者在下拉选单内，可以看到 “My Groups”</li>
<li>使用者点选 “My Groups” 可以看到自己参与的所有群组</li>
</ul>
<p>步骤</p>
<p>Step 0. git checkout -b ch07</p>
<p>因为我们现在要实作第七章的内容，新增一个 branch 把实作内容集中在 ch07 是比较合理的。将来回顾就可以比较清楚 在 ch07 我们做了哪一些练习。</p>
<p>git checkout -b ch07</p>
<p>​    </p>
<p>Step 1: 产生 account 的 namespace 下的 groups_controller</p>
<p>执行</p>
<p>rails g controller account/groups</p>
<p>​    </p>
<p>Step 2. 修改 routing</p>
<p>修改 config/routes.rb 加入：</p>
<p>config/routes.rb</p>
<p>  namespace :account do</p>
<pre><code>resources :groups
</code></pre><p>  end</p>
<p>​    </p>
<p>Step 3: 修改下拉选项</p>
<p>然后修改 app/views/common/_navbar.html.erb</p>
<p>加入多一个“下拉选单选项”：</p>
<p>app/views/common/_navbar.html.erb</p>
   <ul class="dropdown-menu"><br><br>       <li> &lt;%= link_to(“My Groups”, account_groups_path) %&gt;</li><br><br>       <li class="divider"> </li><br><br>       <li> &lt;%= link_to(“登出”, destroy_user_session_path, method: :delete) %&gt; </li><br><br>   </ul>

<p>​    </p>
<p>成果就会长这样：</p>
<p>Step 4. 建立 account/groups_controller.rb 下的 index action</p>
<p>记得要加入： before_action :authenticate_user!，限制必须要得登入使用者，才能看。</p>
<p>app/controllers/account/groups_controller.rb</p>
<p>class Account::GroupsController &lt; ApplicationController</p>
<p>  before_action :authenticate_user!</p>
<p>  def index</p>
<pre><code>@groups = current_user.participated_groups
</code></pre><p>  end</p>
<p>end</p>
<p>​    </p>
<p>Step 5. 新增 “参与群组一览表”</p>
<p>touch app/views/account/groups/index.html.erb</p>
<p>app/views/account/groups/index.html.erb</p>
<div class="col-md-12"><br><br>  <h2 class="text-center"> 我加入的讨论版 </h2><br><br>  <table class="table"><br><br>    <thead><br><br>      <tr><br><br>        <th> # </th><br><br>        <th> Title </th><br><br>        <th> Description </th><br><br>        <th> Post Count </th><br><br>        <th> Last Update </th><br><br>      </tr><br><br>    </thead><br><br>    <tbody><br><br>      &lt;% @groups.each do |group| %&gt;<br><br>        <tr><br><br>          <td> # </td><br><br>          <td> &lt;%= link_to(group.title, group_path(group)) %&gt; </td><br><br>          <td> &lt;%= group.description %&gt; </td><br><br>          <td> &lt;%= group.posts.count %&gt; </td><br><br>          <td> &lt;%= group.updated_at %&gt; </td><br><br>        </tr><br><br>      &lt;% end %&gt;<br><br>    </tbody><br><br>  </table><br><br></div>

<p>​    </p>
<p>成果：</p>
<p>Step 6: git 储存</p>
<p>git add .</p>
<p>git commit -m “implement my groups”</p>
<p>​    </p>
<p>解说</p>
<p>namespace 是什么？</p>
<ul>
<li>我们尴尬的发现，要做个人后台时，却发现 groups 这个名字已被人用走，但我们却想做出 /account/groups 这样的网址。</li>
<li>namespace 就是“命名空间”，你可以想成因为北京有很多个叫“梁朝伟”的人，所以要分成“三里屯梁朝伟”、“国贸梁朝伟”。</li>
</ul>
<p>config/routes.rb</p>
<p>  namespace :account do</p>
<pre><code>resources :groups
</code></pre><p>  end</p>
<p>​    </p>
<p>会生成以下这样的 routing</p>
<p><strong>可以看到自己发表的所有文章</strong></p>
<p>Attachment Blocks</p>
<p>目标</p>
<ul>
<li>使用者在下拉选单内，可以看到 “My Posts”</li>
<li>使用者点选 “My Posts” 可以看到自己发表的所有文章</li>
</ul>
<p>步骤</p>
<p>Step 1: 产生 account 的 namespace 下的 posts_controller</p>
<p>执行</p>
<p>rails g controller account/posts</p>
<p>​    </p>
<p>Step 2. 建立 account/posts_controller.rb 下的 index action</p>
<p>加入： before_action :authenticate_user!，限制必须要得登入使用者，才能看。</p>
<p>app/controllers/account/posts_controller.rb</p>
<p>class Account::PostsController &lt; ApplicationController</p>
<p>  before_action :authenticate_user!</p>
<p>  def index</p>
<pre><code>@posts = current_user.posts
</code></pre><p>  end</p>
<p>end</p>
<p>​    </p>
<p>Step 3. 修改 routing</p>
<p>修改 config/routes.rb 加入：</p>
<p>config/routes.rb</p>
<p>  namespace :account do</p>
<pre><code>resources :groups

resources :posts
</code></pre><p>  end</p>
<p>​    </p>
<p>Step 4: 修改下拉选项</p>
<p>然后修改 app/views/common/_navbar.html.erb</p>
<p>加入多一个“下拉选单选项”：</p>
<p>app/views/common/_navbar.html.erb</p>
<pre><code>&lt;ul class=&quot;dropdown-menu&quot;&gt;

     &lt;li&gt; &lt;%= link_to(&quot;My Groups&quot;, account_groups_path) %&gt;&lt;/li&gt;

     &lt;li&gt; &lt;%= link_to(&quot;My Posts&quot;, account_posts_path) %&gt;&lt;/li&gt; 

     &lt;li class=&quot;divider&quot;&gt; &lt;/li&gt;

     &lt;li&gt; &lt;%= link_to(&quot;登出&quot;, destroy_user_session_path, method: :delete) %&gt; &lt;/li&gt;

&lt;/ul&gt;
</code></pre><p>​    </p>
<p>成果就会长这样：</p>
<p>Step 5. 新增 “发表文章一览表”</p>
<p>touch app/views/account/posts/index.html.erb</p>
<p>app/views/account/posts/index.html.erb</p>
<div class="col-md-12"><br><br>  <h2 class="text-center"> 我发表过的文章 </h2><br><br>  <table class="table"><br><br>    <thead><br><br>      <tr><br><br>        <th> Content </th><br><br>        <th> Group Name </th><br><br>        <th> Last Update </th><br><br>        <th colspan="2"></th><br><br>      </tr><br><br>    </thead><br><br>    <tbody><br><br>      &lt;% @posts.each do |post| %&gt;<br><br>        <tr><br><br>          <td> &lt;%= post.content %&gt; </td><br><br>          <td> &lt;%= post.group.title %&gt; </td><br><br>          <td> &lt;%= post.updated_at %&gt; </td><br><br>          <td> &lt;%= link_to(‘Edit’, edit_group_post_path(post.group, post), class: “btn btn-default btn-xs”) %&gt;</td><br><br>          <td> &lt;%= link_to(‘Delete’, group_post_path(post.group, post), method: :delete, data: { confirm: “Are you sure?” }, class: “btn btn-default btn-xs”) %&gt;</td><br><br>        </tr><br><br>      &lt;% end %&gt;<br><br>    </tbody><br><br>  </table><br><br></div>

<p>​    </p>
<p>成果：</p>
<p>Step 6: git 储存</p>
<p>git add .</p>
<p>git commit -m “implement my post”</p>
<p>​    </p>
<p>额外作业：</p>
<p>（这次没有解答）</p>
<p>练习自己实作“编辑”和“删除”按钮这两个功能！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/Rails-的-CRUD-与-RESTful/" rel="next" title="Rails 的 CRUD 与 RESTful">
                <i class="fa fa-chevron-left"></i> Rails 的 CRUD 与 RESTful
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rails101第四遍"><span class="nav-number">1.</span> <span class="nav-text">Rails101第四遍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何初始化git"><span class="nav-number">1.1.</span> <span class="nav-text">如何初始化git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何新建分支"><span class="nav-number">1.2.</span> <span class="nav-text">如何新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何为项目穿上bootstrap"><span class="nav-number">1.3.</span> <span class="nav-text">如何为项目穿上bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改application-css为application-scss"><span class="nav-number">1.4.</span> <span class="nav-text">改application.css为application.scss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套用Bootstrap的html样式"><span class="nav-number">1.5.</span> <span class="nav-text">套用Bootstrap的html样式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text"> Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ch03"><span class="nav-number">2.1.</span> <span class="nav-text">ch03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加新增功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加新增功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加浏览功能"><span class="nav-number">2.2.</span> <span class="nav-text">添加浏览功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加修改功能"><span class="nav-number">2.3.</span> <span class="nav-text">添加修改功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现删除功能"><span class="nav-number">2.4.</span> <span class="nav-text">实现删除功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制标题为空的文章"><span class="nav-number">2.5.</span> <span class="nav-text">限制标题为空的文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共用表单"><span class="nav-number">2.6.</span> <span class="nav-text">共用表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将表单体会成Bootstrap提供的版型"><span class="nav-number">2.7.</span> <span class="nav-text">将表单体会成Bootstrap提供的版型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch04加入使用者功能"><span class="nav-number">2.8.</span> <span class="nav-text">ch04加入使用者功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装devise-gem"><span class="nav-number">2.8.1.</span> <span class="nav-text">安装devise gem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让网站具有登入登出功能"><span class="nav-number">2.8.2.</span> <span class="nav-text">让网站具有登入登出功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让群主与使用者产生关联"><span class="nav-number">2.8.3.</span> <span class="nav-text">让群主与使用者产生关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路人不应该可以看到“修改”“删除”按钮"><span class="nav-number">2.8.4.</span> <span class="nav-text">路人不应该可以看到“修改”“删除”按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路人不应该也可以直接输入网址去存取edit-update-destroy-action"><span class="nav-number">2.8.5.</span> <span class="nav-text">路人不应该也可以直接输入网址去存取edit/update/destroy action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须要是-group-拥有人，才能进入-edit，否则会被重导至首页，并显示错误讯息。"><span class="nav-number">2.8.6.</span> <span class="nav-text">必须要是 group 拥有人，才能进入 edit，否则会被重导至首页，并显示错误讯息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依样画葫芦的把“权限检查”的程式码，套用到-update-destroy-上"><span class="nav-number">2.8.7.</span> <span class="nav-text">依样画葫芦的把“权限检查”的程式码，套用到 update / destroy 上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作-find-group-and-check-permission"><span class="nav-number">2.8.8.</span> <span class="nav-text">制作 find_group_and_check_permission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改掉show里面的Edit按钮"><span class="nav-number">2.8.9.</span> <span class="nav-text">修改掉show里面的Edit按钮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ch05"><span class="nav-number">2.9.</span> <span class="nav-text">ch05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.10.</span> <span class="nav-text">新增文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#…-略"><span class="nav-number">3.</span> <span class="nav-text">… 略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ch06"><span class="nav-number">3.1.</span> <span class="nav-text">ch06</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#…-略-1"><span class="nav-number">4.</span> <span class="nav-text">… 略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先告诉model我们在体育协会有很多笔资料"><span class="nav-number">5.</span> <span class="nav-text">先告诉model我们在体育协会有很多笔资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这些资料是要拿来判断这个球员有参与多少球队"><span class="nav-number">6.</span> <span class="nav-text">这些资料是要拿来判断这个球员有参与多少球队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体育协会要对球员和球队负责，所以体育球队belongs-to球员和球队"><span class="nav-number">7.</span> <span class="nav-text">体育协会要对球员和球队负责，所以体育球队belongs_to球员和球队</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch07-使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团"><span class="nav-number">7.1.</span> <span class="nav-text">Ch07 使用者可以在“自己的后台”看过曾经发表的文章、以及创立的社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.2.</span> <span class="nav-text"> 我加入的讨论版 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.3.</span> <span class="nav-text"> 我发表过的文章 </span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/12/04/rails101学习第四次/';
      var disqus_title = "rails101学习第四次";
      var disqus_url = 'http://yoursite.com/2016/12/04/rails101学习第四次/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
