<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先我们来看一下什么是观点（这里阐述的“观点”是英语中的“opinion”，而且是偏向于在Critical Thinking（国内大部分翻译成批判性思考）下的opinion）？
维基百科中的解释是：

In general, an opinion is a judgment, viewpoint, or statement that is not conclusive.
观点是一种判断，看法或者陈">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高品质地形成观点">
<meta property="og:url" content="http://yoursite.com/2016/10/16/如何高品质地形成观点-1/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="首先我们来看一下什么是观点（这里阐述的“观点”是英语中的“opinion”，而且是偏向于在Critical Thinking（国内大部分翻译成批判性思考）下的opinion）？
维基百科中的解释是：

In general, an opinion is a judgment, viewpoint, or statement that is not conclusive.
观点是一种判断，看法或者陈">
<meta property="og:updated_time" content="2016-10-16T12:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高品质地形成观点">
<meta name="twitter:description" content="首先我们来看一下什么是观点（这里阐述的“观点”是英语中的“opinion”，而且是偏向于在Critical Thinking（国内大部分翻译成批判性思考）下的opinion）？
维基百科中的解释是：

In general, an opinion is a judgment, viewpoint, or statement that is not conclusive.
观点是一种判断，看法或者陈">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/如何高品质地形成观点-1/"/>

  <title> 如何高品质地形成观点 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何高品质地形成观点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T20:39:31+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/如何高品质地形成观点-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/16/如何高品质地形成观点-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先我们来看一下什么是观点（这里阐述的“观点”是英语中的“opinion”，而且是偏向于在Critical Thinking（国内大部分翻译成批判性思考）下的opinion）？</p>
<p>维基百科中的解释是：</p>
<blockquote>
<p>In general, an opinion is a judgment, viewpoint, or statement that is not conclusive.</p>
<p>观点是一种判断，看法或者陈述，不是决定性的。</p>
</blockquote>
<p>朗文词典的解释是：</p>
<blockquote>
<p>Your ideas or beliefs about a particular subject. </p>
<p>对某一特定主题的想法或者信念。</p>
</blockquote>
<p>在《Beyond Feelings》这本书里的解释则是：</p>
<blockquote>
<p>In the context of critical thinking, the term opinion refers to expressions of judgment rather than to expressions of taste.<br>在独立性思考的背景下，观点这个术语指的是判断的表达，而不是喜好的表达。</p>
</blockquote>
<p>上面提到的那个定义中，其实都少不了跟“判断”相关，也就是说，观点是一种判断。既然是一种判断，就是可能是对的，也可能是错的，那么我们要怎么做到让我们的观点尽可能地做到对呢？换句话说，怎么让我们的观点尽可能地往高品质上靠呢？</p>
<p>在《Beyond Feelings》这本书的第五章里，作者Vincent是这么说的：</p>
<blockquote>
<ol>
<li>Understand how opinions are formed. 搞清楚观点是如何形成的</li>
<li>Resist the temptation to treat your opinions as facts. 抵制把你的观点当作是事实的诱惑</li>
<li>Monitor your thoughts to prevent the uncritical default mode from taking charge. 监控你的思想，以防止非批判性默认模式的掌控</li>
</ol>
</blockquote>
<p>备注：以上具体描述细节请参考书中原文。</p>
<p>在以上第1点的时候，作者说到，有两个模式：</p>
<blockquote>
<ul>
<li>Uncritical Default Mode (非批判性默认模式)：Preceive -&gt; Let an opinion “come to mind” -&gt; Focus on information that supports the opinion -&gt; Embrace the opinion (感知-&gt;集中于”脑中出现“的一种观点-&gt;集中于支持该观点的信息-&gt;接受该观点</li>
<li>Critical Thinking Mode (批判性思考模式)：Perceive -&gt; Investigate the issue -&gt; Consider alternative opinions -&gt; Decide which opinion is most reasonable (感知-&gt;调查该观点-&gt;考虑其他的观点-&gt;确定哪个观点是最合理的)</li>
</ul>
</blockquote>
<p>看到这里，让我想起很久以前在学校的我，当初在写论文或者做报告的时候，就是“不折不扣”的跟”非批判性默认模式“里说的一模一样的在做事情。首先，想起一个观点，然后，就是拼命地找支持该观点的各种描述和证据，最后整理出一份当初所谓的完整”报告“。你想，论点，论证，条理清晰，应有尽有……看起来是就是这样子：</p>
<blockquote>
<p>我得出的观点是：XXXXXX</p>
<p>原因如下：</p>
<ol>
<li>X1……</li>
<li>X2……</li>
<li>X3……</li>
</ol>
</blockquote>
<p>而这样的报告，在学校里，竟然看过的人都很认同，包括老师。天啊！</p>
<p>过了一段时间，我自己的认知已经得到升级，无形中已经修改的自己的方法论（只不过之前没有深入思考这个就是方法论而已），我是这么做的：我会列出相关的选择，列出各个选项的支持和不支持理由，最终对比得出结论。看起来就变成这样子：</p>
<blockquote>
<p>我的最终结论是：观点A：aaaaaa</p>
<p>原因如下：</p>
<p>观点A：aaaaaa</p>
<p>支持的理由如下：</p>
<blockquote>
<ol>
<li>a1……</li>
<li>a2……</li>
<li>a3……</li>
</ol>
</blockquote>
<p>不支持的理由如下：</p>
<blockquote>
<ol>
<li>d1……</li>
<li>d2……</li>
<li>d3……</li>
</ol>
</blockquote>
<p>观点B: bbbbbb</p>
<p>支持的理由如下：</p>
<blockquote>
<p>……</p>
</blockquote>
<p>不支持的理由如下：</p>
<blockquote>
<p>……</p>
</blockquote>
<p> 分析如下：……</p>
</blockquote>
<p>最后的分析部分是根据实际情况，客观事实，判断依据等相关的内容做分析判断，或者根据实际情况采用统计分析的方法对多种方案做出选择。这样做至少相对客观，也比较接近于第二种方式。</p>
<p>以上第2点比较好理解，我这里就不做解释。</p>
<p>第3点则说到要monitor your thought。怎样的人才能做到monitor your thought呢？</p>
<p>我觉得是要有一定的元认知（metacognition）能力。</p>
<p>关于元认知能力，维基百科的解释是：</p>
<blockquote>
<p>Metacognition is “cognition about cognition”, “thinking about thinking”, or “knowing about knowing” and higher order thinking skills. </p>
<p>元认知是“对认知的认知”，“对思考的思考”或者“对认识的认识”以及更高阶的思维技巧。</p>
</blockquote>
<p>牛津词典的解释是：</p>
<blockquote>
<p>Awareness and understanding of one’s own thought processs.</p>
<p>对自己思考过程的认知与理解</p>
</blockquote>
<p>以上，不管对自己的认知的认知，还是对自己思考过程的认知与理解，都需要元认知能力。那么要达到对自己思考的监控，那自然也需要有元认知能力作为基础。</p>
<p>关于元认知能力，李笑来老师在<a href="http://zhibimo.com/read/xiaolai/zuo-xiang-qi-cheng/chapter2.html" target="_blank" rel="external">知笔墨上他们的一本书里</a>及得到上的专栏有过详细的解释。可以直接点进去看看（我自己是通过这两个地方了解到元认知能力的）。你也可以通过参考我之前写过的文章<a href="http://daijianlin.com/2016/10/04/%E6%88%91%E7%9A%84%E5%85%83%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B%E5%BC%80%E5%A7%8B%E8%A2%AB%E6%BF%80%E6%B4%BB/" target="_blank" rel="external">《我的元认知能力开始被激活》</a>的文章。</p>
<p>有了这个元认知能力以后，我们就能够对我们的思考进一步思考，从而达到监控的目的，当然这也说起来比较抽象。我用上面说到过的例子来演练和反思一下这个过程：</p>
<blockquote>
<p>啊？我之前这种想出一个观点，然后提供各种证据来支持它的做法竟然是错误的，没有意义的，得出的结论会带有很强的主观性，因为不论什么观点，经常很容易能找到支持的理由。</p>
</blockquote>
<p>恍然大悟：</p>
<blockquote>
<p>啊？原来是这样的啊！应该要考虑各种观点，以及各自支持他们的论据和反对的理由等等。</p>
</blockquote>
<p>进而：</p>
<blockquote>
<p>这道理其实挺简单的啊！之前我怎么竟然完全没有想到？是我当年的元认知能力不够吗？</p>
</blockquote>
<p>进一步：</p>
<blockquote>
<p>那现在我知道了，我现在开始应该都这么做才对。</p>
</blockquote>
<p>可是：</p>
<blockquote>
<p>在要形成新的观点时，我还是总是不由自主地优先考虑自己想到的观点哟……</p>
</blockquote>
<p>是啊：</p>
<blockquote>
<p>终于又深刻体会了一遍什么叫“知易行难“啊！我就不信我搞不定！</p>
</blockquote>
<p>后来，经过自己不断的挣扎，自己形成观点更加客观了，品质也更加高了。监控自己的想法需要元认知能力。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/XPM-Primecoin-分析报告-戴建林/" rel="next" title="XPM(Primecoin)分析报告-戴建林">
                <i class="fa fa-chevron-left"></i> XPM(Primecoin)分析报告-戴建林
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/我的全栈工程师之路02-Intro-To-Rails/" rel="prev" title="我的全栈工程师之路02-Intro To Rails">
                我的全栈工程师之路02-Intro To Rails <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/10/16/如何高品质地形成观点-1/';
      var disqus_title = "如何高品质地形成观点";
      var disqus_url = 'http://yoursite.com/2016/10/16/如何高品质地形成观点-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
