<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。衡量一个人是否聪明的条件：

有没有足够多清晰、准">
<meta property="og:type" content="article">
<meta property="og:title" content="Test">
<meta property="og:url" content="http://yoursite.com/2016/08/16/李笑来财富自由笔记一/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。衡量一个人是否聪明的条件：

有没有足够多清晰、准">
<meta property="og:updated_time" content="2016-08-15T16:54:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test">
<meta name="twitter:description" content="什么是财富自由？李笑来给出了“财富自由”的定义是：

所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。

我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。
这个再一次印证了：清晰且准确的概念是一切思考的基石。衡量一个人是否聪明的条件：

有没有足够多清晰、准">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/16/李笑来财富自由笔记一/"/>

  <title> Test | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T00:49:48+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/李笑来通往财富自由之路笔记一/" itemprop="url" rel="index">
                    <span itemprop="name">李笑来通往财富自由之路笔记一</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/李笑来财富自由笔记一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/16/李笑来财富自由笔记一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是财富自由？"><a href="#什么是财富自由？" class="headerlink" title="什么是财富自由？"></a>什么是财富自由？</h1><p>李笑来给出了“财富自由”的定义是：</p>
<blockquote>
<p>所谓的个人财富自由，指的是某个人再也不用为了满足生活必须而出售自己的时间了。</p>
</blockquote>
<p>我想，这样的定义再恰当不过了，慢慢地，我成了笑来老师的铁粉了。。。有太多东西我太认同了。比如：财富自由不是终点，而是一个里程碑。再比如：记住，我们在工作是在卖命。</p>
<p>这个再一次印证了：清晰且准确的概念是一切思考的基石。衡量一个人是否聪明的条件：</p>
<blockquote>
<p>有没有足够多清晰、准确、正确的概念；概念之间有没有清晰、准确、正确的关系。</p>
</blockquote>
<h1 id="出售时间的三铁律"><a href="#出售时间的三铁律" class="headerlink" title="出售时间的三铁律"></a>出售时间的三铁律</h1><h2 id="铁律一：成长才是根本关键"><a href="#铁律一：成长才是根本关键" class="headerlink" title="铁律一：成长才是根本关键"></a>铁律一：成长才是根本关键</h2><p>思考：我的选择能让我积累更多的能力吗？世界在变得更好，其中的一个表现是：真正有能力的人是不会被埋没的。</p>
<p>很多人掉进去的陷进：做选择的时候，思考的是，这个选择之后，我过往的能力能否用得上？</p>
<p>真正正确的思考方式其实应该是：</p>
<blockquote>
<p>在这个选择之后，能帮我完善那个已有能力，能让我获得什么新能力。</p>
</blockquote>
<p>我们在工作，其实是在卖命啊！</p>
<h2 id="铁律二：重视价值忽略估值"><a href="#铁律二：重视价值忽略估值" class="headerlink" title="铁律二：重视价值忽略估值"></a>铁律二：重视价值忽略估值</h2><p>不要让自己的估值过分超过自己的实际价值。频繁跳槽获得短期内的高工资就是个典型的过于在意估值的例子。</p>
<h2 id="铁律三：耐心比什么都重要"><a href="#铁律三：耐心比什么都重要" class="headerlink" title="铁律三：耐心比什么都重要"></a>铁律三：耐心比什么都重要</h2><p>耐心的力量，相当于交易中的复利效应，并且一定会通过复利效应展现出来。</p>
<blockquote>
<p>没耐心的人，希望快一点完事儿，快一点看到结果，然后就能去到他们臆想出来的那个世界了。没耐心的人不会有好的积累，他们不会把每件事都当作自己的事来做；没耐心的人，会更注重估值，甚至愿意为之而自欺欺人，因为他们只看到短期利益；没耐心的人甚至都不会思考真正重要的事 — 价值。他们最经常说的话是这样的：”想这么多不烦么？“</p>
</blockquote>
<p>做不到当下自己喜欢的那件事，是几乎所有人的常态。更明智的做法是，用心智的力量去时刻告诉自己，觉得困难的阶段不过是必经之路 — 而这正是耐心的真谛。</p>
<h2 id="以上三个是铁律是底线哦"><a href="#以上三个是铁律是底线哦" class="headerlink" title="以上三个是铁律是底线哦"></a>以上三个是铁律是底线哦</h2><p>交易准则则是策略</p>
<p>底线和策略不是单独存在的，要全部绑在一起，执拗地、彻底地、不折不扣地执行才会发挥巨大的作用，甚至是神奇的作用。</p>
<h1 id="先跟笑来老师一起生活一年"><a href="#先跟笑来老师一起生活一年" class="headerlink" title="先跟笑来老师一起生活一年"></a>先跟笑来老师一起生活一年</h1><p><strong>那些终将走过财富自由里程碑的人，他们的大脑里运行的操作系就是不一样的。</strong></p>
<p>（一）</p>
<p>大多数人学习能力差的最根本原因是：</p>
<p><strong>绝大多数人就是做不到只字不差地阅读</strong></p>
<p>（二）</p>
<p>1、阅读本身，几乎没有任何价值；</p>
<p>2、阅读之后的思考，思考之后的选择，选择之后的行动才有价值；</p>
<p>3、通往财富之路很长很长，弄不好要走一辈子以上（七年就是一辈子），所以，仅仅行动本身都不够……</p>
<p>4、只有持续正确的行动才可能有积累效果，才可能引发真正有意义的变化；</p>
<p>5、又，财富自由只不过是个里程碑；路过它之后，你依然有很长很长的路要走，否则那之前的路也没有什么意义……</p>
<p>（三）</p>
<p>我所拥有的最宝贵的财富是什么？</p>
<p>我的思维方式。就是因为我有我的思维方式我才在茫茫人海中知道笑来老师及笑来老师的圈子。</p>
<h1 id="是否有掉进三个大坑"><a href="#是否有掉进三个大坑" class="headerlink" title="是否有掉进三个大坑"></a>是否有掉进三个大坑</h1><h2 id="第一个大坑：”莫名其妙地凑热闹“"><a href="#第一个大坑：”莫名其妙地凑热闹“" class="headerlink" title="第一个大坑：”莫名其妙地凑热闹“"></a>第一个大坑：”莫名其妙地凑热闹“</h2><h2 id="第二个大坑：”心急火燎地随大流“"><a href="#第二个大坑：”心急火燎地随大流“" class="headerlink" title="第二个大坑：”心急火燎地随大流“"></a>第二个大坑：”心急火燎地随大流“</h2><h2 id="第三个大坑：“操碎了别人的心肝”"><a href="#第三个大坑：“操碎了别人的心肝”" class="headerlink" title="第三个大坑：“操碎了别人的心肝”"></a>第三个大坑：“操碎了别人的心肝”</h2><h2 id="注意力是最宝贵的财富"><a href="#注意力是最宝贵的财富" class="headerlink" title="注意力是最宝贵的财富"></a>注意力是最宝贵的财富</h2><p>钱不是最重要的，因为它可以再生；时间不是最重要的，因为它本质上不属于你，你只能和它做朋友，让它为你所用。你的注意力才是你所拥有的最重要、最宝贵的资源 — 从这个角度望过去，人生其实是公平的，因为你的注意力确实是你自己可以做主的，除非你自己放弃。所以，那结局是好是坏，其实真的是你自己选的。</p>
<p>你一切的价值，都是你注意力的产出。</p>
<p>那要把注意力放在哪里呢？</p>
<p>放在成长上。生活就是成长，没有成长就不是有意义的生活。</p>
<p>你若是胆敢不在意你的注意力，你的注意力就会被无情地收割起来然后卖掉。</p>
<p>不珍惜自己注意力的人，最终注定是贫穷的，因为他们终生被收割，终生不可能有真正有价值的产出。</p>
<p>为了我的长期目标：</p>
<p>我必须要关注什么？</p>
<p>我必须要思考什么？</p>
<p>我必须要做什么？</p>
<p>我必须要做出哪些改变？</p>
<p>哪些无需关注？</p>
<p>哪些无需纠结？</p>
<p>哪些无需耗费脑力、体力？</p>
<p>哪些是必须坚守、绝不改变的呢？</p>
<p>首先，要把注意力放在自己的成长上。</p>
<p>其实，放在自己的真爱上。关注他们的成长。</p>
<p>最后，把注意力放在对整个社会真正有贡献的事情上。</p>
<p>注意力的开销，不是时间流水账！！！</p>
<p>每天记录自己的注意力开销。</p>
<h1 id="付费就是捡便宜"><a href="#付费就是捡便宜" class="headerlink" title="付费就是捡便宜"></a>付费就是捡便宜</h1><p><strong>凡是能用钱买的其实都是便宜的</strong></p>
<p>从价值上看：注意力&gt;时间&gt;金钱</p>
<p>花钱请助理是正确的</p>
<p>对待老婆：把足够多的时间花在她身上。如果可能的话，也花足够多的钱在她身上。</p>
<p>对珍惜注意力的人来说：短信是异步通讯工具，电话是不得已才用的即使通讯工具，各自有各自的用处。</p>
<p>手机永远设置为静音，所有的push notification全部关掉。</p>
<p>背诵：之所以你的时间能卖出去，就是因为总体上来看花钱买时间更划算啊。凡是能用钱买来的时间就是便宜的；凡是能用时间换来的注意力持续就是有价值的。</p>
<blockquote>
<p>问题1：过去的一段时间里，你付费捡到的便宜有哪些？</p>
</blockquote>
<p>我捡到的便宜有：1）买Macbook电脑，让我处理各种事情的效率提高到一个档次；2）买iPhone让我节省了时间和注意力，让我不用隔一段时间就去清理Android手机的空间；3）iCloud付费空间，让我不用担心我手机的信息和资料的丢失；4）收费的发音工具Sound of speech，提高我的英语发音；5）新手大学，升级大脑操作系统；6）比特币生存指南；7）神州专车：我的行车工具，比自己买车划算；8）买和看了很多书：《把时间当作朋友》、《超越感觉-批判性思考指南》(Beyond feelings)、《领导梯队》、《蓝海战略》《英语阅读参考手册》、《只有偏执狂才能生存》等等。</p>
<blockquote>
<p>问题2：过去的一段时间里，你在哪些可以捡便宜的地方却浪费了时间与注意力？</p>
</blockquote>
<p>操心公司的事情，明明无法改变方向。没法管就不管咯。</p>
<blockquote>
<p>问题3：在过去的一段时间里，你发生过多少次因为跟家人吵架而整天心情不好的情况？</p>
</blockquote>
<p>好像很少。</p>
<blockquote>
<p>问题4：如果你需要持续的注意力，却反复被打扰，你有没有想出过有效对策？</p>
</blockquote>
<p>在公司里，经常会被各种声音打搅，但是目前采取的对策只用耳塞塞住自己的耳朵。</p>
<blockquote>
<p>问题5：你在哪些地方忽略了资产的价值顺序，乃至于你吃了大亏？</p>
</blockquote>
<p>问题是我心里知道价值顺序，在这之前就懵懵懂懂知道，但是没有彻底明白，所以到了具体花钱比较多的时候，还是下不了手花钱。也就是在实际做的时候往往会觉得钱比时间重要。比如去比较近的地方，就不打车了。觉得反正也很快。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/Beyond-feelings-读书笔记（七）/" rel="next" title="Beyond feelings 读书笔记（七）">
                <i class="fa fa-chevron-left"></i> Beyond feelings 读书笔记（七）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是财富自由？"><span class="nav-number">1.</span> <span class="nav-text">什么是财富自由？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出售时间的三铁律"><span class="nav-number">2.</span> <span class="nav-text">出售时间的三铁律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律一：成长才是根本关键"><span class="nav-number">2.1.</span> <span class="nav-text">铁律一：成长才是根本关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律二：重视价值忽略估值"><span class="nav-number">2.2.</span> <span class="nav-text">铁律二：重视价值忽略估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁律三：耐心比什么都重要"><span class="nav-number">2.3.</span> <span class="nav-text">铁律三：耐心比什么都重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上三个是铁律是底线哦"><span class="nav-number">2.4.</span> <span class="nav-text">以上三个是铁律是底线哦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先跟笑来老师一起生活一年"><span class="nav-number">3.</span> <span class="nav-text">先跟笑来老师一起生活一年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是否有掉进三个大坑"><span class="nav-number">4.</span> <span class="nav-text">是否有掉进三个大坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个大坑：”莫名其妙地凑热闹“"><span class="nav-number">4.1.</span> <span class="nav-text">第一个大坑：”莫名其妙地凑热闹“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个大坑：”心急火燎地随大流“"><span class="nav-number">4.2.</span> <span class="nav-text">第二个大坑：”心急火燎地随大流“</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个大坑：“操碎了别人的心肝”"><span class="nav-number">4.3.</span> <span class="nav-text">第三个大坑：“操碎了别人的心肝”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意力是最宝贵的财富"><span class="nav-number">4.4.</span> <span class="nav-text">注意力是最宝贵的财富</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#付费就是捡便宜"><span class="nav-number">5.</span> <span class="nav-text">付费就是捡便宜</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/16/李笑来财富自由笔记一/';
      var disqus_title = "Test";
      var disqus_url = 'http://yoursite.com/2016/08/16/李笑来财富自由笔记一/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
