<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先跟笑来老师一起生活一年
那些终将走过财富自由里程碑的人，他们的大脑里运行的操作系就是不一样的。

我的思考：我从心里面笃信这个。
（一）
大多数人学习能力差的最根本原因是：

绝大多数人就是做不到只字不差地阅读

我的思考：
只字不差的阅读有时候有时候会做不到，但是还有一个比较可怕的阻碍自己成长的因素，我认为是即使是做到了只字不差地阅读，却一知半解而不去研究。我想笑来老师的意思应该也是这个意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》学习笔记(2)">
<meta property="og:url" content="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-2/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="先跟笑来老师一起生活一年
那些终将走过财富自由里程碑的人，他们的大脑里运行的操作系就是不一样的。

我的思考：我从心里面笃信这个。
（一）
大多数人学习能力差的最根本原因是：

绝大多数人就是做不到只字不差地阅读

我的思考：
只字不差的阅读有时候有时候会做不到，但是还有一个比较可怕的阻碍自己成长的因素，我认为是即使是做到了只字不差地阅读，却一知半解而不去研究。我想笑来老师的意思应该也是这个意思。">
<meta property="og:updated_time" content="2016-08-21T05:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》学习笔记(2)">
<meta name="twitter:description" content="先跟笑来老师一起生活一年
那些终将走过财富自由里程碑的人，他们的大脑里运行的操作系就是不一样的。

我的思考：我从心里面笃信这个。
（一）
大多数人学习能力差的最根本原因是：

绝大多数人就是做不到只字不差地阅读

我的思考：
只字不差的阅读有时候有时候会做不到，但是还有一个比较可怕的阻碍自己成长的因素，我认为是即使是做到了只字不差地阅读，却一知半解而不去研究。我想笑来老师的意思应该也是这个意思。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-2/"/>

  <title> 《通往财富自由之路》学习笔记(2) | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《通往财富自由之路》学习笔记(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T13:05:38+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/财富自由/" itemprop="url" rel="index">
                    <span itemprop="name">财富自由</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/《通往财富自由之路》学习笔记-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/21/《通往财富自由之路》学习笔记-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="先跟笑来老师一起生活一年"><a href="#先跟笑来老师一起生活一年" class="headerlink" title="先跟笑来老师一起生活一年"></a>先跟笑来老师一起生活一年</h1><blockquote>
<p><strong>那些终将走过财富自由里程碑的人，他们的大脑里运行的操作系就是不一样的。</strong></p>
</blockquote>
<p><strong>我的思考：</strong><br>我从心里面笃信这个。</p>
<p>（一）</p>
<p>大多数人学习能力差的最根本原因是：</p>
<blockquote>
<p><strong>绝大多数人就是做不到只字不差地阅读</strong></p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>只字不差的阅读有时候有时候会做不到，但是还有一个比较可怕的阻碍自己成长的因素，我认为是即使是做到了只字不差地阅读，却一知半解而不去研究。我想笑来老师的意思应该也是这个意思。我自己会经常遇到这样的情况，总觉得时间不够用，我理解个差不多就好了。我记得在哪里看过笑来老师说过不过为了读书而读书，大概意思是说不要去追求一年读多少本书，最重要的是要把所读的书运用起来，如果读了不用，读再多书也没有用，相反，如果用起来，哪怕一年只读一本书也是值得的。<br>这段时间以后，我自己由于工作上特别忙，新生大学的几本必读书，说实在的，我都读得有点一知半解，有点没有完全掌握的感觉，当然，书的基本理念基本看懂了。比如读The Leadership Pipeline, 那段时间我其实挺痛苦的，因为发现自己公司的管理压根就不是这么做的，但是自己又没有办法去做改变，只能去做适应。读了至少很大一部分我是没有办法去用起来的。这种情况下我还真不知道该怎么办。</p>
<p>（二）</p>
<p>读者都必须明白：</p>
<blockquote>
<p>1、阅读本身，几乎没有任何价值；</p>
<p>2、阅读之后的思考，思考之后的选择，选择之后的行动才有价值；</p>
<p>3、通往财富之路很长很长，弄不好要走一辈子以上（七年就是一辈子），所以，仅仅行动本身都不够……</p>
<p>4、只有持续正确的行动才可能有积累效果，才可能引发真正有意义的变化；</p>
<p>5、又，财富自由只不过是个里程碑；路过它之后，你依然有很长很长的路要走，否则那之前的路也没有什么意义……</p>
</blockquote>
<p>以及，</p>
<blockquote>
<p>你必须有所行动，你必须参与进来，你必须做很多事情…… 反正光看是没用的，甚至，若你“只不过偶尔看看”，那不仅无益，甚至有害。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>我想，如果没有看到以上这部分，我可能还没有走上真正思考的道路，没有认真的来想想自己的心得体会。这跟写作是“输入、处理、输出”何尝不是同样的一个道理呢？阅读本身只能算是一种“输入”，具体要经过自己的处理，也就是思考总结反思等等，最终大脑这个操作系统才有可能做出改变，获取到有价值的那部分东西。</p>
<p>（三）</p>
<blockquote>
<p>我所拥有的最宝贵的财富是什么？</p>
</blockquote>
<p>我的答案是我的思维方式。我懂得去思考一些我需要什么我不需要什么。我懂得跟笑来老师及他的圈子里的牛人学习，懂得花钱加入新生大学、比特币生存指南群以及笑来老师在得到的栏目《通往财富自由之路》等等，我在用着世界上最先进的电脑Mac和手机iPhone（之所以这么说，是因为这两个是提供工作效率的利器）。</p>
<p>再举个例子，我是怎么知道笑来老师的呢？在茫茫人海中，我怎么知道笑来老师的，其实，也就是我会去思考一些可能改变我人生的东西，进而通过搜索引擎来搜索找“答案”，从而知道了有李笑来这么个人，进而知道了他的微信公众好《学习学习再学习》，从而一发不可收拾地知道很多他主导的一些项目也好，书籍也好等等。</p>
<h1 id="是否有掉进三个大坑"><a href="#是否有掉进三个大坑" class="headerlink" title="是否有掉进三个大坑"></a>是否有掉进三个大坑</h1><blockquote>
<p><strong>第一个大坑：”莫名其妙地凑热闹“</strong></p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>原来我以为自己不会凑热闹，因为看到大街上别人凑热闹我，基本上看一眼没什么我的事情我就走开了，公司了八卦的事情更是基本上都没有我的份，甚至我都觉得自己有点“另类”。</p>
<p><strong>进一步深深的反思：</strong></p>
<p>不过，我现在回想起来，我确实也会去凑热闹，比如前段时间万科的事情，我也是凑了一番的热闹，看到消息后读了很多相关的分析文章，美其名曰：“从这个事情上可以学习到知识”。可是，我现在想想，到现在，我已经把相关的分析忘记的一干二净了。原来我也凑热闹。</p>
<blockquote>
<p><strong>第二个大坑：”心急火燎地随大流“ </strong></p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>好像我自己没在这坑里，因为前面几年平日里都在工作上忙事情了。</p>
<blockquote>
<p><strong>第三个大坑：“操碎了别人的心肝” </strong></p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>仔细想了想，我好像只有在看自己喜欢的球员或者球队的比赛的时候希望他们能赢。输了的时候偶尔会闪过难过的念头。我觉得应该不算“操碎了别人的心肝”。</p>
<blockquote>
<p><strong>注意力是最宝贵的财富，你必须把嘴宝贵的注意力全部放在自己身上</strong></p>
<p>钱不是最重要的，因为它可以再生；时间不是最重要的，因为它本质上不属于你，你只能和它做朋友，让它为你所用。你的注意力才是你所拥有的最重要、最宝贵的资源 — 从这个角度望过去，人生其实是公平的，因为你的注意力确实是你自己可以做主的，除非你自己放弃。所以，那结局是好是坏，其实真的是你自己选的。</p>
</blockquote>
<p>那应该把注意力放在哪里？</p>
<blockquote>
<p>成长。</p>
</blockquote>
<p><strong>我的思考：</strong></p>
<p>回想去过去的几年时间里，我把我的注意力花在哪里了呢？我几乎无时不刻的在工作，到公司在工作，到家里在工作，甚至连去医院我都在工作？虽然不可否认的是，我在公司有所成长，可是成长太过缓慢了，很多工作毕竟是没办法带来成长，特别是一些重复性的工作。尽管我会去关注一些除了工作以外的知识，但是毕竟花的时间太少（我把几乎所有的时间都花在更工作相关的事情上了）。例如我会把一些别人介绍的很好的书买下来，但是发现工作了几年后，我买的大部分书基本都没有看。 因为我回家后还都是在为工作的事情操心，一直在忙活。</p>
<p>从去年9月份开始，我开始觉悟了，为工作操心太多，我自己其实也失去很多，我放弃了除了公司以外的其他地方成长的机会。从那个时候起，我把一部分晚上的属于自己的时间分配给了自己来读书。通过各种方式来学习，只有到了很不得已的情况下我才加班很久。我觉得对待工作这样子才是健康的：认真对待工作肯定是要的，不管在哪里工作，在上班时间，我们都要付出100%的努力。但是工作以外的时间点，自己需要去思考，去分析是否要加班，是否要去找机会学习，是否要把更多时间分配给家人和朋友，在自己的生活、工作、自己的成长三者之间去取得一个平衡点。</p>
<p>果然，慢慢的，我懂得更多了，我成长更快了。</p>
<p><strong>最后，注意力应该花在哪里?</strong></p>
<blockquote>
<p>首先，要把注意力放在自己的成长上。</p>
<p>其实，放在自己的真爱上。关注他们的成长。</p>
<p>最后，把注意力放在对整个社会真正有贡献的事情上。</p>
</blockquote>
<p><strong>我的思考：</strong><br>100%赞同。关注家人的成长，关注孩子的成长，围绕成长展开一系列工作。每天都问自己：成长了没有？进步了没有？</p>
<p>最后说一下我的感受：《通过财富自由之路》真的很便宜，才199元，有时候里面的一句话可能就比这个还值钱哦。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-1/" rel="next" title="《通往财富自由之路》学习笔记(1)">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》学习笔记(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-3/" rel="prev" title="《通往财富自由之路》学习笔记(3)">
                《通往财富自由之路》学习笔记(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先跟笑来老师一起生活一年"><span class="nav-number">1.</span> <span class="nav-text">先跟笑来老师一起生活一年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是否有掉进三个大坑"><span class="nav-number">2.</span> <span class="nav-text">是否有掉进三个大坑</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/21/《通往财富自由之路》学习笔记-2/';
      var disqus_title = "《通往财富自由之路》学习笔记(2)";
      var disqus_url = 'http://yoursite.com/2016/08/21/《通往财富自由之路》学习笔记-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
