<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="XPM(Primecoin)分析报告-戴建林Report Outline

总结 
关于XPM(primecoin) 2.1. 什么是XPM？ 2.2. XPM（素数币）的优点： 2.3. 奖励历史 
XPM解决了什么问题？ 
价格走势 
流动性 5.1 交易量 5.2 上线的交易所附录1：社交媒体活跃度 Facebook热度 推特热度：附录2：以太坊创始人评价(2013) 

1. 总结XPM素">
<meta property="og:type" content="article">
<meta property="og:title" content="XPM(Primecoin)分析报告-戴建林">
<meta property="og:url" content="http://yoursite.com/2016/10/15/XPM-Primecoin-分析报告-戴建林/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="XPM(Primecoin)分析报告-戴建林Report Outline

总结 
关于XPM(primecoin) 2.1. 什么是XPM？ 2.2. XPM（素数币）的优点： 2.3. 奖励历史 
XPM解决了什么问题？ 
价格走势 
流动性 5.1 交易量 5.2 上线的交易所附录1：社交媒体活跃度 Facebook热度 推特热度：附录2：以太坊创始人评价(2013) 

1. 总结XPM素">
<meta property="og:image" content="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-P.png">
<meta property="og:image" content="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-facebook.png">
<meta property="og:image" content="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-Twitter.png">
<meta property="og:updated_time" content="2016-10-15T01:31:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XPM(Primecoin)分析报告-戴建林">
<meta name="twitter:description" content="XPM(Primecoin)分析报告-戴建林Report Outline

总结 
关于XPM(primecoin) 2.1. 什么是XPM？ 2.2. XPM（素数币）的优点： 2.3. 奖励历史 
XPM解决了什么问题？ 
价格走势 
流动性 5.1 交易量 5.2 上线的交易所附录1：社交媒体活跃度 Facebook热度 推特热度：附录2：以太坊创始人评价(2013) 

1. 总结XPM素">
<meta name="twitter:image" content="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-P.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/15/XPM-Primecoin-分析报告-戴建林/"/>

  <title> XPM(Primecoin)分析报告-戴建林 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XPM(Primecoin)分析报告-戴建林
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T09:02:23+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/币种研究/" itemprop="url" rel="index">
                    <span itemprop="name">币种研究</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/15/XPM-Primecoin-分析报告-戴建林/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/15/XPM-Primecoin-分析报告-戴建林/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XPM-Primecoin-分析报告-戴建林"><a href="#XPM-Primecoin-分析报告-戴建林" class="headerlink" title="XPM(Primecoin)分析报告-戴建林"></a>XPM(Primecoin)分析报告-戴建林</h1><p><strong>Report Outline</strong></p>
<ol>
<li>总结 </li>
<li>关于XPM(primecoin)<br> 2.1. 什么是XPM？<br> 2.2. XPM（素数币）的优点：<br> 2.3. 奖励历史 </li>
<li>XPM解决了什么问题？ </li>
<li>价格走势 </li>
<li>流动性<br> 5.1 交易量<br> 5.2 上线的交易所<br>附录1：社交媒体活跃度<br> Facebook热度<br> 推特热度：<br>附录2：以太坊创始人评价(2013) </li>
</ol>
<h2 id="1-总结"><a href="#1-总结" class="headerlink" title="1. 总结"></a>1. 总结</h2><p><strong>XPM素数币是第一个拿出可行的解决方案的基于工作量证明的加密货币。在2013年刚出来的时候风光过一阵子，当初连以太坊创始人Vitalik Buterin都对它抱有一定希望（具体看附录的链接文章）。但是后面没落下来，价格也是下跌挺多，似乎没什么机会上涨。</strong></p>
<p><strong>所以个人判断是： 可能对科研上有一定贡献，目前投资估计价值不大。</strong></p>
<h2 id="2-关于XPM-primecoin"><a href="#2-关于XPM-primecoin" class="headerlink" title="2. 关于XPM(primecoin)"></a>2. 关于XPM(primecoin)</h2><h3 id="2-1-什么是XPM？"><a href="#2-1-什么是XPM？" class="headerlink" title="2.1. 什么是XPM？"></a>2.1. 什么是XPM？</h3><p>Primecoin is an innovative cryptocurrency, a form of digital currency secured by cryptography and issued through a decentralized mining market. Derived from Satoshi Nakamoto’s Bitcoin, Primecoin introduces an unique form of proof-of-work based on prime numbers, and is the first cryptocurrency in the world designed with scientific computing as its work.<br>Primecoin,中文叫质数币或者素数币，是一种创新的加密货币，一种通过加密技术确保的数字货币形式，通过分散的矿业市场发行。 源于中本聪的比特币，Primecoin引入了基于素数的独特形式的工作量证明，并且是世界上第一个以科学计算为工作的加密货币。</p>
<h3 id="2-2-XPM（素数币）的优点"><a href="#2-2-XPM（素数币）的优点" class="headerlink" title="2.2. XPM（素数币）的优点"></a>2.2. XPM（素数币）的优点</h3><p>The innovative prime proof-of-work in Primecoin not only provides security and minting to the network, but also generates a special form of prime number chains of interest to mathematical research. Thus primecoin network is energy-multiuse, compared to bitcoin network. Primecoin is designed to sustain a prosperous mining market and high level of security, while maintaining good scarcity property like gold. Primecoin also processes payment transactions 10x faster than bitcoin network.<br>Primecoin的创新的主要工作证明不仅为网络提供安全和“造币厂”，而且还形成了对特殊形式的素数链数学研究的兴趣。 因此，与比特币网络相比，primecoin网络是能量多用途的。 Primecoin旨在维持繁荣的采矿市场和高水平的安全性，同时保持良好的稀缺性财产，如黄金。 Primecoin处理支付交易比比特币网络快10倍。</p>
<h3 id="2-3-奖励历史"><a href="#2-3-奖励历史" class="headerlink" title="2.3. 奖励历史"></a>2.3. 奖励历史</h3><p>电子前沿基金会提供55万美元价值的奖品给第一个发现数字长度超过100万，10万，亿和1亿的素数。目前前两个奖项已经被拿走。“大互联网梅森素数搜索”从1996年以来一直在寻找大素数，世界各地大学的数学家们都在参与。美国田纳西大学马汀分校为寻找素数是有用的提供了一系列说法：除了获得荣耀以外，在数论领域有很多副产品，激励计算机硬件开发，了解素数背后的工作机制，例如，能够深度预测素数间隔的素数理论，在用来寻找素数分布中得到使用。在这里，希望是，如果素数币能够大规模推广，人们能够更有效的找到坎宁安链和双坎宁安链，甚至可能突破性的找到这些数列出现的规律。</p>
<h2 id="3-XPM解决了什么问题？"><a href="#3-XPM解决了什么问题？" class="headerlink" title="3. XPM解决了什么问题？"></a>3. XPM解决了什么问题？</h2><p>素数币是市场上第一个没有采用Hash工作量证明机制的加密货币，挖矿过程本身就存在着科学价值。这项研究为其他种类的工作量证明的计算提供了分布式计算的参考价值。作为全世界第一个为数学问题而提出的电子货币。质数币可以给数学学术界带来一定的科研贡献。</p>
<p>质数在数学界中，存在着很多的疑难问题，比如著名的哥德巴赫猜想、黎曼猜想、孪生质数猜想、费马数、梅森质数等等，这些问题的解决，可以对人类的科学技术的发展，起到非常重要的促进作用XPM挖矿和传统的比特币挖矿原理截然不同，传统的比特币挖矿，只是简单的对一组密码进行暴力破解，而XPM的设计理念，是集合大家所有人的计算机能力，对学术界中的疑难问题进行破解，比如寻找最大的质数等等。这将对人类的科技进步带来一定程度上的帮助。</p>
<h2 id="4-价格走势"><a href="#4-价格走势" class="headerlink" title="4. 价格走势"></a>4. 价格走势</h2><p>2013年的时候价格彪到0.015BTC（当初人民币8元），曾经排行到电子货币的第三名，但是，现在价格却只有0.00010877BTC（人民币0.45元左右）。P网的价格去年到现在一整年的时间，价格下降了三分二（从0.00028BTC左右到0.00010BTC左右）。</p>
<p><img src="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-P.png" alt=""></p>
<h2 id="5-流动性"><a href="#5-流动性" class="headerlink" title="5. 流动性"></a>5. 流动性</h2><p>目前流动性比较差。因为交易量低，上线的交易所也低，详细看下面两小节。</p>
<h3 id="5-1-交易量"><a href="#5-1-交易量" class="headerlink" title="5.1 交易量"></a>5.1 交易量</h3><p>最近日均交易量才6个比特币左右。</p>
<h3 id="5-2上线的交易所"><a href="#5-2上线的交易所" class="headerlink" title="5.2上线的交易所"></a>5.2上线的交易所</h3><p>曾经上线过下面的几个交易所，但是好多个交易所已经下架了，但是他们的官网还是放着，都没有做更新的样子。</p>
<blockquote>
<ul>
<li>BTC-e（已经下架）</li>
<li>Cryptsy BTC LTC with XPM Market Section by BitJohn and bigvern</li>
<li>Crypto-Trade USD BTC PPC by neotrix</li>
<li>Vircurex USD EUR BTC PPC</li>
<li>Coins-E by minus</li>
<li>Coinmkt</li>
<li>btc38(比特时代) CNY</li>
<li>Bter(比特儿) CNY BTC</li>
<li>btcltc(比特莱)</li>
<li>CoinEx</li>
<li>Gatecoin (Under Development)</li>
</ul>
</blockquote>
<h2 id="附录1：社交媒体活跃度"><a href="#附录1：社交媒体活跃度" class="headerlink" title="附录1：社交媒体活跃度"></a>附录1：社交媒体活跃度</h2><h3 id="Facebook热度"><a href="#Facebook热度" class="headerlink" title="Facebook热度"></a>Facebook热度</h3><p>没什么人气。<br><img src="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-facebook.png" alt=""></p>
<h3 id="Twitter热度"><a href="#Twitter热度" class="headerlink" title="Twitter热度"></a>Twitter热度</h3><p>也没什么更新。<br><img src="https://raw.githubusercontent.com/daijianlin/daijianlin.github.io/master/images/XPM-Twitter.png" alt=""></p>
<h2 id="附录2：以太坊创始人评价-2013"><a href="#附录2：以太坊创始人评价-2013" class="headerlink" title="附录2：以太坊创始人评价(2013)"></a>附录2：以太坊创始人评价(2013)</h2><p>以下是以太坊创始人Vitalik Buterin 2013对XPM的评价：</p>
<p>原文：<a href="http://tinyurl.com/xpmjianlin" target="_blank" rel="external">http://tinyurl.com/xpmjianlin</a></p>
<p>翻译：<a href="http://dwz.cn/xpmjianlin" target="_blank" rel="external">http://dwz.cn/xpmjianlin</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/我的元认知能力开始被激活/" rel="next" title="我的元认知能力开始被激活">
                <i class="fa fa-chevron-left"></i> 我的元认知能力开始被激活
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/如何高品质地形成观点-1/" rel="prev" title="如何高品质地形成观点">
                如何高品质地形成观点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XPM-Primecoin-分析报告-戴建林"><span class="nav-number">1.</span> <span class="nav-text">XPM(Primecoin)分析报告-戴建林</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-总结"><span class="nav-number">1.1.</span> <span class="nav-text">1. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于XPM-primecoin"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关于XPM(primecoin)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-什么是XPM？"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 什么是XPM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-XPM（素数币）的优点"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. XPM（素数币）的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-奖励历史"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 奖励历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-XPM解决了什么问题？"><span class="nav-number">1.3.</span> <span class="nav-text">3. XPM解决了什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-价格走势"><span class="nav-number">1.4.</span> <span class="nav-text">4. 价格走势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-流动性"><span class="nav-number">1.5.</span> <span class="nav-text">5. 流动性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-交易量"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 交易量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2上线的交易所"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2上线的交易所</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1：社交媒体活跃度"><span class="nav-number">1.6.</span> <span class="nav-text">附录1：社交媒体活跃度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook热度"><span class="nav-number">1.6.1.</span> <span class="nav-text">Facebook热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Twitter热度"><span class="nav-number">1.6.2.</span> <span class="nav-text">Twitter热度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录2：以太坊创始人评价-2013"><span class="nav-number">1.7.</span> <span class="nav-text">附录2：以太坊创始人评价(2013)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/10/15/XPM-Primecoin-分析报告-戴建林/';
      var disqus_title = "XPM(Primecoin)分析报告-戴建林";
      var disqus_url = 'http://yoursite.com/2016/10/15/XPM-Primecoin-分析报告-戴建林/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
