<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先，来搞清楚一下我认为的进步的概念。

所谓的进步，就是我跟以前的自己比较起来，在某些方面更强了。

而所谓的每天都在进步，其实是非常非常可怕的，假如能做到每天进步，那么这个进步就像是李笑来在《七年就是一辈子》里复利：我们的人生希望所描述的复利的道理一样，只要每天进步一点点，随着时间的推移，进步将是非常可怕的。进步曲线可是会这样的哦……

过去的几年，我也知道进步很重要，也都是很认真的学习工作生">
<meta property="og:type" content="article">
<meta property="og:title" content="我真的很在意自己的进步">
<meta property="og:url" content="http://yoursite.com/2016/09/15/我真的很在意自己的进步/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="首先，来搞清楚一下我认为的进步的概念。

所谓的进步，就是我跟以前的自己比较起来，在某些方面更强了。

而所谓的每天都在进步，其实是非常非常可怕的，假如能做到每天进步，那么这个进步就像是李笑来在《七年就是一辈子》里复利：我们的人生希望所描述的复利的道理一样，只要每天进步一点点，随着时间的推移，进步将是非常可怕的。进步曲线可是会这样的哦……

过去的几年，我也知道进步很重要，也都是很认真的学习工作生">
<meta property="og:image" content="https://b.xinshengdaxue.com/images/compound-rate-curve.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ForgettingCurve.svg/277px-ForgettingCurve.svg.png">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/006gNvXEgw1f7aff0zkyoj30ku0vrgnu.jpg">
<meta property="og:updated_time" content="2016-09-14T17:15:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我真的很在意自己的进步">
<meta name="twitter:description" content="首先，来搞清楚一下我认为的进步的概念。

所谓的进步，就是我跟以前的自己比较起来，在某些方面更强了。

而所谓的每天都在进步，其实是非常非常可怕的，假如能做到每天进步，那么这个进步就像是李笑来在《七年就是一辈子》里复利：我们的人生希望所描述的复利的道理一样，只要每天进步一点点，随着时间的推移，进步将是非常可怕的。进步曲线可是会这样的哦……

过去的几年，我也知道进步很重要，也都是很认真的学习工作生">
<meta name="twitter:image" content="https://b.xinshengdaxue.com/images/compound-rate-curve.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/15/我真的很在意自己的进步/"/>

  <title> 我真的很在意自己的进步 | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我真的很在意自己的进步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T01:02:12+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/我真的很在意自己的进步/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/15/我真的很在意自己的进步/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，来搞清楚一下我认为的进步的概念。</p>
<blockquote>
<p>所谓的进步，就是我跟以前的自己比较起来，在某些方面更强了。</p>
</blockquote>
<p>而所谓的每天都在进步，其实是非常非常可怕的，假如能做到每天进步，那么这个进步就像是李笑来在《七年就是一辈子》里<a href="https://b.xinshengdaxue.com/A01.html" target="_blank" rel="external">复利：我们的人生希望</a>所描述的复利的道理一样，只要每天进步一点点，随着时间的推移，进步将是非常可怕的。进步曲线可是会这样的哦……</p>
<p><img src="https://b.xinshengdaxue.com/images/compound-rate-curve.jpg" alt=""></p>
<p>过去的几年，我也知道进步很重要，也都是很认真的学习工作生活。在工作上甚至我要求我的下属每周每个月的工作报告中要添加一栏“自己的成长”，可见我自己有多重视。可是这么多年过去了，我发现我的进步还是不够明显。我试着去分析了原因，得出如下结论：</p>
<blockquote>
<p>首先，对一些事情上，我常常半途而废，坚持不够久……</p>
</blockquote>
<p>比如在背英语单词上，我做不到坚持背过的单词过一段时间进行复习，以至于单词量现在还是非常有限。要知道，一件事情假如做不到一直坚持做的话，就很难做得足够好。德国心理学家赫尔曼·艾宾浩斯研究结果表明：人类输入的信息在经过人的注意过程的学习后，便成为了人的短时的记忆，但是如果不经过及时的复习，这些记住过的东西就会遗忘，而经过了及时的复习，这些短时的记忆就会成为了人的一种长时的记忆，从而在大脑中保持着很长的时间。这个就是著名的<a href="https://en.wikipedia.org/wiki/Forgetting_curve" target="_blank" rel="external">遗忘曲线</a>，这个道理足够解释我这么多年一些事情上进步不明显的原因。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/ForgettingCurve.svg/277px-ForgettingCurve.svg.png" alt=""></p>
<blockquote>
<p>其次，我没有养成天天写作，及时总结的习惯。</p>
</blockquote>
<p>很多年以前，我就告诉自己，要读书，要学会写作，写作会改变我的生活，改变我的思维方式，甚至改变我的命运。多年以前我有幸得到思科前中国区总裁林正刚亲笔签名的一本书，叫《正能量-职业经理人的养成》，第四章里面有一节专门讲感兴趣的书要立刻买，我也因此买了很多书藏着在家里。可是那几年中，我花在读书上的时间确实非常有限的（那几年我把几乎所有的时间都给了工作）。也好多次尝试着提起键盘开始敲字，可是，这么多年过去了，直到去年为止，我都没写出几篇文章。从去年的这个时候开始（我写下这个文字的时间是2016年9月14日），我开始有点后知后觉，觉得这样下去不行，自己的成长速度好慢，于是，从那个时候开始，我开始看书，开始写读后感，可是，到现在为止，一年过去了，我发现，总共我写的文章和读后感，累加起来也不过是20多篇，质量也参差不齐（大部分质量都还很烂）。</p>
<p>最近，在反复听笑来老师的讲课中，我认认真真地反思了自己，反思，深刻地认识到自己再这样下去，不知道再过多年，自己会还是什么样的自己。于是我开始在半欢喜和半焦虑中度过。也许这样的感觉才是对的。</p>
<p>下面是我反思的结果，为了进步，我需要做出哪些改变呢？总结起来就简单的一句话。</p>
<blockquote>
<p>我需要每天都写总结，写作……</p>
</blockquote>
<p>每天都要进入深度思考模式，就像我的微信公众号名字一样”学习思考再思考“一样，要不断地总结每天的进步。具体在行动上需要做到怎样呢？</p>
<blockquote>
<ol>
<li>记录自己每天做过的事情，记录自己的行动。</li>
</ol>
</blockquote>
<p>按照李笑来在《把时间当作朋友》（第三版）第三章第7节第8节记录开销和制订预算来做就够用。</p>
<blockquote>
<ol>
<li>写作：多写多写多写。</li>
</ol>
</blockquote>
<p>拿起键盘开始写，每天都要写，能写多少算多少，相信多年以后，我会感谢我这样的自己。</p>
<p>就这么简单，不过要知道<strong>行动起来才是最重要的</strong>。</p>
<p>我答应了李笑来老师，我是他的脑残粉，我要帮他一个忙，也许对你有帮助哦！</p>
<p><img src="http://ww4.sinaimg.cn/mw690/006gNvXEgw1f7aff0zkyoj30ku0vrgnu.jpg" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/《通往财富自由之路》学习笔记-5/" rel="next" title="《通往财富自由之路》学习笔记(5)">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》学习笔记(5)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/长期执拗地写/" rel="prev" title="长期执拗地写">
                长期执拗地写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/09/15/我真的很在意自己的进步/';
      var disqus_title = "我真的很在意自己的进步";
      var disqus_url = 'http://yoursite.com/2016/09/15/我真的很在意自己的进步/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
