<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“活在当下” VS “活在未来”如何做?

对未来有个预测；
那个预测需要时间才能得到结果；
你笃信你的预测是正确的；
于是你提前按照那个预测的结果行动、选择、思考；
你终将走到那个结果出现的时刻；
最终证明你的预测是正确的；
那么，由于你提前按为了正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”。

认真思考：我的思考：

你曾经做出过的最重要的正确预测">
<meta property="og:type" content="article">
<meta property="og:title" content="《通往财富自由之路》学习笔记(5)">
<meta property="og:url" content="http://yoursite.com/2016/08/28/《通往财富自由之路》学习笔记-5/index.html">
<meta property="og:site_name" content="戴建林">
<meta property="og:description" content="“活在当下” VS “活在未来”如何做?

对未来有个预测；
那个预测需要时间才能得到结果；
你笃信你的预测是正确的；
于是你提前按照那个预测的结果行动、选择、思考；
你终将走到那个结果出现的时刻；
最终证明你的预测是正确的；
那么，由于你提前按为了正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”。

认真思考：我的思考：

你曾经做出过的最重要的正确预测">
<meta property="og:updated_time" content="2016-08-28T15:32:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《通往财富自由之路》学习笔记(5)">
<meta name="twitter:description" content="“活在当下” VS “活在未来”如何做?

对未来有个预测；
那个预测需要时间才能得到结果；
你笃信你的预测是正确的；
于是你提前按照那个预测的结果行动、选择、思考；
你终将走到那个结果出现的时刻；
最终证明你的预测是正确的；
那么，由于你提前按为了正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”。

认真思考：我的思考：

你曾经做出过的最重要的正确预测">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/28/《通往财富自由之路》学习笔记-5/"/>

  <title> 《通往财富自由之路》学习笔记(5) | 戴建林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80088746-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">戴建林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DaiJianlin’s Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《通往财富自由之路》学习笔记(5)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T23:30:52+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/财富自由/" itemprop="url" rel="index">
                    <span itemprop="name">财富自由</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/《通往财富自由之路》学习笔记-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/28/《通往财富自由之路》学习笔记-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="“活在当下”-VS-“活在未来”"><a href="#“活在当下”-VS-“活在未来”" class="headerlink" title="“活在当下” VS “活在未来”"></a>“活在当下” VS “活在未来”</h1><p>如何做?</p>
<blockquote>
<p>对未来有个预测；</p>
<p>那个预测需要时间才能得到结果；</p>
<p>你笃信你的预测是正确的；</p>
<p>于是你提前按照那个预测的结果行动、选择、思考；</p>
<p>你终将走到那个结果出现的时刻；</p>
<p>最终证明你的预测是正确的；</p>
<p>那么，由于你提前按为了正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”。</p>
</blockquote>
<p><strong>认真思考：</strong><br>我的思考：</p>
<blockquote>
<p>你曾经做出过的最重要的正确预测是什么？为什么它那么重要？</p>
</blockquote>
<p>我觉得我自己做过的最重要的正确预测或者说我笃信的是读书和写作肯定可以改变我的人生。那是四年前的时候，当初我就这样告诉自己：要写作，要读书，我买了很多书。</p>
<p>可是，你知道吗？从那个时候开始吧，有好几年时间我却几乎把所有的时间都放在工作上。到了去年8月份，我突然发现公司的事情永远都做不完，那就按照正常来操作开始好了，最多偶尔加班一下。从那个时候开始，我才开始读书。</p>
<p>为什么重要？有了读书的行动才有幸认识了笑来老师（应该是认识了笑来老师的公众号“学习学习再学习”），认识了笑来老师之后，就有幸加入到了新生大学。于是开始真正的行动上的洗脑，真正行动起来给自己的大脑进行操作系统升级。</p>
<blockquote>
<p>你做出过的最大的、而自己却最终并没有因此获益的预测是什么？为什么它是最大的，又，为什么你并没有因此获益？</p>
</blockquote>
<p>大学本科毕业的时候，我预测我做程序的话很难做到顶尖水平。于是，我开始试着逃离当程序员。</p>
<p>我的预测是错误的，而这个预测足以影响我一生。现在回头来看的话，其实我之所以会做出不当程序员的选择，归结起来，是由于以下原因造成的：1. 首先，逻辑思维水平有限，到毕业的时候编程水平很一般，跟周围很牛逼的同学比起来，就觉得自己在编程方面怎么好像差了一大截（看，又进行了不合理比较导致自己丧失信心）；2. 英文水平很烂，尽管我一次性考试通过四六级，但是看技术文档依然迷迷糊糊；3）我在去公司实习的过程中，没有遇到好的合作伙伴和导师给我做指点。导致了我失去信心。</p>
<p>很多年以后，当我已经研究生毕业出来工作了好多年，我主要做跟英语及技术都相关的销售，我算是没有脱离编程相关的，我回头再去看编程，特别是看了笑来老师的《人人都是工程师》后，感觉多年以前的自己好蠢，认识不到有些东西即使是真的“不喜欢”也是必须学好，做好的。况且自己也不是太笨，怎么说也是拿了保研名额的人啊。但在编程这件事情上我确实太笨。</p>
<p>当然，从另外一个角度来分析，我又觉得自己是幸运的，假如没有当初“不喜欢编程”而花了将近一年去好好学习背诵英语，我可能现在看文档还是水平很差，那即使我当了程序员，又能怎样呢？至少现在的我走在正确的路上了……真的很庆幸认识了笑来老师，虽然他不一定认识我哈哈。</p>
<blockquote>
<p>在过去的十年甚至二十年里，你也知道“知识就是力量”，“知识就是金钱”，可为什么你实际上并没有重视这个道理？哪儿出了问题？</p>
</blockquote>
<p>我想，没有样板案例我在我身边以及受周围人影响是最大的原因。</p>
<p>所谓“物以类聚，人以群分”我也很早就懂，但是就是自己够笨，没有特别去注意和思考。到头来发现我的“群”太次，甚至觉得自己不属于“任何群”，因为周围优秀的人不够多，交流也不够多。归根结底还是自己思考水平有限。</p>
<p>从小学时候开始，我从小学开始，就知道“知识就是力量”，可是二十年过去了，我竟然到了最近才深深地体会到知识就是力量。我想，从2000年以后，高校扩招，大学生越来越多了，好像随便考都可以读大学，从那个时候开始，好像就开始流行起读书无用论，很多人读完大学都找不到工作。再加上有一些读书很厉害的人，读书成绩好到都是大家羡慕的对象，到了大学毕业的时候也找不到工作。而对比有一小部分读书不好的，中途退学的，做生意却赚了不少钱。在很多人的心理，就把那些读书好却找不到工作的人，拿来跟中途退学的人去做生意最终暴富了的人去比较。导致了整个社会的人变得很浮躁，觉得读那么多年的书，都还不如没读书的。我们或许都或多或少受到这个影响。特别是不懂得思考的人，就更甚了。具体分析起来，其实是犯了笑来老师说过的不合理比较的毛病：拿读书好混得最差的去跟读书差混得最好的去比较。</p>
<p>总结起来，就是我思考的不够。</p>
<p>我已经开始在行动了，我最近开始了频繁写作，我开始开通了一个微信公众号，叫“学习思考再思考”，准备把一些思考学下来放到这个公众号里面。</p>
<blockquote>
<p>每天花三十分钟时间，预测一下明天，下一周可能发生的事情；有哪些是你能想到了但你身边大多数人估计想不到的？</p>
</blockquote>
<p>明天，会发生什么事情呢？下周会发生什么事情呢？发现这么短的时间我竟然预测不出来?写文章和读后感，买域名实践写博客。似乎是计划做事情，而不是预测，没什么意义啊？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章真的对您有帮助，也许您会支持和鼓励我继续创作，谢谢您！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat1RMB.JPG" alt="DaiJianlin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay1RMB.JPG" alt="DaiJianlin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/《通往财富自由之路》学习笔记-4/" rel="next" title="《通往财富自由之路》学习笔记(4)">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》学习笔记(4)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/我真的很在意自己的进步/" rel="prev" title="我真的很在意自己的进步">
                我真的很在意自己的进步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/marcdai.png"
               alt="DaiJianlin" />
          <p class="site-author-name" itemprop="name">DaiJianlin</p>
          <p class="site-description motion-element" itemprop="description">时刻用一颗谦卑的心来面对这个世界的人和事，在自己所建立的原则的基础上努力做事，人生终将美满。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/marcdai" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053542339090?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/marc_dai" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/daijianlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/daijianlin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e1707c67ab73/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“活在当下”-VS-“活在未来”"><span class="nav-number">1.</span> <span class="nav-text">“活在当下” VS “活在未来”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiJianlin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'daijianlin';
      var disqus_identifier = '2016/08/28/《通往财富自由之路》学习笔记-5/';
      var disqus_title = "《通往财富自由之路》学习笔记(5)";
      var disqus_url = 'http://yoursite.com/2016/08/28/《通往财富自由之路》学习笔记-5/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
